<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <title>ETV Win</title>
  <meta name="ctest" content="ctest" />
  <!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>  
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>  
  <script src="assets/js/globals.js"></script>
<style>
  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  p {
    color: #020202;
    margin-bottom: 25px;
    margin-top: 0px;
    text-align: justify;
    line-height: 28px;
    font-size: 16px;
  }
  .focusable:focus {
    box-shadow: none;
    border: 0;
    background: none;
    transform: scale(1);
  }
</style>
</head>
<body>
    <div class="loading-wrapper">

  </div>

  <div class="wrapper" id="" style="background-color: #fff; height: 100%;">
    <div class="inside-wrapper" style="background-color: #fff;">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <section id="upperbox" class="header-section">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
          <div class="row">
            <div class="header col-xl-12 col-lg-12 col-md-12 col-sm-12 col- d-flex padding-top-10 padding-bottom-10">
              <div class="header-left align-self-center">
                <img src="assets/images/main_logo.png">
              </div>
              <div class="main-menu align-self-center">
                <ul class="nav list-none">

                </ul>
              </div>
              <div class="head-right pull-right align-self-center">
                <ul>
                  <li>
                    <a href="search.html" class="focusable searchfocus pull-left w-100" data-sn-down="#first_content">
                      <img src="assets/images/icon_search.svg" alt="" title="">
                    </a>
                  </li>
                  <li class="wo_login" style="" id="login_show">
                    <a href="settings.html" class="focusable pull-left app-btn app-btn3 w-100 login"
                      data-sn-down="#first_content" data-sn-right="">
                      Sign in
                    </a>
                  </li>
                  <li class="wi_login" style="display: none;" id="loged_in_show">
                    <a href="settings.html" class="focusable active pull-left w-100 login" data-sn-down="#first_content"
                      data-sn-right="">
                      <img src="assets/images/usericon.png" alt="" title="" class="user_icon">
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </section>
      <div class="container">
        <div class="thumb_wrapper">
          <section id="middlebox" class="">

            <section class="full-width-content padding-top-10 home-page">
              <div id="content" style="height: 100%; padding: 10px 30px;">
                <div class="policy-header">
                  <!-- <div class="gold-bar" style="background: #f9530b;"></div> -->
                  <h1 style="color: #000";  id="firstcon" class="focusable" data-sn-up="#hometab">About Us :</h1>
                </div>
                <p class="focusable" data-sn-up="#hometab">ETV is one of the largest satellite television networks in India with a bouquet of 7 SD and 5 HD channel. Incepted in 1995 with ETV-Telugu, the Network has been maintaining a leading position in delivering quality infotainment with an objective to take entertainment to the doorsteps of the Telugu speaking people across the World
                </p>    
                <p>
                    “ETV Win”, owned and operated by Eenadu Television Private Limited, is an online video platform offering variety of Telugu content from ETV Network channels as well as original productions, with many attractive features.
                </p>    
                <p>
                    “ETV Win” is offered through mobile apps on Android and iOS as well as web version compatible with web browsers. </p>    
                <p class="focusable" data-sn-up="#hometab">
                    Visitors / Users of “ETV Win”platform can make use of many paid and free features that the platform offers, such as:
                </p>    
                <p>
                    • Genre-wise preference setting by the users to watch their favourite shows or serials.
                </p>
                <p>
                    • Favourite TV Shows and serials from ETV Network channels.
                </p>
                <p>
                    • Original fresh web series and shows
                </p>
                <p class="focusable" data-sn-up="#hometab">
                    • Video quality based on internet bandwidth
                </p>
                <p>
                    • Watch offline
                </p>
              </div>
            </section>
          </section>
        </div>
      </div>
    </div>
  </div>
  <script>
    var acx_token = localStorage.getItem("access_token");  

    function focusElement() {
        var SN = SpatialNavigation;
        // Initialize
        SN.init();
        SN.add({
          id: 'upperbox',
          selector: '#upperbox .focusable',
          //restrict: 'self-only',
          // Force to focus the "#button-settings" when entering this section.
          defaultElement: '#upperbox #hometab',
          //enterTo: 'default-element'
        });
        SN.add({
          id: 'middlebox',
          selector: '#middlebox .focusable',
          //restrict: 'self-only',
          // Focus the last focused element first then entering this section.
          enterTo: 'last-focused'
        });
        SN.add({
          id: 'down-menu',
          selector: '#down-menu .focusable',
          restrict: 'self-only',
          // Focus the last focused element first then entering this section.
          //enterTo: 'last-focused'
        });
        $('.main-menu .focusable, .head-right .focusable').on('sn:focused', function () {
          $(this).css({ 'transform': 'scale(1.1)' })
        });
      SN.makeFocusable();
        // Focus section "middlebox" by default.
      SN.focus('upperbox');  
    }  

  $(document).ready(function() {    

    $(".lds-roller, .loading-wrapper").show();
    var header_tabs_dt = "";
    var final_url = "";
    var window_url = window.location.href.split("?");
    var active_page = "";
    $.ajax({
      type: "GET",
      url: environment.apiURL + "/access_token.gzip?auth_token=" + environment.authtoken,
      data: {},
      success: function (response) {
        menu_call(response['data']['access_token']);
        if(user_session_id != null) {
          user_info(response['data']['access_token']);
        }       
      }
    });

    function user_info(access_token) {
      $.ajax({
        type: "GET",
        url: environment.apiURL + "/users/" + user_session_id + "/account.gzip?auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
        data: {},
        success: function (response) {    
          if(response["data"]["profile_pic"] != "") {
            $(".user_icon").attr("src", response["data"]["profile_pic"]);
          }
        }
      });
    }

    function menu_call(access_token) {
      $.ajax({
        type: "GET",
        url: environment.apiURL + "/catalog_lists/top-menu-web.gzip?nested_list_items=false&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
        data: {},
        success: function (response) {
          set_header_menu(response['data']['catalog_list_items'])
        }
      });
    }

    function set_header_menu(response) {

      for (var i = 0; i < response.length; i++) {
        if (response[i]['friendly_id'].toLowerCase() == "home") {
          final_url = "index.html";
        }
        else if (response[i]['friendly_id'].toLowerCase() == "recipes") {
          final_url = "receipe_landing.html?list_name=" + response[i]['friendly_id'];
        }
        else if (response[i]['friendly_id'].toLowerCase() == "channels") {
          final_url = "channels.html?list_name=" + response[i]['friendly_id'];
        }
        else {
          final_url = "category_landing.html?list_name=" + response[i]['friendly_id'];
        }

        header_tabs_dt += '<li class="nav-item"><a href="' + final_url + '" class="nav-link app-color5 focusable ' + active_page + '" id="' + (i == 0 ? "hometab" : "") + '" data-menu="' + response[i]['friendly_id'] + '">' + response[i]['display_title'].toLowerCase() + '</a></li>'       
      }

      $(".main-menu .nav").append(header_tabs_dt);

      $(".lds-roller, .loading-wrapper").hide();
      focusElement();
    }  
    sign_ico_chng()  
    
  });
</script>    
</body>
</html>
