<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <title>ETV Win</title>
  <meta name="ctest" content="ctest" />
  <!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/globals.js"></script>
  <script src="assets/js/category_header_focus.js"></script>
</head>

<body>
  <div class="loading-wrapper">

  </div>

  <div class="wrapper" id="home_screen">
    <div class="inside-wrapper">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <section id="upperbox" class="header-section">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
          <div class="row">
            <div class="header col-xl-12 col-lg-12 col-md-12 col-sm-12 col- d-flex padding-top-10 padding-bottom-10">
              <div class="header-left align-self-center">
                <img src="assets/images/main_logo.png">
              </div>
              <div class="main-menu align-self-center">
                <ul class="nav list-none">

                </ul>
              </div>
              <div class="head-right pull-right align-self-center">
                <ul>
                  <li>
                    <a href="search.html" class="focusable searchfocus pull-left w-100" data-sn-down="#first_content">
                      <img src="assets/images/icon_search.svg" alt="" title="">
                    </a>
                  </li>
                  <li class="wo_login" style="" id="login_show">
                    <a href="settings.html" class="focusable pull-left app-btn app-btn3 w-100 login"
                      data-sn-down="#first_content" data-sn-right="">
                      Sign in
                    </a>
                  </li>
                  <li class="wi_login" style="display: none;" id="loged_in_show">
                    <a href="settings.html" class="focusable pull-left w-100 login" data-sn-down="#first_content"
                      data-sn-right="">
                      <img src="assets/images/usericon.png" alt="" title="" class="user_icon">
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </section>
      <div class="container">
        <div class="thumb_wrapper">
          <section id="middlebox">

            <section class="full-width-content padding-top-10">
              <div class="banner_content pull-left w-100">

              </div>
              <div class="top_content pull-left w-100">

              </div>
              <div class="bottom_content pull-left w-100">

              </div>
              <div class="receipe_top_content pull-left w-100">

              </div>
              <div class="receipe_bottom_content pull-left w-100">

              </div>
            </section>
          </section>
        </div>
      </div>
    </div>

  </div>

  <style type="text/css">
    /*#continue-watching-carousel .owl-stage {
  left: -97px;*/
    }
  </style>
  <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
  <script>
    $(document).ready(function () {
      sign_ico_chng();
      var header_tabs_dt = "";
      var final_url = "";
      var cat_name = window.location.search.split("=");
      cat_name = cat_name[1];
      var menu_restict_focus_left = "";

      $.ajax({
        type: "GET",
        url: environment.apiURL + "/access_token.gzip?auth_token=" + environment.authtoken,
        data: {},
        success: function (response) {
          //accesstoken(response['data']['access_token'])
          menu_call(response['data']['access_token'])
          if(user_session_id != null) {
            user_info(response['data']['access_token']);
          }   
          content_call(response['data']['access_token']);

        }
      });

      function user_info(access_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/users/" + user_session_id + "/account.gzip?auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {    
            if(response["data"]["profile_pic"] != "") {
              $(".user_icon").attr("src", response["data"]["profile_pic"]);
            }
          }
        });
      }

      $("img.user_icon").bind("error", function(){      
        $(this).attr("src","assets/images/usericon.png");
      });

      function set_header_menu(response) {

        for (var i = 0; i < response.length; i++) {

          if (response[i]['friendly_id'].toLowerCase() == "home") {
            final_url = "index.html";
          }
          else if (response[i]['friendly_id'].toLowerCase() == "recipes") {
            final_url = "receipe_landing.html?list_name=" + response[i]['friendly_id'];
          }
          else if (response[i]['friendly_id'].toLowerCase() == "channels") {
            final_url = "channels.html?list_name=" + response[i]['friendly_id'];
          }
          else {
            final_url = "category_landing.html?list_name=" + response[i]['friendly_id'];
          }

          if (i == 0) {
            menu_restict_focus_left = "data-sn-left=''";
          }
          else {
            menu_restict_focus_left = ""
          }

          if (cat_name != "telugu-movies" && cat_name != "win-exclusive") {
            header_tabs_dt += '<li class="nav-item"><a href="' + final_url + '" id="' + (i == 0 ? "hometab" : "") + '" class="nav-link app-color5 focusable ' + (cat_name == response[i]['friendly_id'] ? "active" : " ") + '" data-sn-down="#first_content" ' + menu_restict_focus_left + '>' + response[i]['display_title'].toLowerCase() + '</a></li>'
          }
          else {
            header_tabs_dt += '<li class="nav-item"><a href="' + final_url + '" id="' + (i == 0 ? "hometab" : "") + '" class="nav-link app-color5 focusable ' + (cat_name == response[i]['friendly_id'] ? "active" : " ") + '"  ' + menu_restict_focus_left + '>' + response[i]['display_title'].toLowerCase() + '</a></li>'
          }
        }

        $(".main-menu .nav").append(header_tabs_dt);
      }

      function menu_call(access_token) {

        $.ajax({
          type: "GET",
          url: environment.apiURL + "/catalog_lists/top-menu-web.gzip?nested_list_items=false&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {
            set_header_menu(response['data']['catalog_list_items'])
          }
        });
      }

      $(".lds-roller, .loading-wrapper").show();

      function content_call(access_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/catalog_lists/" + cat_name + ".gzip?region=IN&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {
            call_slider_show(response)
          }
        });
      }

      function call_slider_show(response) {

        var total_items_banner = "";
        var total_items = "";
        var banner_items = "";
        var total_items_bottom = "";
        var carouselClass = "";
        var items = response['data']['catalog_list_items'];
        var thumb_carousel = "";
        var img_url = "";
        var focus_target = "";
        var display_items = 5;
        for (i = 0; i < items.length; i++) {
          var type_lay = items[i]["layout_type"];
          if (items[i]["display_title"] != "Banner") {
            thumb_carousel = "thumb-carousel";
          }

          total_items = "";

          var see_all = "";
          var genre = "";
          var item_date1 = "";
          var item_date2 = "";
          var item_date3 = "";
          var item_date = "";
          var channel_name = "";
          var current_date = "";
          var current_date1 = "";
          var epi_pub_time = "";
          var carouselClass = "";
          var layoutClass = "";
          var title = "";
          var meta_info = "";
          var meta_info_clips = "";
          var meta_detail = "";
          var banner_title = "";
          var genre_hide = "";
          var callItemURL = "";
          var play_option = "display: none";
          var item_duration = "";
          var bottom_seeall_url = "";
          var display_total_items = "";
          var more_display_items = "";
          var restict_focus_right = "";
          var premium = "display: none";
          var display_genres = "";

          if (items[i].hasOwnProperty("catalog_list_items")) {
            if (items[i]['catalog_list_items'].length > 11) {
              display_total_items = 11
            }
            else {
              display_total_items = items[i]['catalog_list_items'].length;
            }
          }

          for (j = 0; j < display_total_items; j++) {
            bottom_seeall_url = ""
            total_items_bottom = ""
            carouselClass = "horizontal";
            layoutClass = "horizontal_layout";
            //console.log("the i number is",items[i]['catalog_list_items'][j],"the j title is",items[i]['catalog_list_items'][j]['title'],items[i]['catalog_list_items'][j]['access_control']['is_free'].hasOwnProperty());
            if (items[i]['catalog_list_items'][j].hasOwnProperty('access_control')) {
              if (items[i]['catalog_list_items'][j]['access_control']['is_free'] === false) {
                //console.log('the premium movies are = ' + items[i]['catalog_list_items'][j]['title']);
                premium = "display: block";
              }
              else {
                premium = "display: none";
              }
            }
            /*var recipe_lay = items[i]["catalog_list_items"][j]["layout_type"];*/

            if (items[i]['catalog_list_items'][j]['theme'] == "episode" || items[i]['catalog_list_items'][j]['theme'] == "show_episode") {
              play_option = "display: block";
              img_show = "display: block";
              item_duration = items[i]['catalog_list_items'][j]['duration_string'];
              callItemURL = "episode_details.html?catalog_slug=" + items[i]['catalog_list_items'][j]["catalog_object"]["friendly_id"] + "&item_slug=" + items[i]['catalog_list_items'][j]["show_object"]["friendly_id"] + "&season_slug=" + items[i]['catalog_list_items'][j]["subcategory_object"]["parentree"][0]["friendly_id"] + "&date_slug=" + items[i]['catalog_list_items'][j]["friendly_id"] + "&media_slug=" + items[i]['catalog_list_items'][j]["media_type"] + "&layout_slug=" + items[i]['catalog_list_items'][j]["catalog_object"]["layout_type"] + "&genres_slug=" + items[i]['catalog_list_items'][j]["genres"];

            }
            else if (items[i]['catalog_list_items'][j]['theme'] == "show") {
              callItemURL = "show_details.html?catalog_slug=" + items[i]['catalog_list_items'][j]["catalog_object"]["friendly_id"] + "&item_slug=" + items[i]['catalog_list_items'][j]["friendly_id"] + "&genres_slug=" + items[i]['catalog_list_items'][j]["genres"];              
            }
            else if (items[i]['catalog_list_items'][j]['theme'] == "movie") {
              callItemURL = "movie_details.html?catalog_slug=" + items[i]['catalog_list_items'][j]["catalog_id"] + "&item_slug=" + items[i]['catalog_list_items'][j]["content_id"] + "&media_slug=" + items[i]['catalog_list_items'][j]["media_type"] + "&layout_slug=" + items[i]['catalog_list_items'][j]["catalog_object"]["layout_type"] + "&genres_slug=" + items[i]['catalog_list_items'][j]["genres"];              
            }
            else if (items[i]['catalog_list_items'][j]['theme'] == "videolist") {
              callItemURL = "movie_details.html?catalog_slug=" + items[i]['catalog_list_items'][j]["catalog_object"]["friendly_id"] + "&item_slug=" + items[i]['catalog_list_items'][j]['item_object']['friendly_id'] + "&video_slug=" + items[i]['catalog_list_items'][j]["friendly_id"] + "&media_slug=" + items[i]['catalog_list_items'][j]["media_type"] + "&layout_slug=" + items[i]['catalog_list_items'][j]["catalog_object"]["layout_type"] + "&genres_slug=" + items[i]['catalog_list_items'][j]["genres"];
              play_option = "display: block;"
              img_show = "display: none";
              item_duration = items[i]['catalog_list_items'][j]['duration_string'];              
            }
            if (type_lay == "episode") {
              title = items[i]["catalog_list_items"][j]['title'] + " " + items[i]["catalog_list_items"][j]['show_name'];
              genre = items[i]["catalog_list_items"][j]["channel_object"]['name'];
              if (items[i]["catalog_list_items"][j]["thumbnails"].hasOwnProperty('medium_16_9')) {
                img_url = items[i]["catalog_list_items"][j]['thumbnails']['medium_16_9']['url'];
              }
              else {
                img_url = "assets/images/16_9_placeholder.png"
              }

              //carousel_class = "vertical"
              item_date1 = new Date(items[i]["catalog_list_items"][j]['release_date_string']).toString().split(" ");
              item_date = item_date1[2] + " " + item_date1[1] + " " + item_date1[3];

              current_date1 = new Date().toString().split(" ");
              current_date = current_date1[2];
              if (item_date1[1] == current_date1[1] && item_date1[3] == current_date1[3]) {

                var current_day = parseInt(current_date1[2]) - parseInt(item_date1[2]);

                current_day = Math.abs(current_day);
                if (current_day == 0) {
                  var a = current_date1[4].split(":")[0];
                  var b = item_date1[4].split(":")[0];
                  epi_pub_time = yesterday + parseInt(a);
                  item_date = parseInt(a) + " hours ago";
                }
                else if (current_day == 1) {
                  var a = current_date1[4].split(":")[0];
                  var b = item_date1[4].split(":")[0];
                  var yesterday = 24 - parseInt(b);
                  epi_pub_time = yesterday + parseInt(a);
                  if (epi_pub_time < 24) {
                    item_date = epi_pub_time + " hours ago";
                  }
                  else {
                    item_date = item_date1[2] + " " + item_date1[1] + " " + item_date1[3].slice(2, 4);
                  }
                }
              }

              meta_info_clips = 'display: none';
              meta_info = 'display: block';
              focus_target = ""
            }
            else if (type_lay == "exclusive") {
              title = items[i]["catalog_list_items"][j]['title'];
              genre = items[i]["catalog_list_items"][j]["show_name"];
              display_genres = items[i]["catalog_list_items"][j]["display_genres"]
              if (items[i]["catalog_list_items"][j]["thumbnails"].hasOwnProperty('medium_16_9')) {
                img_url = items[i]["catalog_list_items"][j]['thumbnails']['medium_16_9']['url'];
              }
              else {
                img_url = "assets/images/16_9_placeholder.png"
              }
             
             if(items[i]["catalog_list_items"][j].hasOwnProperty('release_date_string')) {
              item_date1 = new Date(items[i]["catalog_list_items"][j]['release_date_string']).toDateString().split(" ");
              item_date2 = item_date1[3];              
              item_date3 = item_date2.substr(2, 4);
              //item_date3 = [...`${item_date2}`];
              item_date = item_date1[2] + " " + item_date1[1] + " " + item_date3; 
             }
             else {
              item_date = items[i]["catalog_list_items"][j]['episode_count'] + " Eps";
             } 
              channel_name = items[i]["catalog_list_items"][j]["channel_object"]['name'];
              meta_info_clips = "display: none";
            }
            else if (type_lay == "movie") {

              title = items[i]["catalog_list_items"][j]['title'];
              genre = items[i]["catalog_list_items"][j]["display_genres"][0];
              item_date1 = new Date(items[i]["catalog_list_items"][j]['release_date_string']).toDateString().split(" ");
              item_date = item_date1[3];
              meta_info_clips = 'display: none';
              meta_info = 'display: block';
              img_url = items[i]["catalog_list_items"][j]["thumbnails"]["medium_3_4"]["url"]
              carouselClass = "vertical";
              layoutClass = "vertical_layout";
              focus_target = ""
              play_option = "display: block;"
              var img_show = "display: none";
              item_duration = items[i]['catalog_list_items'][j]['duration_string'];

            }
            else if (type_lay == "mini_clips" || type_lay == "video_song") {
              title = items[i]["catalog_list_items"][j]['title'];
              genre = items[i]["catalog_list_items"][j]["channel_object"]['name'];
              meta_info = 'display: none';
              meta_info_clips = 'display: block';
              img_url = items[i]["catalog_list_items"][j]["thumbnails"]["medium_16_9"]["url"]
              focus_target = ""
            }
            else if (type_lay == "promo") {
              title = items[i]["catalog_list_items"][j]['title'] + " " + items[i]["catalog_list_items"][j]["show_name"];
              item_date1 = new Date(items[i]["catalog_list_items"][j]['release_date_string']).toDateString().split(" ");
              item_date = item_date1[2] + " " + item_date1[1] + " " + item_date1[3];
              //genre = items[i]["catalog_list_items"][j]["channel_object"]['name'];
              if (items[i]["catalog_list_items"][j]["thumbnails"].hasOwnProperty('medium_16_9')) {
                img_url = items[i]["catalog_list_items"][j]['thumbnails']['medium_16_9']['url'];
              }
              else {
                img_url = "assets/images/16_9_placeholder.png"
              }

              focus_target = ""
            }
            else if (type_lay == "channels") {
              title = items[i]["catalog_list_items"][j]['title'];
              genre = items[i]["catalog_list_items"][j]["channel_object"]['name'];
              meta_info = 'display: none';
              meta_info_clips = 'display: block';
              if (items[i]["catalog_list_items"][j]["thumbnails"].hasOwnProperty('medium_16_9')) {
                img_url = items[i]["catalog_list_items"][j]['thumbnails']['medium_16_9']['url'];
              }
              else {
                img_url = "assets/images/16_9_placeholder.png"
              }

              focus_target = ""
            }
            else if (type_lay == "banner") {
              meta_detail = 'display: none';
              banner_title = 'display: none';
              img_url = items[i]["catalog_list_items"][j]["thumbnails"]["web_banner"]["url"]
              focus_target = "data-sn-up=#hometab";

            }
            /*else if(type_lay == "recipe") {
              title = items[i]["catalog_list_items"][j]['title'] + " "+items[i]["catalog_list_items"][j]["show_name"];
              img_url = items[i]["catalog_list_items"][j]["thumbnails"]["medium_16_9"]["url"];
            }*/

            else if (type_lay == "genre") {
              genre_hide = 'display: none';
              if (items[i]["catalog_list_items"][j]['catalog_list_items'].length > 11) {
                more_display_items = 11;
              }
              else {
                more_display_items = items[i]["catalog_list_items"][j]['catalog_list_items'].length;
              }
              for (k = 0; k < more_display_items; k++) {
                if (items[i]['catalog_list_items'][j]['catalog_list_items'][k]['theme'] == "show") {
                  callItemURL = "show_details.html?catalog_slug=" + items[i]['catalog_list_items'][j]['catalog_list_items'][k]["catalog_object"]["friendly_id"] + "&item_slug=" + items[i]['catalog_list_items'][j]['catalog_list_items'][k]["friendly_id"] + "&genres_slug=" + items[i]['catalog_list_items'][j]['catalog_list_items'][k]["genres"];
                }
                else if (items[i]['catalog_list_items'][j]['catalog_list_items'][k]['theme'] == "movie") {
                  callItemURL = "movie_details.html?catalog_slug=" + items[i]['catalog_list_items'][j]['catalog_list_items'][k]["catalog_object"]["friendly_id"] + "&item_slug=" + items[i]['catalog_list_items'][j]['catalog_list_items'][k]["friendly_id"] + "&media_slug=" + items[i]['catalog_list_items'][j]['catalog_list_items'][k]["media_type"] + "&layout_slug=" + items[i]['catalog_list_items'][j]['catalog_list_items'][k]["catalog_object"]["layout_type"] + "&genres_slug=" + items[i]['catalog_list_items'][j]['catalog_list_items'][k]["genres"];
                }
                items[i]["catalog_list_items"][j]["catalog_list_items"][k]['title']
                title = items[i]["catalog_list_items"][j]["catalog_list_items"][k]['title'];

                if (cat_name == "telugu-movies" || cat_name == "movies") {

                  genre = items[i]["catalog_list_items"][j]["catalog_list_items"][k]["display_genres"][0];
                  item_date1 = new Date(items[i]["catalog_list_items"][j]["catalog_list_items"][k]['release_date_string']).toDateString().split(" ");
                  item_date = item_date1[3];
                  img_url = items[i]["catalog_list_items"][j]["catalog_list_items"][k]["thumbnails"]["medium_3_4"]["url"];
                  carouselClass = "vertical";
                  layoutClass = "vertical_layout";
                  play_option = "display: block;"
                  img_show = "display: none";
                  item_duration = items[i]['catalog_list_items'][j]['catalog_list_items'][k]['duration_string'];
                }
                else if (cat_name == "events") {
                  genre = items[i]["catalog_list_items"][j]["catalog_list_items"][k]["channel_object"]["name"];
                  item_date = items[i]["catalog_list_items"][j]["catalog_list_items"][k]["episode_count"] + " Eps";
                  if (items[i]["catalog_list_items"][j]["catalog_list_items"][k]["thumbnails"].hasOwnProperty('medium_16_9')) {
                    img_url = items[i]["catalog_list_items"][j]["catalog_list_items"][k]['thumbnails']['medium_16_9']['url'];
                  }
                  else {
                    img_url = "assets/images/16_9_placeholder.png"
                  }
                }

                var restict_focus_left_bottom = "";
                if (k == 0) {
                  restict_focus_left_bottom = "data-sn-left=''";
                }
                else {
                  restict_focus_left_bottom = ""
                }

                total_items_bottom += '<div class="boxslide-wrap '+layoutClass+'"><div class="item rounded ' + carouselClass + '"><a href="' + callItemURL + '" style="float: left; width: 100%;" class="focusable" ' + focus_target + ' ' + restict_focus_left_bottom + ' ' + restict_focus_right + ' cust-msg="' + restict_focus_right + '"><img src="' + img_url + '" class="rounded" alt="" title=""><img src="assets/images/icn_premium.png" class="premium" style="' + premium + '"><div class="thumb-layer3" style="' + play_option + '"><img src="assets/images/icn_play_small.png" style="' + img_show + '" class="small-play-btn"><p class="font-semibold thumb-duration-string">' + item_duration + '</p></div><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">' + title + '</p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis"><span class="app-color3">' + item_date + '</span> | <span class="text-ellipsis">' + genre + '</span></p></div></a></div></div>'
                if (window.outerWidth > 1750) {          
                  if (k > 4) {
                    bottom_seeall_url = items[i]['catalog_list_items'][j]['friendly_id'];

                    see_all = '<div class="boxslide-wrap '+layoutClass+'"><div class="item rounded see-all ' + carouselClass + '"><a href="all_items_list.html?catalog_slug=' + bottom_seeall_url + '&active_page_slug=' + cat_name + '" style="float: left; width: 100%;" class="focusable" data-sn-right=""><img src="assets/images/icon_seeall.png" alt="see all" title="see all"></a></div></div>'
                  }
                  else {
                    see_all = ""
                  }
                }  
                else {
                  if (k > 3) {
                    bottom_seeall_url = items[i]['catalog_list_items'][j]['friendly_id'];

                    see_all = '<div class="boxslide-wrap '+layoutClass+'"><div class="item rounded see-all ' + carouselClass + '"><a href="all_items_list.html?catalog_slug=' + bottom_seeall_url + '&active_page_slug=' + cat_name + '" style="float: left; width: 100%;" class="focusable" data-sn-right=""><img src="assets/images/icon_seeall.png" alt="see all" title="see all"></a></div></div>'
                  }
                  else {
                    see_all = ""
                  }
                }  
              }
              /*bottom_seeall_url = "";
              bottom_seeall_url = items[i]['catalog_list_items'][j]['friendly_id'];
                console.log(bottom_seeall_url)*/

              $(".bottom_content").append('<div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-"><h2 class="text-capitalize carousel-title font-semibold">' + items[i]["catalog_list_items"][j]["display_title"] + '</h2></div></div><div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-"><div class="thumb-slide-outer"><div class="thumb-slide-wrap thumb-carousel bottom_items_' + i + '" style="margin-bottom: 10px;">' + total_items_bottom + see_all + '</div></div></div></div>');

            }


            else {
              if (type_lay != "recipe") {

                title = items[i]["catalog_list_items"][j]['title'];
                genre = items[i]["catalog_list_items"][j]["channel_object"]['name'];
                item_date = items[i]["catalog_list_items"][j]['episode_count'] + " Eps";
                meta_info_clips = 'display: none';
                meta_info = 'display: block';
                if (items[i]["catalog_list_items"][j]["thumbnails"].hasOwnProperty('medium_16_9')) {
                  img_url = items[i]["catalog_list_items"][j]['thumbnails']['medium_16_9']['url'];
                }
                else {
                  img_url = "assets/images/16_9_placeholder.png"
                }
              }
            }
            if (items[i]['display_title'] == "Banner") {
              carouselClass = "";
              play_option = "display: none";

              if ((j + 1) == (display_total_items)) {
                restict_focus_right = "data-sn-right=''"
              }
              else {
                restict_focus_right = ""
              }
            }
            if (i < 1) {
              focus_target = "data-sn-up='#hometab'";
            }
            else {
              focus_target = "";
            }

            var restict_focus_left = "";
            if (j == 0) {
              restict_focus_left = "data-sn-left=''";
            }
            else {
              restict_focus_left = ""
            }
            
            if (items[i]['display_title'] != "Banner") {
              total_items += '<div class="boxslide-wrap '+layoutClass+'"><div class="item rounded ' + carouselClass + '"><a href="' + callItemURL + '"  style="float: left; width: 100%;" class="focusable" ' + focus_target + ' id="' + (i === 0 ? "first_content" : "") + '" ' + restict_focus_left + ' ' + restict_focus_right + ' cust-msg="' + restict_focus_right + '"><img src="' + img_url + '" class="rounded" alt="" title=""><img src="assets/images/icn_premium.png" class="premium" style="' + premium + '"><div class="thumb-layer3" style="' + play_option + '"><img src="assets/images/icn_play_small.png" style="' + img_show + '" class="small-play-btn"><p class="font-semibold thumb-duration-string">' + item_duration + '</p></div><div class="carousel-meta pull-left w-100" style="' + meta_detail + '"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">' + title + ' <span> '+(items[i]['display_title'] == "ETV Win Exclusive" ?  genre :"" )+' </span></p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style="' + meta_info + '"><span class="app-color3">' + item_date + '</span> | <span class="text-ellipsis '+ (items[i]['display_title'] == "ETV Win Exclusive" ? "app-color3" : "app-color3" )+'">' + (items[i]['display_title'] == "ETV Win Exclusive" ? channel_name : genre ? genre : display_genres )+ '</span></p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4" style="' + meta_info_clips + '">' + genre + '</p></div></a></div></div>'

              //total_items += '<div class="item rounded ' + carouselClass + '"><a href="' + callItemURL + '" style="float: left; width: 100%;" class="focusable" ' + focus_target + ' id="' + (i === 0 ? "first_content" : "") + '" ' + restict_focus_left + ' '+restict_focus_right+' cust-msg="'+restict_focus_right+'">images: '+j+'</a></div>'
            }
            // else if(items[i]['display_title'] == "ETV Win Exclusive")
            // {
            //   total_items += '<div class="item rounded ' + carouselClass + '"><a href="' + callItemURL + '"  style="float: left; width: 100%;" class="focusable" ' + focus_target + ' id="' + (i === 0 ? "first_content" : "") + '" ' + restict_focus_left + ' ' + restict_focus_right + ' cust-msg="' + restict_focus_right + '"><img src="' + img_url + '" class="rounded" alt="" title=""><img src="assets/images/icn_premium.png" class="premium" style="' + premium + '"><div class="thumb-layer3" style="' + play_option + '"><img src="assets/images/icn_play_small.png" style="' + img_show + '" class="small-play-btn"><p class="font-semibold thumb-duration-string">' + item_duration + '</p></div><div class="carousel-meta pull-left w-100" style="' + meta_detail + '"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">' + title + ' <span> '+ genre+' </span></p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style="' + meta_info + '"><span class="app-color3">' + item_date + '</span> | <span class="text-ellipsis app-color3">' + channel_name + '</span></p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4" style="' + meta_info_clips + '">' + genre + '</p></div></a></div>'
            // }
            else {
              total_items += '<div class="item rounded ' + carouselClass + '"><a href="javascript:void(0);" href12="' + callItemURL + ' " style="float: left; width: 100%;" class="focusable" ' + focus_target + ' ' + restict_focus_left + ' ' + restict_focus_right + ' cust-msg="' + restict_focus_right + '"><img src="' + img_url + '" class="rounded" alt="" title=""><img src="assets/images/icn_premium.png" class="premium" style="' + premium + '"><div class="thumb-layer3" style="' + play_option + '"><img src="assets/images/icn_play_small.png" style="' + img_show + '" class="small-play-btn"><p class="font-semibold thumb-duration-string">' + item_duration + '</p></div></a></div>'
            }
            if (window.outerWidth > 1750) { 
              if (j > 4) {
                if (items[i]['display_title'] != "Banner") {
                  see_all = '<div class="boxslide-wrap '+layoutClass+'"><div class="item rounded see-all ' + carouselClass + '"><a href="all_items_list.html?catalog_slug=' + items[i]['friendly_id'] + '&active_page_slug=' + cat_name + '" style="float: left; width: 100%;" class="focusable" ' + focus_target + ' data-sn-right=""><img src="assets/images/icon_seeall.png" alt="see all" title="see all"></a></div></div>'
                }
                else {
                  see_all = "";
                }  
              }
            }  
            else {
              if (j > 3) {
                if (items[i]['display_title'] != "Banner") {
                  see_all = '<div class="boxslide-wrap '+layoutClass+'"><div class="item rounded see-all ' + carouselClass + '"><a href="all_items_list.html?catalog_slug=' + items[i]['friendly_id'] + '&active_page_slug=' + cat_name + '" style="float: left; width: 100%;" class="focusable" ' + focus_target + ' data-sn-right=""><img src="assets/images/icon_seeall.png" alt="see all" title="see all"></a></div></div>'
                }
              }
              else {
                see_all = "";
              }
            }
          }

          if (type_lay != "recipe" && type_lay != "banner") {
            if (items[i]['display_title'] != undefined && items[i]['display_title'] != "Popular Genres") {
              var display_title_enable = ""
                if(items[i].hasOwnProperty("catalog_list_items"))
                {
                   display_title_enable = "display: block"
                }
                else{
                  display_title_enable = "display: none"
                }

              $(".top_content").append('<div class="row" style="' + genre_hide + banner_title + '"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-"><a href="javascript:void(0)" style=""><h2 class="text-capitalize carousel-title font-semibold" style="'+display_title_enable+'">' + items[i]['display_title'] + '</h2></a></div></div><div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-"><div class="thumb-slide-outer"><div class="thumb-slide-wrap first_items_' + i + ' ' + thumb_carousel + '"  style="' + genre_hide + '">' + total_items + see_all + '</div></div></div></div>')
            }
            
          }
          else if(type_lay == "banner") {
            $('.banner-carousel').addClass("etv_catalog_banner")


            $(".banner_content").append('<div class="row" style="' + genre_hide + banner_title + '"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-"><a href="javascript:void(0)" style=""><h2 class="text-capitalize carousel-title font-semibold" style="'+display_title_enable+'">' + items[i]['display_title'] + '</h2></a></div></div><div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-"><div class="banner-carousel owl-carousel etv_catalog_banner"  style="' + genre_hide + '">' + total_items + see_all + '</div></div></div>')

            var navigation = [
              '<span aria-label="' + 'Previous' + '"><img src="assets/images/left_arrow.png" alt="" title="" /></span>',
              '<span aria-label="' + 'Next' + '"><img src="assets/images/right_arrow.png" alt="" title="" /></span>',
            ];

            $('.banner-carousel').owlCarousel({
              loop: true,
              margin: 10,
              nav: true,
              dots: true,
              navText: navigation,
              stagePadding: 0,
              autoplay: true,
              autoplayTimeout: 5000,
              autoplayHoverPause: false,
              responsive: {
                0: {
                  items: 1
                },
                600: {
                  items: 1
                },
                1000: {
                  items: 1
                },
                1750: {
                  items: 1
                }
              }
            });

            $('.etv_catalog_banner .focusable').keyup(function (inEvent) {
              if (inEvent.keyCode == 39) {
                console.log("12")
                $('.etv_catalog_banner').trigger('next.owl.carousel', [300]);
                $('.etv_catalog_banner .owl-item.active').prev(".owl-item").find(".focusable").focus();
              }
              if (inEvent.keyCode == 13) {
                var banner_current_url = $('.etv_catalog_banner .owl-item.active').find(".focusable").attr("href12");
                console.log(banner_current_url)
                //return false;
                window.location.href = banner_current_url;
              }
              if (inEvent.keyCode == 37) {
                console.log("13")
                $('.etv_catalog_banner').trigger('prev.owl.carousel', [300]);
              }
              if (inEvent.keyCode == 38) {
                console.log("asas");
                $("#hometab").focus();
              }
            });

            var SN = SpatialNavigation;
            $('.etv_catalog_banner .focusable')
              .on('sn:willfocus', function () {
                $('.etv_catalog_banner').trigger('stop.owl.autoplay');

              });
            $('.etv_catalog_banner .focusable')
              .on('sn:unfocused', function () {
                $('.etv_catalog_banner').trigger('play.owl.autoplay', [5000]);
              });

           
          }

        }

        $(".lds-roller, .loading-wrapper").hide();

        focusElement();

      }



    });
  </script>
</body>

</html>