<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Etv win Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- jQuery library -->
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/poper1.14.3.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src= "https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/globals.js"></script>
    <script src="assets/js/home_header_focus.js"></script>
  </head>
<body class="login-page" style="background-color: #eeeeee;">
  <div class="center-content">   
     <div class="col-md-12">
        <div class="container bg-faded pb-5">
          <img class="mx-auto d-block logo1" src="assets/images/logo.png">
        </div>
      
        <div class="row">
          <div class="col">
            <div class="mx-auto w-100 p-3  text-black text-center">
              <h2> Welcome to Etv Win! </h2>
            </div>
            <div class="mx-auto w-100 p-4  text-black text-center">
              <h4> Connect  Your Account </h4>
            </div>
             
            <div class="mx-auto w-100 p-2 mb-4 text-black text-center">
              <h5> Connect  This TV to your existing ETV Win Account in just 2 Simple steps  </h5>
            </div>  

           <div class="mx-auto w-100 pt-2 pb-2 text-black text-center">
             <h4 class="mb-0"> Step 01 </h4>
            </div>
            <div class="mx-auto w-100 p-2 mb-4 text-black text-center">
              <h6> On your phone or computer go to: <span style="color: red;">https://staging.etvwin.com/active</span></h6>              
            </div>
          
          </div>
        </div>
        <div class="mx-auto w-100 pt-2 pb-2 text-black text-center">
           <h4 class="mb-0"> Step 02 </h4>
        </div>
        <div class="mx-auto w-100 pt-2 pb-1 mb-3  text-black text-center">
            <h6> Login or Register and enter this code :<br></h6>
            <h6><span style="color: red;" id="login_token">pg37nh</span></h6>               
        </div>
        
      </div>
             
    </div>
    
    

    <!-- Optional JavaScript -->
   
   <script>
   var user_token = ''   
   var validate_token = ''
    $(document).ready(function() {

      $.ajax({
        type: "GET",
        url: environment.apiURL+"/access_token.gzip?auth_token="+environment.authtoken,
        data: {},
        success: function (response) {    
          content_call(response['data']['access_token']);
          localStorage.setItem("access_token", response['data']['access_token']);          
        }
      });
      function content_call(access_token) {
        $.ajax({
          type: "POST",
          url: environment.apiURL+"/generate_token?&auth_token="+environment.authtoken+"&access_token="+access_token+"",
          data: {},
          success: function(res){
             $("#login_token").text(res["token"]);
             console.log("we have got code it is " + res["token"] );
          }

        });
        generate_token = window.setInterval(function () {
          $.ajax({
            type: "POST",
            url: environment.apiURL+"/generate_token?&auth_token="+environment.authtoken+"&access_token="+access_token+"",
            data: {},
            success: function(res){
               $("#login_token").text(res["token"]);
               console.log("we have got code it is " + res["token"] );
            }

          })
        }, 75000);  
      }

      validate_token = window.setInterval(function () {
        var acx_token = localStorage.getItem("access_token")
        verify_token(acx_token)
      }, 4000);
     
      function stop_interval() {
        clearInterval(validate_token);
        clearInterval(generate_token);
      }
       function verify_token(acx_token) {
          user_token = $("#login_token").text();
          if (user_token.length != 0) {
             $.ajax({
                type: "GET",
                url: environment.apiURL+"verify_tv_token?region=IN&auth_token="+environment.authtoken+"&access_token="+ acx_token+"&token="+user_token+"",
                data: {},
                success: function (token_resp) {
                   //console.log(token_resp)
                   if (token_resp['is_verified'] == "true") {
                      //get_user_account(token_resp)
                      console.log("session is verified")
                      stop_interval()
                      console.log("ping is stoped")
                      localStorage.setItem("user_session_id", token_resp['session_id']); 
                      localStorage.setItem("user_name", token_resp['user_details']['firstname']);
                      localStorage.setItem("user_email", token_resp['user_details']['email_id']);
                      localStorage.setItem("user_phone", token_resp['user_details']['mobile_number']);
                      window.location = "settings.html"

                   }
                   
                   console.log("token is being verified ")
                }

             })
          }
       }
    }); 
   </script> 
  
  
   </body>
</html>