<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <title>Spark - Privacy Policy</title>
  <meta name="ctest" content="ctest" />
  <!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>  
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>  
  <script src="assets/js/globals.js"></script>
  <style>
  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
   p {
    color: white;
    margin-bottom: 10px;
    margin-top: 0px;
    text-align: justify;
    line-height: 30px;
    font-size: 25px;
  }
  /* .focusable:focus {
    box-shadow: none;
    border: 0;
    background: none;
    transform: scale(1);
  }  */
</style>  
</head>
<body>
  <div class="loading-wrapper">

  </div>

  <div class="wrapper" id="" >
    <div class="inside-wrapper" >
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <section id="upperbox" class="header-section">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
          <div class="row">
            <div class="header col-xl-12 col-lg-12 col-md-12 col-sm-12 col- d-flex padding-top-10 padding-bottom-10">                            
              <div class="main-menu align-self-center">

                <ul class="nav list-none">
                  <li class="nav-item"><a href="index.html" id="hometab" class="nav-link app-color5 focusable" data-sn-left="">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a></li>
                  <li class="nav-item"><a href="index.html" id="hometab" class="nav-link app-color5 focusable  active">HOME</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=shows" id="" class="nav-link app-color5 focusable   ">Movies</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=serials" id="" class="nav-link app-color5 focusable   ">Spark Originals</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=telugu-movies" id="" class="nav-link app-color5 focusable   ">Web Series</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=events" id="" class="nav-link app-color5 focusable   ">Premium</a></li>
                </ul>
              </div>
              <div class="head-right pull-right align-self-center">
                <ul>
                  <li class="pr-0"><a href="javascript:void(0);" class="focusable"><img src="assets/images/usericon.png"></a></li>
                  <li class="nav-item"><a href="javascript:void(0);" class="nav-link app-color5 focusable">Static Page</a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </section>
      <div class="container">
        <div class="">
          <section id="middlebox" class="">

            <section class="full-width-content padding-top-10 home-page ">
              <div id="content"  style="height: 100%; margin: 0 auto;">
                <img src="assets/images/spark-logo.png" class="focusable" alt="" style="height: 100px; width: 25%; margin:1% 2%;"> 
                <div class="policy-header">
                  <!-- <div class="gold-bar" style="background: #f9530b;"></div> -->
                  <h1 style="color: white; height: 200px;text-align: center;   text-align: center; padding-top: 5%; background-color: #479bfd";  id="firstcon" class="focusable">FAQ'S</h1>
                </div>
           <div style="width: 70%; margin: 3% 3%;">     
               <p class="focusable"> - How can I watch movies? <br />
      Click on the ‘Watch Full Movie’ button. You can purchase the movie and get a one time access to watch the movie.  <br />
      <br />
      <br /> </p>
      <p > - Do I need to pay to watch movies? <br />
      Yes. You can either subscribe to watch content. <br /> 
      <br />
      <br /> 
      </p>
      <p class="focusable"> - Do I need to be a registered user to watch the movie/series? <br /> 
      Yes, you will need to sign up on the platform to view any paid content. <br /> 
      <br />
      <br />
      </p>
      <p> - I signed up but I did not get the verification email. What do I do? <br />
      Usually, the email will be sent in a few seconds. Give it some time and check your inbox again. If you still haven’t received the activation email, please contact us. <br />
      <br />
      <br />
      </p>
      <p class="focusable"> - How do I log in? <br />
      You must have signed up and verified your email ID/phone number prior to logging in. Once activated, you will be able to use your email address and password to log in to your account. <br />
       <br />
      <br />
      </p>
     <p> - I forgot my password. <br />
      You can reset your password using the ‘Forgot password’ feature in login page. Just enter your registered email address and we’ll send you an email with the instructions. <br />
      <br />
      <br />
      </p>
      <p class="focusable"> - How do I reset my password? <br />
      Login to your account, click on your name on the navigation bar and select ‘Profile Details’. Once redirected to your profile, click on ‘Change my password’ button. <br />
      <br />
      <br />
      <p> - It stopped playing while I was watching the movie. <br />
      Uh oh. Check if have a good internet connection. If it’s still not playing, please report it to us immediately. <br />
      <br />
      <br />
      </p>
      <p class="focusable"> - It’s loading very slow. I am unable to see images or videos. <br />
      Check if have a good internet connection. All our content is served from really fast content delivery technology. Please do report it to us if you are facing this issue. <br />
      <br />
      <br />
      </p>
      <p> - There was an interruption/error while making the payment and money is debited. <br />
      If the payment was not successful and the amount has been debited in your account, it will be auto refunded from the payment gateway provider in a few days. Please contact us if you have any questions. <br />
       <br />
      <br />
      </p>
      <p class="focusable"> - Can I watch the content in offline mode or download? <br />
      Currently, we do not have this feature. <br />
      <br />
      <br />
      </p>
    </div>
              </div>
            </section>
          </section>
        </div>  
      </div>
    </div>  
  </div>  
  <script>

    var acx_token = localStorage.getItem("access_token");  

    function focusElement() {
        var SN = SpatialNavigation;
        // Initialize
        SN.init();
        SN.add({
      id: 'upperbox',
      selector: '#upperbox .focusable',
      //restrict: 'self-only',
      // Force to focus the "#button-settings" when entering this section.
      defaultElement: '#upperbox .active',
      //enterTo: 'default-element'
    });
    SN.add({
      id: 'middlebox',
      selector: '#middlebox .focusable',
      //restrict: 'self-only',
      // Focus the last focused element first then entering this section.
      //enterTo: 'last-focused'
    });   
   SN.add({
    id: 'pop-container',
    selector: '#pop-container .focusable',
    enterTo: '#exit_app_ok'

   })
    $('.main-menu .focusable, .head-right .focusable').on('sn:focused', function() {     
      $(this).css({'transform': 'scale(1.1)'})
    });
    
    $('.main-menu .focusable, .head-right .focusable').on('sn:unfocused', function() {     
      $(this).css({'transform': 'scale(1)'})
    });
    $('.main-menu .active').css({'transform': 'scale(1.1)'}) 
    $(document).on("sn:focused", ".no-shadow.focusable", function(ev) {          
      $(this).parents(".owl-item").prev(".owl-item").find(".focusable").focus();
    });
      SN.makeFocusable();
        // Focus section "middlebox" by default.
      SN.focus('upperbox');  
    }  

  $(document).ready(function() {    

    $(".lds-roller, .loading-wrapper").show();
    var header_tabs_dt = "";
    var final_url = "";
    var window_url = window.location.href.split("?");
    var active_page = "";
    $.ajax({
      type: "GET",
      url: environment.apiURL + "/access_token.gzip?auth_token=" + environment.authtoken,
      data: {},
      success: function (response) {
        menu_call(response['data']['access_token']);
        if(user_session_id != null) {
          user_info(response['data']['access_token']);
        }        
      }
    });

    function user_info(access_token) {
      $.ajax({
        type: "GET",
        url: environment.apiURL + "/users/" + user_session_id + "/account.gzip?auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
        data: {},
        success: function (response) {    
          if(response["data"]["profile_pic"] != "") {
            $(".user_icon").attr("src", response["data"]["profile_pic"]);
          }
        }
      });
    }

    $("img.user_icon").bind("error", function(){      
      $(this).attr("src","assets/images/usericon.png");
    });

    function menu_call(access_token) {
      $.ajax({
        type: "GET",
        url: environment.apiURL + "/catalog_lists/top-menu-web.gzip?nested_list_items=false&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
        data: {},
        success: function (response) {
          //set_header_menu(response['data']['catalog_list_items'])
        }
      });
    }

   

      $(".lds-roller, .loading-wrapper").hide();
      focusElement();
     
    sign_ico_chng() 
    
  });
</script>
</body>
</html>
