<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <title>Spark OTT</title>
  <meta name="ctest" content="ctest" />
  <!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>  
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>  
  <script src="assets/js/globals.js"></script>
  <script src="assets/js/home_header_focus.js"></script>
</head>

<body>
  <div class="loading-wrapper">

  </div>
  <div class="wrapper" id="splash_screen" style="display: none;">

    <div class="inside-wrapper">

      <div class="row1 spinner-wrap">
        <div class="spinner12 sk-cube-grid">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
      </div>

      <!--<section id="middlebox" style="padding-top: 0px; height: 100%;">
          <div class="d-flex vh-100">
            <div class="d-flex w-100 justify-content-center align-self-center">
              <img class="" src="assets/images/logo.png" style="margin: 10px 0px;width: 300px;height:300px;">
            </div>
          </div>

        </section>-->
    </div>


  </div>

  <div class="wrapper" id="home_screen">
    <div class="inside-wrapper">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <section id="upperbox" class="header-section">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
          <div class="row">
            <div class="header col-xl-12 col-lg-12 col-md-12 col-sm-12 col- d-flex padding-top-10 padding-bottom-10">                            
              <div class="main-menu align-self-center">

                <ul class="nav list-none">
                  <li class="nav-item"><a href="index.html" id="hometab" class="nav-link app-color5 focusable" data-sn-left="">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a></li>
                  <li class="nav-item"><a href="index.html" id="hometab" class="nav-link app-color5 focusable  active">HOME</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=shows" id="" class="nav-link app-color5 focusable   ">Movies</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=serials" id="" class="nav-link app-color5 focusable   ">Spark Originals</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=telugu-movies" id="" class="nav-link app-color5 focusable   ">Web Series</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=events" id="" class="nav-link app-color5 focusable   ">Premium</a></li>
                </ul>
              </div>
              <div class="head-right pull-right align-self-center">
                <ul>
                  <li class="pr-0"><a href="javascript:void(0);" class="focusable"><img src="assets/images/usericon.png"></a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </section>
      <div class="container">
        <div class="thumb_wrapper w-100">
          <section id="middlebox">

            <section class="full-width-content home-page">
              
              <div id="banner-image" class="pull-left w-100">
                <img src="assets/images/banner.jpg" class="focusable w-100">
              </div>
              <div class="slick-parent-container-inner">
              <div class="float-left w-100 slick-area">
                <div class="slicks-container">
                  <div class="float-left w-100 slicks">
                    <div class="float-left w-100">
                      <div class="float-left w-100 slick-container slick-gap">
                        <div class="float-left w-100 slick-wrapper">
                          <div class="float-left w-100 app-slick-carousel">
                            
                            <div class="float-left w-100 app-slick-slider-container">
                              <div id="bollywood-classic-carousel_1" class="horizontal slider responsive slick-initialized slick-slider">
                                <div aria-live="polite" class="slick-list">
                                  <div class="slick-track">
                                    <div class="slick-slide" data-slick-index="15" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide615">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/chhanu-chhamaklu" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Chhanu-Chhamaklu/5b8e5b84a609d2ee9b000033/medium_16_9_1617104663.jpg?1617117558" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>                                               
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>
                                    <div class="slick-slide" data-slick-index="16" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide616">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/jenu-khisu-garam-eni-saame-sau-naram" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Jenu-Khisu-Garam-Eni-Saame-Sau-Naram/5b9c9d10a609d2a58d00001b/medium_16_9_1621464732.jpg?1621501918" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>
                                    <div class="slick-slide" data-slick-index="17" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide617">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/an-evening-with-saku" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/An-Evening-With-Saku/5d9acd2fa609d27e7600000c/medium_16_9_1617104663.jpg?1617117501" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>
                                    <div class="slick-slide" data-slick-index="18" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide618">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/baa-maari-mother-india" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Baa-Maari-Mother-India/5c7ea398a609d23c4e000002/medium_16_9_1617104663.jpg?1617117297" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>                                              
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>                              
                                    
                                    <div class="slick-slide" data-slick-index="18" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide618">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/baa-maari-mother-india" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Baa-Maari-Mother-India/5c7ea398a609d23c4e000002/medium_16_9_1617104663.jpg?1617117297" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>                                              
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>
                                    <div class="slick-slide" data-slick-index="18" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide618">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/baa-maari-mother-india" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Baa-Maari-Mother-India/5c7ea398a609d23c4e000002/medium_16_9_1617104663.jpg?1617117297" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>                                              
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>
                                    <div class="slick-slide" data-slick-index="18" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide618">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/baa-maari-mother-india" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Baa-Maari-Mother-India/5c7ea398a609d23c4e000002/medium_16_9_1617104663.jpg?1617117297" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>                                              
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>

                                    <!-- sell all -->
                                    <div class="slick-slide" data-slick-index="18" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide618">
                                      <div class="slick-vertical-thumb" style="">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/baa-maari-mother-india" tabindex="-1" data-sn-right="">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container" style="background: linear-gradient(45deg, #E8787C, #FDEE66) !important;">
                                                <img src="assets/images/icon_seeall.png" class="img-loader lazy-img-loader loaded see_all_item"  loading="lazy" alt="">
                                              </div>                                              
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>
                                    <!-- sell all -->
                                    
                                  </div>
                                </div>                      
                              </div>  
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="float-left w-100 slick-container slick-gap">
                        <div class="float-left w-100 slick-wrapper">
                          <div class="float-left w-100 app-slick-carousel">
                            
                            <div class="float-left w-100 app-slick-slider-container">
                              <div id="bollywood-classic-carousel_1" class="horizontal slider responsive slick-initialized slick-slider">
                                <div aria-live="polite" class="slick-list">
                                  <div class="slick-track">
                                    <div class="slick-slide" data-slick-index="15" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide615">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/chhanu-chhamaklu" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Chhanu-Chhamaklu/5b8e5b84a609d2ee9b000033/medium_16_9_1617104663.jpg?1617117558" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>                                               
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>
                                    <div class="slick-slide" data-slick-index="16" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide616">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/jenu-khisu-garam-eni-saame-sau-naram" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Jenu-Khisu-Garam-Eni-Saame-Sau-Naram/5b9c9d10a609d2a58d00001b/medium_16_9_1621464732.jpg?1621501918" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>
                                    <div class="slick-slide" data-slick-index="17" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide617">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/an-evening-with-saku" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/An-Evening-With-Saku/5d9acd2fa609d27e7600000c/medium_16_9_1617104663.jpg?1617117501" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>
                                    <div class="slick-slide" data-slick-index="18" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide618">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/baa-maari-mother-india" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Baa-Maari-Mother-India/5c7ea398a609d23c4e000002/medium_16_9_1617104663.jpg?1617117297" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>                                              
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>                              
                                    
                                    <div class="slick-slide" data-slick-index="18" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide618">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/baa-maari-mother-india" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Baa-Maari-Mother-India/5c7ea398a609d23c4e000002/medium_16_9_1617104663.jpg?1617117297" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>                                              
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>
                                    <div class="slick-slide" data-slick-index="18" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide618">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/baa-maari-mother-india" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Baa-Maari-Mother-India/5c7ea398a609d23c4e000002/medium_16_9_1617104663.jpg?1617117297" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>                                              
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>  
                                    <div class="slick-slide" data-slick-index="18" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide618">
                                      <div class="slick-vertical-thumb">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/baa-maari-mother-india" tabindex="-1">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container">
                                                <img src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Baa-Maari-Mother-India/5c7ea398a609d23c4e000002/medium_16_9_1617104663.jpg?1617117297" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
                                              </div>                                              
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>
                                    <!-- sell all -->
                                    <div class="slick-slide" data-slick-index="18" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide618">
                                      <div class="slick-vertical-thumb" style="">
                                        <article class="slick-vertical-thumb focusable" style="">
                                          <a href="/gujarati-plays/baa-maari-mother-india" tabindex="-1" data-sn-right="">
                                            <div class="thumbnail-container">
                                              <div class="card-img-container" style="background: linear-gradient(45deg, #E8787C, #FDEE66) !important;">
                                                <img src="assets/images/icon_seeall.png" class="img-loader lazy-img-loader loaded see_all_item"  loading="lazy" alt="">
                                              </div>                                              
                                            </div>                                         
                                          </a>
                                        </article>
                                      </div>
                                    </div>
                                    <!-- sell all -->
                                  </div>
                                </div>                      
                              </div>  
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            </section>
          </section>
        </div>
      </div>
    </div>

    <!-- <div id="pop-container" class="pop-container" style="display:none">
      <div id="pop-dialog" class="text-center pop-dialog" style="width: 640px;">
        <h3 class="margin-top-0 block w-100 text-center margin-bottom-25">Are you sure you want to exit the application?</h3>
        <a href="javascript:void(0)" class="text-uppercase focusable margin-bottom-15 inline-block" id="exit_app_ok">yes</a><br>
        <a href="javascript:void(0)" class="text-uppercase focusable inline-block" id="exit_app_cancel">no</a>
      </div>
    </div>
  </div> -->
    <div id="pop-container" class="pop-container" style="display:none">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 logout_bg_color">

            <div class="container2 d-flex h-100">
              <div class="row align-self-center w-100">
                <div class="col-12 mx-auto">
                  <div class="ml-5">
                    <h1 class="logout_font_color"> Exit Alert </h1>
                    <h6 class="mt-4 logout_font_color">Are you sure want to Sign Out ? </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="pop-dialog" class="col-md-4 logout_col4_bg">
            <div class="container2 d-flex h-100">
              <div class="row align-self-center w-100">
                <div class="col-12 mx-auto">
                  <button type="button" class="btn app-btn6 focusable" id="exit_app_ok">Yes</button>
                  <button type="button" class="btn btn-default mt-3 app-btn7 focusable" id="exit_app_cancel">No</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
  $(document).ready(function() {
    focusElement();

    $('article:not(.continue_watch)').bind('focus', function(){
      $(this).toggleClass('expand');
    });

    $('article:not(.continue_watch)').bind('blur', function(){
      $(this).removeClass('expand');
    });
  });
</script>    
</body>

</html>