<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>
<head>
<meta charset="UTF-8" />
<title>eTV WIN</title>
<meta name="ctest" content="ctest" />
<!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 --><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"  />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
<link rel="stylesheet" type="text/css" href="assets/css/common.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!-- jQuery library -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/poper1.14.3.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>
<script src= "https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/globals.js"></script>
<script src="assets/js/home_header_focus.js"></script>
   
  </head>
  <body>
<div class="container-fluid" >
    <div class="row">
        <div class="col-md-8 logout_bg_color">

            <div class="container2 d-flex h-100">
                <div class="row align-self-center w-100">
                    <div class="col-12 mx-auto">
                        <div class="ml-5">
                            <h1 class="logout_font_color"> Exit Alert </h1>
                            <h6 class="mt-4 logout_font_color">Are you sure want to Sign Out ? </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 logout_col4_bg">
            <div class="container2 d-flex h-100">
                <div class="row align-self-center w-100">
                    <div class="col-12 mx-auto">
                        <button type="button" class="btn app-btn6 ">Yes</button>
                        <button type="button" class="btn btn-default mt-3 app-btn7 " style="">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <style>
        .app-btn6{
    width: 30vw;
    height: 10vh; 
    background-color: #636363; 
    color: #fdf2f6; 
    border-image: none !important;
}
.app-btn6:hover, .app-btn6:focus {
    background-color: #e2270d;
    color: white;
}
.app-btn7:hover, .app-btn7:focus {
    background-color: #e2270d;
    color: white;
}
.app-btn7{
    width: 30vw;
     height: 10vh; 
     background-color: #636363;  
     color: #fdf2f6; 
     border-image: none !important;
}
    </style>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
