<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark OTT</title>
     <!-- Latest Compiled CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">  
    <link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/movie_details.css">
    <!-- jQuery Library -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/poper1.14.3.min.js"></script>
    <!-- Latest Compiled JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
    <script src="assets/js/md5.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/globals.js"></script>
    <script src="assets/js/movie_details_page_focus.js"></script>
</head>
<body>
    <!--Loading Overlay-->
    <div class="loading-wrapper"></div>
    <!--End Loading Overlay-->
    <!--Wrapper-->
    <div class="wrapper detail-bg">
        <!--Page Content-->
        <div class="loader"></div>
        <div class="container">
            <section id="moviesectionbox" class="pt-0">
                <div class="full-width-content detailspage-center-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="pull-left detail_col_1">
                                <a href="javascript:" class="" id="video_title">
                                    <h1>Anaganga O Prema Katha</h1>
                                </a>
                                <div class="details-meta">
                                    <div class="details-time-quality">
                                        <div class="details-time">2 hr 5 min</div>
                                        <div class="details-quality">
                                            <ul class="quality-items">
                                                <li class="quality-item">HD</li>
                                                <li class="quality-item">SD</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="details-synopsis">
                                        <p>
                                        Ananya loves her best friend, Surya, while he falls for another woman, Pooja. 
                                        However, after his heartbreak, Surya is too late to realise who truly loved him as Ananya rejects him.
                                        </p>
                                    </div>
                                    <div class="details-crew">
                                        <p>Directors : Pratap Tatamsetti</p>
                                    </div>
                                    <div class="details-release">
                                        <p>Release Date: 2018-12-14</p>
                                    </div>
                                </div>
                                <div class="btn-group mt-5">
                                    <a href="javascript:void(0)" id="watchTrailer" class="btn btn-color blue focusable">Watch Trailer</a>
                                    <a href="javascript:void(0)" id="watchMovie" class="btn btn-color blue focusable">Watch Movie</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!--End Wrapper-->
</body>
</html>