<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <title>Spark OTT</title>
  <meta name="ctest" content="ctest" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">  
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/md5.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/globals.js"></script>
  <script src="assets/js/movie_details_page_focus.js"></script>
  <style type="text/css">
    #video_title:focus {
      box-shadow: none;
      transform: scale(1);
    }
  </style>
</head>

<body>
  <div class="loading-wrapper1">

  </div>
  <div class="wrapper detail-bg">
    <!-- Page Content  -->
    <div class="loader"></div>
    <div class="container">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <section id="moviesectionbox">
        <div class="full-width-content">
          <div class="row  head_margin">
            <div class="col-lg-12 col-md-12 col-sm-12 col- mb-4">
              <div class="pull-left detail_col_1">

                <a href="javascript:void(0);" class="app-color1 pull-left w-100 margin-bottom-20 focusable"
                  id="video_title">
                  <h1 class="font-regular detail_head margin-bottom-0"> </h1>
                </a>
                <div class="margin-top-20 font-semibold detail_meta1 margin-bottom-10">
                  <span class="published_time" class="mr-1">

                  </span>
                  <span class="ml-1 mr-1">
                    |
                  </span>
                  <span class="duration">
                    <span class="hours">

                    </span>
                    <span class="minutes mr-1">

                    </span>
                    <span class="secs">

                    </span>
                  </span>
                  <span class="ml-1 mr-1">
                    |
                  </span>
                  <span>
                    <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-eye" fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 0 0 1.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0 0 14.828 8a13.133 13.133 0 0 0-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 0 0 1.172 8z" />
                      <path fill-rule="evenodd"
                        d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                    </svg>
                  </span>
                  <span class="view_count">

                  </span>
                </div>
                <p class="margin-top-20 font-semibold detail_meta margin-bottom-10"></p>
                <p class="font-regular detail_desc margin-bottom-25"> </p>
                <p class="video_percentage w-50 mb-0" style="display: none;">
                  <span></span>
                </p>
                <div class="row ml-0 mt-4" style="padding-left: 8px;">
                  <a href="javascript:void(0);" class="app-btn app-btn-big focusable app-btn4" id="movie_play_url" data-sn-up="#video_title">Play Now </a>
                  <a href="javascript:void(0);" class="app-btn app-btn-big focusable app-btn4" id="movie_play_resume_url"
                    data-sn-up="#video_title2">Resume</a>
                  <a href="javascript:void(0);" class="app-btn app-btn-big focusable app-btn4" id="movie_play_begin_url"
                    data-sn-up="#video_title1">Start Over</a>                  
                  <a href="javascript:void(0);" class="app-btn focusable no-bg-btn" id="like_vid" data-sn-up="#video_title"> </a>
                  <a href="javascript:void(0);" class="app-btn focusable no-bg-btn" id="dislike_vid" data-sn-up="#video_title"></a>
                  <a href="javascript:void(0);" class="app-btn focusable app-btn4" id="rmv_watch_lat_vid"
                    data-sn-right="" data-sn-up="#video_title"> Added to Watch later</a>
                  <a href="javascript:void(0);" class="app-btn focusable app-btn4" id="watch_lat_vid" data-sn-right=""
                    data-sn-up="#video_title">Add To Watch Later</a>

                </div>

              </div>
              <div class="pull-left detail_col_2">
                <a href="javascript:void(0)" class="relative-content pull-left w-100" id="">
                  <img class="detail_img" src="" alt="">
                  <!-- <img src="assets/images/big_play.svg" id="play_icon" alt="" title="" class="focusable">                 -->
                </a>
                <!-- <div class="relative-content youtube_player embed-responsive embed-responsive-16by9 pull-left w-100 focusable">
                  <iframe src="" id="youtube_video" class="embed-responsive-item img-fluid focusable"></iframe>
                </div>       -->
              </div>
            </div>
          </div>
          <div class="thumb_wrapper mt-2">
            <div class="float-left w-100 related_videos">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col- related_videos_list">

                </div>
              </div>

            </div>
          </div>

          <div class="thumb_wrapper mt-2">
            <div class="float-left w-100 recommended_videos">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col- recommended_videos_list">

                </div>
              </div>

            </div>
          </div>

        </div>
      </section>
    </div>
    <div id="pop-container" class="pop-container" style="display: none;">
      <div id="pop-dialog" class="text-center pop-dialog" style="width: auto;height: auto;">
        <h3 class="margin-top-0 block w-100 text-center margin-bottom-15" id="liked_vid"> </h3>
        <div class="row" id="login_popup">

        </div>
      </div>
    </div>

    <div id="pop-container-subscribe" class="pop-container" style="display: none;">
      <div id="pop-dialog" class="pop-dialog premium-pop">
        <div class="container2 ">
          <div class="row align-self-center w-100">
            <div class="col-12 mx-auto">            
              <h6 class="mt-4 mb-4 text-center">Subscribe to watch this content</h6>
            </div>
          </div>
          <div class="row ml-0 mr-0 w-100 ">
            <div class="col-12" style="display: flex; justify-content: center;">
              <button type="button" class="btn app-btn6 focusable mr-2" id="login_app_ok">Login</button>
              <button type="button" class="btn btn-default ml-2 app-btn7 focusable" id="login_app_cancel">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
  <style>
    #pop-container-subscribe {
      background-color: rgba(0, 0, 0, 0.8);
      display: -webkit-flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 111111111111111;
    }

    .premium-pop {
      box-sizing: border-box;
      width: 440px;
      height: 185px;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
    }

    .premium-pop .btn {
      border-image: linear-gradient(to right, #D51E54 0%, #F15A23 100%);
      border-image-slice: 1;
      border-width: 1px;
      padding: 5px 10px;
    }

    .premium-pop .app-btn6,
    .premium-pop .app-btn7 {
      width: 160px;
      height: 48px;
      background-color: #636363;
      color: #fdf2f6;
      border-image: none !important;
    }

    .premium-pop h6 {
      font-size: 22px;
    }

    #login_app_ok:focus,
    #login_app_cancel:focus {
      background-color: #e2270d;
      color: white;
    }
  </style>  
  <script type="text/javascript">
    $(document).ready(function() {

      if (user_session_id == null) {
        user = 'guest'
        console.log('user is not logged in...')
      }
      else {
        user = 'loggedin'
        console.log('user is  logged in...')
      }

      $("body").on("sn:enter-down", ".movie_play_subscribe", function() {
        console.log("1212")
        $("#pop-container-subscribe").show();
        if (user == 'guest') {
          $("#login_app_ok").text('Login') 
          $("#login_app_ok").focus();        
          console.log("login popup is clicked")
        }
        else {
          $("#login_app_ok").text('Subscribe') 
          console.log("subscribe popup is clicked")
          $("#login_app_ok").focus();        
        }             
      });

      $("#login_app_ok").on('sn:enter-down',function(){
        console.log("3333")
        $("#pop-container-subscribe").hide();                
        if (user == 'guest') {
          console.log("login popup is clicked")
          window.location = 'etvwin.html';
        }
        else {
          console.log("subscribe popup is clicked")
          window.location = 'subscribe.html';
        }
      });      


      $("#login_app_cancel").on('sn:enter-down',function(){
        $("#pop-container-subscribe").hide();                
        $(".movie_play_subscribe").focus();
      });                 

    });  
  </script>
  <script>
    $(document).ready(function () {

      var window_url = window.location.href.split("?");
      var ca_frnid = window_url[1].split("&")[0].split("catalog_slug=")[1];
      var item_frnid = window_url[1].split("&")[1].split("item_slug=")[1];
      var video_frnid = window_url[1].split("&")[2].split("video_slug=")[1];      
      var item_data = ''

      var video_url = ""
      var list_id = ""
      var v_list_id = ""
      var video_url = ""
      var channel_name = ""
      var published_time = ""
      var view_count = ""
      var duration = ""
      var movie_duration = ""
      var see_all = "";   

      $(document).on("sn:focused", ".no-shadow .focusable", function(ev) {          
        $(this).parents(".boxslide-wrap").prev(".boxslide-wrap").find(".focusable").focus();
      });
      
      $(document).on("sn:focused", ".no-shadow-left .focusable", function(ev) {          
        $(this).parents(".boxslide-wrap").next(".boxslide-wrap").find(".focusable").focus();
      });

      $(document).on("sn:focused", "#like_vid", function(ev) {              
        $(this).find("img").attr("src", "assets/images/icon_liked.png");
      });
      $(document).on("sn:unfocused", "#like_vid", function(ev) {                  
        $(this).find("img").attr("src", "assets/images/icon_like.png");
      });

      localStorage.removeItem("access_token");
      $.ajax({
        type: "GET",
        url: environment.apiURL+"/access_token.gzip?auth_token="+environment.authtoken,
        data: {},
        success: function (response) {    
          //content_call1(response['data']['access_token']);       
          content_call(response['data']['access_token']);       
          localStorage.setItem("access_token", response['data']['access_token']); 
        }
      });

      $("#moviesectionbox").hide();
      $(".lds-roller, .loading-wrapper1").show();

      function assign_item_data(item, access_token) {
        $(".detail_head").text(item['title']);
        var item_date = ""
        var con_id = item['content_id']
        var cat_id = item['catalog_id']
        $.ajax({
          type: "GET",
          url: environment.apiURL + "users/" + user_session_id + "/playlists/like/listitems?auth_token=" + environment.authtoken + "&access_token=" + access_token + "&region=IN&content_id=" + con_id + "&catalog_id=" + cat_id,
          data: {},
          success: function (item_resp) {
            console.log(item_resp.data.total_items_count)
            console.log(item_resp)
            list_id = item_resp.data.items[0].listitem_id //data.items[0].listitem_id
            console.log("list id = ", list_id)

            if (item_resp.data.total_items_count > 0) {
              $("#like_vid").hide();
              var vid_liked = "yes"
              console.log("the video is liked ? =" + vid_liked)
            }

          },
          error: function (some_error) {
            $("#dislike_vid").hide();
            var vid_liked = "no"
            console.log(vid_liked)
          }
        });
        $.ajax({
          type: "GET",
          url: environment.apiURL + "users/" + user_session_id + "/playlists/watchlater/listitems?auth_token=" + environment.authtoken + "&access_token=" + access_token + "&region=IN&content_id=" + con_id + "&catalog_id=" + cat_id,
          data: {},
          success: function (item_resp) {
            console.log(item_resp.data.total_items_count)
            console.log(item_resp)
            v_list_id = item_resp.data.items[0].listitem_id //data.items[0].listitem_id
            console.log("vlist id = ", v_list_id)

            if (item_resp.data.total_items_count > 0) {
              $("#watch_lat_vid").hide();
              var vid_wtch_ltr = "yes"
              console.log("the video is liked ? =" + vid_wtch_ltr)
            }

          },
          error: function (some_error) {
            $("#rmv_watch_lat_vid").hide();
            var vid_wtch_ltr = "no"
            console.log(vid_wtch_ltr)
          }
        });
        if (item['release_date_string'] != "") {
          var item_date1 = new Date(item['release_date_string']).toDateString().split(" ");
          views_count = item['view_count'];
          // console.log('the channel name is ', channel_name);
          // console.log('views_count', views_count);
          item_date1 = new Date(item['release_date_string']).toString().split(" ");
          item_date = item_date1[2] + " " + item_date1[1] + " " + item_date1[3];

          current_date1 = new Date().toString().split(" ");
          current_date = current_date1[2];
          if (item_date1[1] == current_date1[1] && item_date1[3] == current_date1[3]) {
            var current_day = parseInt(current_date1[2]) - parseInt(item_date1[2]);

            current_day = Math.abs(current_day);
            if (current_day == 0) {
              var a = current_date1[4].split(":")[0];
              var b = item_date1[4].split(":")[0];
              epi_pub_time = yesterday + parseInt(a);
              item_date = parseInt(a) + " hours ago";
            }
            else if (current_day == 1) {
              var a = current_date1[4].split(":")[0];
              var b = item_date1[4].split(":")[0];
              var yesterday = 24 - parseInt(b);
              epi_pub_time = yesterday + parseInt(a);
              if (epi_pub_time < 24) {
                item_date = epi_pub_time + " hours ago";
              }
              else {
                item_date = item_date1[2] + " " + item_date1[1] + " " + item_date1[3].slice(2, 4);
              }
            }
          }

          $(".detail_meta").text(item['display_genres']);
          $(".detail_meta1 .view_count").text(views_count);
          $(".detail_meta1 .published_time").text(item_date);
          duration = item['duration_string'];
          duration = duration.split(':');
          console.log("the time is ", duration);
          if (duration.length === 3) {
            $(".duration .hours").text(duration[0] + "hours");
            $(".duration .minutes").text(duration[1] + "mins");
            $(".duration .secs").text(duration[1] + "secs");
          }
          else {
            $(".duration .minutes").text(duration[0] + "mins");
            $(".duration .secs").text(duration[1] + "secs");
          }
        }
        else {
          $(".detail_meta").text(item['display_genres']);
          views_count = item['view_count'];
          item_date = item['item_object']['title'];
          console.log('title', item_date)
          duration = item['duration_string'];
          duration = duration.split(':');
          // console.log('the channel name is ', channel_name);
          // console.log('views_count', views_count);
          $(".detail_meta1 .view_count").text(views_count);
          $(".detail_meta1 .published_time").text(item_date);
          if (duration.length === 3) {
            $(".duration .hours").text(duration[0] + "hours");
            $(".duration .minutes").text(duration[1] + "mins");
            $(".duration .secs").text(duration[1] + "secs");
          }
          else {
            $(".duration .minutes").text(duration[0] + "mins");
            $(".duration .secs").text(duration[1] + "secs");
          }
        }

        $(".detail_desc").text(item['description']);
        movie_duration = item['duration']; 
        //$("#like_vid").text("Like" + "(" + item['like_count'] + ")");
        $("#like_vid").append('<img src="assets/images/icon_like.png" class="like_vid"> '+ '<span class="txt-failure">( ' + item['like_count'] + ')</span>')
        $("#dislike_vid").append('<img src="assets/images/icon_liked.png" class="like_vid"> '+ '<span class="txt-failure">( ' + item['like_count'] + ')</span>')
        if (item['thumbnails'].hasOwnProperty('high_16_9')) {
          $(".detail_img").attr("src", item['thumbnails']['high_16_9']['url']);
        }
        else {
          $(".detail_img").attr("src", "assets/images/16_9_placeholder.png");
        }
        var video_duration = item["duration_string"]          
        if (item['play_url_type'] == "saranyu") {
          if(user_session_id != null) {
            $.ajax({
              type: "GET",
              url: environment.apiURL + "users/" + user_session_id + "/get_all_details.gzip?auth_token=" + environment.authtoken + "&access_token=" + access_token + "&region=IN&content_id=" + con_id + "&catalog_id=" + cat_id+"&category=",            
              data: {},
              success: function (response) {                
                //console.log(response["data"]["playlists"])              
                /*if(response["data"]["playlists"].length != 0 && response["data"]["is_subscribed"] == true) {*/
                if(response["data"]["playlists"].length != 0) {  
                  $("#movie_play_url").hide();
                  $("#movie_play_begin_url, #movie_play_resume_url").show();
                  if(response["data"]["stream_info"]["percentage"] < 99) {
                    $(".video_percentage").show();
                    $(".video_percentage span").css("width", response["data"]["stream_info"]["percentage"]+"%");  
                  }                                
                  var pos = response["data"]["playlists"][0]["pos"];
                  console.log("pos: "+pos);
                  video_url = item["play_url"]["saranyu"]['url'];
                  var play_url_token = "ywVXaTzycwZ8agEs3ujx"
                  var url = video_url + "?service_id=1&protocol=hls&play_url=yes"
                  var base_url = url + "&play_url=yes&us="
                  var full_url = play_url_token + base_url
                  var md5_enc = $.md5(full_url)
                  var final_url = base_url + md5_enc
                  console.log(final_url)

                  $.ajax({
                    type: "GET",
                    url: final_url,
                    data: {},
                    success: function (url_resp) {
                      var play_url = "player.html?url=" + url_resp['playback_urls'][0]['playback_url'];
                      play_url1 = play_url + "&image_url=" + item['thumbnails']['high_16_9']['url'] + "&duration=" + video_duration+"&trialer_status=false"+"&session_id="+user_session_id+"&catalog_id="+cat_id+"&item_id="+con_id+"&playback_time="+pos;
                      
                      play_url2 = play_url + "&image_url=" + item['thumbnails']['high_16_9']['url'] + "&duration=" + video_duration+"&trialer_status=false"+"&session_id="+user_session_id+"&catalog_id="+cat_id+"&item_id="+con_id+"&playback_time=0";

                      console.log(play_url)
                      if(item['access_control']['is_free'] == false && response["data"]["is_subscribed"] == false) {
                        $("#movie_play_begin_url").attr("href", "javascript:void(0);").addClass("movie_play_subscribe") ;
                        $("#movie_play_resume_url").attr("href", "javascript:void(0);").addClass("movie_play_subscribe") ;
                      }
                      else {
                        $("#movie_play_begin_url").attr("href", play_url2);
                        $("#movie_play_resume_url").attr("href", play_url1);
                      }
                      //$("#movie_play_url").attr("href", "player.html?url=https://bitmovin-a.akamaihd.net/content/sintel/hls/playlist.m3u8&image_url=" + item['thumbnails']['high_16_9']['url'] + "&duration=" + video_duration);
                      if(response["data"]["stream_info"]["percentage"] > 99)
                      {
                        $("#movie_play_resume_url").hide();
                        $("#movie_play_begin_url").hide(); 
                        $("#movie_play_url").show();
                        $("#movie_play_url").focus();
                      }
                      else{
                        $("#movie_play_resume_url").focus();
                      console.log("the resume is showing -------")
                      }
                      
                    }
                  })    
                }
                /*else {
                  if(response["data"][""]
                }*/

                if(response["data"]["is_subscribed"] == true && response["data"]["playlists"].length == 0) {                  
                  console.log("playing main video")
                  construct_vidoeurl(item["play_url"]["saranyu"]['url']);
                }  
                else if(response["data"]["is_subscribed"] == false && response["data"]["playlists"].length == 0 && item["access_control"]["is_free"] == false) {
                  if(item.hasOwnProperty("preview_available")) {
                    construct_trailerurl(item["preview"]["play_url"]["saranyu"]['url']);                    
                  }
                  else {
                    $("#movie_play_url").addClass("movie_play_subscribe")  
                  }
                }

                else if(response["data"]["is_subscribed"] == false && response["data"]["playlists"].length == 0 && item["access_control"]["is_free"] == true) {
                  console.log("playing main video")
                  construct_vidoeurl(item["play_url"]["saranyu"]['url']);
                }

              }

            });
          } 
          else {
            if(item['access_control']['is_free'] == true) {
              console.log("playing main video")
              construct_vidoeurl(item["play_url"]["saranyu"]['url']);
            }  
            else {
              if(item.hasOwnProperty("preview_available")) {
                construct_trailerurl(item["preview"]["play_url"]["saranyu"]['url']);
              }
              else {
                $("#movie_play_url").addClass("movie_play_subscribe")  
              }
              
            }
          }          

        }
        else if (item['play_url_type'] == "youtube") {
          video_url = item['play_url']['youtube']['url'];
          $("#show_play_url").attr("href", "yt_player.html?yt_slug=" + video_url)
        }

        function construct_trailerurl(v_url) {
          var play_url_token = "ywVXaTzycwZ8agEs3ujx"
          var url = v_url + "?service_id=1&protocol=hls&play_url=yes"
          var base_url = url + "&play_url=yes&us="
          var full_url = play_url_token + base_url
          var md5_enc = $.md5(full_url)
          var final_url = base_url + md5_enc
          console.log(final_url)

          $.ajax({
            type: "GET",
            url: final_url,
            data: {},
            success: function (url_resp) {
              var play_url = "player.html?url=" + url_resp['playback_urls'][0]['playback_url'];
              //var play_url = "player.html?url=http://demo.unified-streaming.com/video/tears-of-steel/tears-of-steel.ism/.m3u8";
              play_url = play_url + "&image_url=" + item['thumbnails']['high_16_9']['url'] + "&duration=" + video_duration+"&trialer_status=true"+"&session_id="+user_session_id+"&catalog_id="+cat_id+"&item_id="+con_id+"&playback_time=0";
              /*play_url = play_url+"&image_url="+item['thumbnails']['high_16_9']['url']+"&duration="+movie_duration*/

              console.log(play_url)
              $("#movie_play_url").attr("href", play_url)
              //$("#movie_play_url").attr("href", "player.html?url=https://bitmovin-a.akamaihd.net/content/sintel/hls/playlist.m3u8&image_url=" + item['thumbnails']['high_16_9']['url'] + "&duration=" + video_duration);

            }
          })
        }

        function construct_vidoeurl(v_url) {
          video_url = v_url;
          var play_url_token = "ywVXaTzycwZ8agEs3ujx"
          var url = video_url + "?service_id=1&protocol=hls&play_url=yes"
          var base_url = url + "&play_url=yes&us="
          var full_url = play_url_token + base_url
          var md5_enc = $.md5(full_url)
          var final_url = base_url + md5_enc
          console.log(final_url)

          $.ajax({
            type: "GET",
            url: final_url,
            data: {},
            success: function (url_resp) {
              var play_url = "player.html?url=" + url_resp['playback_urls'][0]['playback_url'];
              play_url = play_url + "&image_url=" + item['thumbnails']['high_16_9']['url'] + "&duration=" + video_duration+"&trialer_status=false"+"&session_id="+user_session_id+"&catalog_id="+cat_id+"&item_id="+con_id+"&playback_time=0";
              /*play_url = play_url+"&image_url="+item['thumbnails']['high_16_9']['url']+"&duration="+movie_duration*/

              console.log(play_url)
              $("#movie_play_url").attr("href", play_url)
              //$("#movie_play_url").attr("href", "player.html?url=https://bitmovin-a.akamaihd.net/content/sintel/hls/playlist.m3u8&image_url=" + item['thumbnails']['high_16_9']['url'] + "&duration=" + video_duration);

            }
          })
        }

        var acx_token = localStorage.getItem("access_token");
        $("#like_vid").click(function () {
          if (user_session_id == null) {
            $("#pop-container").css("display", "")
            $("#liked_vid").text("Login to like this video")
            $("#login_popup").append('<a href="javascript:void(0);" class="app-btn focusable app-btn4" style="margin-left: 25%;" id="exit_app_ok">Cancel</a><a href="settings.html" class="app-btn focusable app-btn4 margin-left-15" id="exit_app_cancel">Login</a>')
            $("#exit_app_ok").focus();
            $('#exit_app_ok.focusable').on('sn:enter-down', function () {
              $(".pop-container").hide();
              $("#login_popup").empty()
              $("#movie_play_url").focus();
            });

          }
          else {
            var acx_token = localStorage.getItem("access_token");
            var listitem1 = { "auth_token": environment.authtoken, "access_token": acx_token, "listitem": { "content_id": item_data['content_id'], "catalog_id": item_data['catalog_id'], "like_count": "true" } }
            $.ajax({
              type: "post",
              url: environment.apiURL + "users/" + user_session_id + "/playlists/like",
              data: listitem1,
              success: function (item_resp) {
                $("#pop-container").css("display", "")
                $("#liked_vid").text("You have liked this video")
                $("#like_vid").hide();
                console.log(item_resp)
                $("#dislike_vid").empty();
                console.log("the view coutnt is",item_resp['data'][0]['like_count'])
                $("#dislike_vid").show();
                $("#dislike_vid").append('<img src="assets/images/icon_liked.png" class="like_vid"> '+ '<span class="txt-failure">( ' + item_resp['data'][0]['like_count'] + ')</span>')
                var play_begin_url_status = $('#movie_play_begin_url').is(':visible');
                if(play_begin_url_status == false)
                {
                  $("#movie_play_url").focus();
                }
                else
                {
                  $("#movie_play_resume_url").focus();
                }
                setTimeout(function () {
                  $("#pop-container").css('display', 'none')
                }, 2000)
                console.log("the post call is sucess");
                $.ajax({
                  type: "GET",
                  url: environment.apiURL + "users/" + user_session_id + "/playlists/like/listitems?auth_token=" + environment.authtoken + "&access_token=" + acx_token + "&region=IN&content_id=" + con_id + "&catalog_id=" + cat_id,
                  data: {},
                  success: function (item_resp) {
                    list_id = item_resp.data.items[0].listitem_id //data.items[0].listitem_id
                    console.log("list id = ", list_id)
                    
                  }
                });

              }
            });
            setTimeout(function () {
              $("#pop-container").hide()
            }, 2000)
          }
        });
        $("#dislike_vid").click(function () {
          if (user_session_id == null) {
            $("#pop-container").css("display", "")
            $("#liked_vid").text("Login to like this video")
            $("#login_popup").append('<a href="javascript:void(0);" class="app-btn focusable app-btn4" style="margin-left: 25%;" id="exit_app_ok">Cancel</a><a href="settings.html" class="app-btn focusable app-btn4 margin-left-15" id="exit_app_cancel">Login</a>')
            $("#exit_app_ok").focus();
            $('#exit_app_ok.focusable').on('sn:enter-down', function () {
              $(".pop-container").hide();
              $("#login_popup").empty()
              $("#movie_play_url").focus();
            });

          }
          else {
            var acx_token = localStorage.getItem("access_token");
            $.ajax({
              type: "delete",
              url: environment.apiURL + "users/" + user_session_id + "/playlists/like/listitems/" + list_id + "?auth_token=" + environment.authtoken + "&access_token=" + acx_token,
              data: {},
              success: function (item_resp) {
                $("#pop-container").css("display", "")
                $("#liked_vid").text("You disliked this video")
                $("#like_vid").show();
                $("#dislike_vid").hide();
                var play_begin_url_status = $('#movie_play_begin_url').is(':visible');
                if(play_begin_url_status == false)
                {
                  $("#movie_play_url").focus();
                }
                else
                {
                  $("#movie_play_resume_url").focus();
                }
                setTimeout(function () {
                  $("#pop-container").css('display', 'none')
                }, 2000)
                console.log("the delete call is sucess");

              }
            });
            setTimeout(function () {
              $("#pop-container").hide()
            }, 2000)
          }
        });
        $("#watch_lat_vid").click(function () {
          if (user_session_id == null) {
            $("#pop-container").css("display", "")
            $("#liked_vid").text("Login to add this video")
            $("#login_popup").append('<a href="javascript:void(0);" class="app-btn focusable app-btn4" style="margin-left: 25%;" id="exit_app_ok">Cancel</a><a href="settings.html" class="app-btn focusable app-btn4 margin-left-15" id="exit_app_cancel">Login</a>')
            $("#exit_app_ok").focus()
            $('#exit_app_ok.focusable').on('sn:enter-down', function () {
              $(".pop-container").hide();
              $("#login_popup").empty()
              $("#watch_lat_vid").focus();
            });
          }
          else {
            var acx_token = localStorage.getItem("access_token");
            var listitem1 = { "auth_token": environment.authtoken, "access_token": acx_token, "listitem": { "content_id": item_data['content_id'], "catalog_id": item_data['catalog_id'], "like_count": "true" } }
            $.ajax({
              type: "post",
              url: environment.apiURL + "users/" + user_session_id + "/playlists/watchlater",
              data: listitem1,
              success: function (item_resp) {
                $("#pop-container").css("display", "")
                $("#liked_vid").text("Added to watch later")
                setTimeout(function () {
                  $("#pop-container").css('display', 'none')
                }, 2000)
                $("#rmv_watch_lat_vid").show();
                $("#watch_lat_vid").hide();
                $("#rmv_watch_lat_vid").focus();

                console.log("the post call is sucess");
                $.ajax({
                  type: "GET",
                  url: environment.apiURL + "users/" + user_session_id + "/playlists/watchlater/listitems?auth_token=" + environment.authtoken + "&access_token=" + acx_token + "&region=IN&content_id=" + con_id + "&catalog_id=" + cat_id,
                  data: {},
                  success: function (item_resp) {
                    v_list_id = item_resp.data.items[0].listitem_id //data.items[0].listitem_id
                    console.log("v_list id = ", v_list_id)
                  }
                });

              }
            });
            setTimeout(function () {
              $("#pop-container").hide()
            }, 2000)
          }
        });

        $("#rmv_watch_lat_vid").click(function () {
          if (user_session_id == null) {
            $("#pop-container").css("display", "")
            $("#liked_vid").text("Login to add this video")
            $("#login_popup").append('<a href="javascript:void(0);" class="app-btn focusable app-btn4" style="margin-left: 25%;" id="exit_app_ok">Cancel</a><a href="settings.html" class="app-btn focusable app-btn4 margin-left-15" id="exit_app_cancel">Login</a>')
            $("#exit_app_ok").focus()
            $('#exit_app_ok.focusable').on('sn:enter-down', function () {
              $(".pop-container").hide();
              $("#login_popup").empty()
              $("#rmv_watch_lat_vid").focus();
            });
          }
          else {
            var acx_token = localStorage.getItem("access_token");
            $.ajax({
              type: "delete",
              url: environment.apiURL + "users/" + user_session_id + "/playlists/watchlater/listitems/" + v_list_id + "?auth_token=" + environment.authtoken + "&access_token=" + acx_token + "&region=IN",
              data: {},
              success: function (item_resp) {
                $("#pop-container").css("display", "")
                $("#liked_vid").text("Removed from watch later")
                setTimeout(function () {
                  $("#pop-container").css('display', 'none')
                }, 2000)
                $("#rmv_watch_lat_vid").hide();
                $("#watch_lat_vid").show();
                $("#watch_lat_vid").focus();
                console.log("the delete call is sucess");

              }
            });
            setTimeout(function () {
              $("#pop-container").hide()
            }, 2000)
          }
        });


      }

      function assign_related_item_data(related_item,content_id) {
        var related_video_list = "";
        var related_dt = related_item['catalog_list_items'];
        var related_item_title = "";
        var related_item_duration = "";
        var call_item_url = "";
        var display_items = "";
        var related_movie_title_status = "";
        var category_slug = "";
        var parent_id = content_id;
        var catalog_slug = ""
        var layout_class = "";
        for (g = 0; g < related_dt.length; g++) {
          // if(related_item['catalog_list_items'][g].hasOwnProperty('access_control')) {
          //          if (related_item['catalog_list_items'][g]['access_control']['is_free'] === false){
          //           premium = "display: block";
          //          }
          //          else{
          //           premium = "display: none";
          //         }
          //         } 
          related_video_list = ""
          var restrict_display_items = "";
          /*if (related_dt[g]['catalog_list_items'].length > 12) {
            restrict_display_items = 12;
          }
          else {
            restrict_display_items = related_dt[g]['catalog_list_items'].length
          }*/
          restrict_display_items = related_dt[g]['catalog_list_items'].length;
          for (h = 0; h < restrict_display_items; h++) {
            if (related_dt[g]['catalog_list_items'][h]['media_type'] == 'video_songs') {
              related_movie_title_status = "display: inline-block";
            }
            else {
              related_movie_title_status = "display: none";
            }
            related_item_title = related_dt[g]['catalog_list_items'][h]['title'];
            related_item_duration = related_dt[g]['catalog_list_items'][h]['duration_string'];
            call_item_url = "movie_details.html?catalog_slug=" + related_dt[g]['catalog_list_items'][h]['catalog_object']['friendly_id'] + "&item_slug=" + related_dt[g]['catalog_list_items'][h]['channel_object']['friendly_id'] + "&video_slug=" + related_dt[g]['catalog_list_items'][h]['friendly_id'] + "&media=" + related_dt[g]['catalog_list_items'][h]["media_type"] + "&layout_slug=" + related_dt[g]['catalog_list_items'][h]["catalog_object"]["layout_type"] + "&genres_slug=" + related_dt[g]['catalog_list_items'][h]["genres"];
            if (related_dt[g]["layout_type"] == "video_songs")
              {
                category_slug = "video_songs"
                layout_class = "horizontal_layout";
              }
              else{
                category_slug = "mini_clips"
                layout_class = "event_layout";
              }
            catalog_slug = related_dt[g]["friendly_id"]  
            var play_begin_url_status = $('#movie_play_begin_url').is(':visible');
          
            var restict_focus = "";
            var focus_up = ""
            if (h == 0) {
              restict_focus = "data-sn-left=''";
            }
            else if (h == restrict_display_items - 1) {
              if(h < 4){
                restict_focus = "data-sn-right=''";
              }
              
            }
            else {
              restict_focus = ""
            }
            if (g == 0) {
              if(play_begin_url_status == false){
                focus_up = "data-sn-up='#movie_play_url'"
              }
              else{
                focus_up = "data-sn-up='#movie_play_begin_url'"
              }
              
            }

            if (window.outerWidth > 1750) { 
              if(h > 4){
                if(restrict_display_items % 2 == 0) {            
                  see_all = '<div class="boxslide-wrap '+layout_class+'"><div class="item rounded see-all horizontal"><a href="movie_list.html?category_slug='+category_slug+'&parent_id='+ parent_id+'&catalog_slug='+catalog_slug+'" class="focusable" data-sn-right=""><img src="assets/images/icon_seeall.png" alt="see all" title="see all"></a></div></div>'
                }
                else {
                  see_all = '<div class="boxslide-wrap  '+layout_class+'"><div class="item rounded see-all horizontal"><a href="movie_list.html?category_slug='+category_slug+'&parent_id='+ parent_id+'&catalog_slug='+catalog_slug+'" class="focusable"><img src="assets/images/icon_seeall.png" alt="see all" title="see all"></a></div></div><div class="boxslide-wrap horizontal_layout" style="width: 1px; height: 150px;"><div class="item no-shadow rounded"><a href="javascript:void(0);" class="h-100 w-100 focusable" data-sn-right=""></a></div></div>'  
                }  
              }
              else{
                see_all = ""
              }  
            }
            else {
              if(h > 3){
                if(restrict_display_items % 2 == 0) {            
                  see_all = '<div class="boxslide-wrap  '+layout_class+'"><div class="item rounded see-all horizontal"><a href="movie_list.html?category_slug='+category_slug+'&parent_id='+ parent_id+'&catalog_slug='+catalog_slug+'" class="focusable" data-sn-right=""><img src="assets/images/icon_seeall.png" alt="see all" title="see all"></a></div></div>'
                }
                else {
                  see_all = '<div class="boxslide-wrap  '+layout_class+'"><div class="item rounded see-all horizontal"><a href="movie_list.html?category_slug='+category_slug+'&parent_id='+ parent_id+'&catalog_slug='+catalog_slug+'" class="focusable"><img src="assets/images/icon_seeall.png" alt="see all" title="see all"></a></div></div><div class="boxslide-wrap  '+layout_class+'" style="width: 1px; height: 150px;"><div class="item no-shadow rounded"><a href="javascript:void(0);" class="h-100 w-100 focusable" data-sn-right=""></a></div></div>'  
                }  
              }
              else{
                see_all = ""
              }  
            }  
            
            related_video_list += '<div class="boxslide-wrap  '+layout_class+'"><div class="item horizontal_title" style="float: left; width: 100%;"><a href="' + call_item_url + '" class="focusable" ' + focus_up + '><img src="' + related_dt[g]['catalog_list_items'][h]['thumbnails']['medium_16_9']['url'] + '" class="rounded" alt="" title=""><div class="thumb-layer3"><p class="font-semibold thumb-duration-string">' + related_item_duration + '</p></div><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">' + related_item_title + '</p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style="' + related_movie_title_status + '">' + related_dt[g]['catalog_list_items'][h]['item_object']['title'] + '</p></div></a></div></div>'
          }
  
          $(".related_videos_list").append('<div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-"><a href="javascript:void(0)" style=""><h2 class="text-capitalize carousel-title font-semibold">' + related_dt[g]['display_title'] + '</h2></a></div></div><div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-"><div class="thumb-slide-outer" style="padding-left: 20px;"><div class="thumb-slide-wrap thumb-carousel related_items_' + g + '" style="margin-bottom: 10px;"><div class="boxslide-wrap horizontal_layout" style="width: 1px; height: 150px;"><div class="item no-shadow-left rounded"><a href="javascript:void(0);" class="h-100 w-100 focusable" data-sn-left=""></a></div></div>' + related_video_list + see_all + '</div></div></div></div>')
         
        }
        // $(".lds-roller, .loading-wrapper").hide();
      }

      function assign_related_item_data2(related_item) {

        var related_video_list = "";
        var related_dt = related_item['items'];
        var related_item_title = "";
        var related_item_duration = "";
        var call_item_url = "";
        var restrict_display_items = "";
        var layout_class = "";
        restrict_display_items = related_dt.length;
        for (g = 0; g < restrict_display_items; g++) {
          related_item_title = related_dt[g]['title'];
          related_item_duration = related_dt[g]['duration_string'];
          if (video_frnid == 'etv-life') {
            call_item_url = "movie_details.html?catalog_slug=" + related_dt[g]['catalog_object']['friendly_id'] + "&item_slug=" + related_dt[g]['friendly_id'] + "&video_slug=etv-life"
          }
          else {
            if (ca_frnid != "etv-life" && ca_frnid != "popular-qa") {
              call_item_url = "movie_details.html?catalog_slug=" + related_dt[g]['catalog_object']['friendly_id'] + "&item_slug=" + related_dt[g]['item_object']['friendly_id'] + "&video_slug=" + related_dt[g]['friendly_id'] + "&media=" + related_dt[g]["media_type"] + "&layout_slug=" + related_dt[g]["catalog_object"]["layout_type"] + "&genres_slug=" + related_dt[g]["genres"]
            }
            else {
              call_item_url = "movie_details.html?catalog_slug=" + related_dt[g]['catalog_object']['friendly_id'] + "&item_slug=" + related_dt[g]['friendly_id'] + "&media=" + related_dt[g]["media_type"] + "&layout_slug=" + related_dt[g]["catalog_object"]["layout_type"] + "&genres_slug=" + related_dt[g]["genres"];
            }
          }
          if (related_dt[g]["theme"] == "videolist")
          {
            layout_class = "event_layout";
          }
          else{
            layout_class = "horizontal_layout";
          }

          var restict_focus = "";
          if (g == 0) {
            restict_focus = "data-sn-left=''";
          }
          else if (g == related_dt.length - 1) {
            restict_focus = "data-sn-right=''";
          }
          else {
            restict_focus = ""
          }

          related_video_list += '<div class="boxslide-wrap '+layout_class+'"><div class="item horizontal_title" style="float: left; width: 100%;"><a href="' + call_item_url + '" class="focusable" ><img src="' + related_dt[g]['thumbnails']['medium_16_9']['url'] + '" class="rounded" alt="" title=""><div class="thumb-layer3"><p class="font-semibold thumb-duration-string">' + related_item_duration + '</p></div><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">' + related_item_title + '</p></div></a></div></div>'

        }

        if (window.outerWidth > 1750) { 
          if(g > 4){
            if(restrict_display_items % 2 == 0) {       
              see_all = '<div class="boxslide-wrap '+layout_class+'" style="width: 1px; height: 150px;"><div class="item no-shadow rounded"><a href="javascript:void(0);" class="h-100 w-100 focusable" data-sn-right=""></a></div></div>'
            }
            else {
              see_all = '<div class="boxslide-wrap '+layout_class+'" style="width: 1px; height: 150px;"><div class="item no-shadow rounded"><a href="javascript:void(0);" class="h-100 w-100 focusable" data-sn-right=""></a></div></div>'   
            }
          }          
          else{
            see_all = ""
          }    
        }  
        else{
          if(g > 3){
            if(restrict_display_items % 2 == 0) {       
              see_all = '<div class="boxslide-wrap '+layout_class+'" style="width: 1px; height: 150px;"><div class="item no-shadow rounded"><a href="javascript:void(0);" class="h-100 w-100 focusable" data-sn-right=""></a></div></div>'
            }
            else {
              see_all = '<div class="boxslide-wrap '+layout_class+'" style="width: 1px; height: 150px;"><div class="item no-shadow rounded"><a href="javascript:void(0);" class="h-100 w-100 focusable" data-sn-right=""></a></div></div>'   
            }
          }          
          else{
            see_all = ""
          }          
        }      

        $(".related_videos_list").append('<div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-"><a href="javascript:void(0)" style=""><h2 class="text-capitalize carousel-title font-semibold">Related Videos</h2></a></div></div><div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-"><div class="thumb-slide-outer" style="padding-left: 20px;"><div class="thumb-slide-wrap thumb-carousel related_items12" style="margin-bottom: 10px;"><div class="boxslide-wrap '+layout_class+'" style="width: 1px; height: 150px;"><div class="item no-shadow-left rounded"><a href="javascript:void(0);" class="h-100 w-100 focusable" data-sn-left=""></a></div></div>' + related_video_list +see_all+'</div></div></div></div>')
        
        $("#moviesectionbox").show();
        $("#moviesectionbox #movie_play_url").focus();
        $(".lds-roller, .loading-wrapper1").hide();

      }
      // recommended movies section
      function assign_recommended_item_data(recommended_item) {
        var recommended_video_list = "";
        var recommended_dt = recommended_item['catalog_list_items'];
        var recommended_item_title = "";
        var recommended_item_duration = "";
        var call_item_url = "";
        var display_items = "";
        var format_date1 = "";
        var format_date2 = "";
        var format_date = "";
        var recommended_movie_title_status = "";
        var premium = "";
        for (g = 0; g < recommended_dt.length; g++) {
          recommended_video_list = ""
          var restrict_display_items = "";

          restrict_display_items = recommended_dt.length
          for (h = 0; h < restrict_display_items; h++) {
            // if(recommended_dt['catalog_list_items'][h]['media_type'] == 'video_songs') {
            //   recommended_movie_title_status = "display: inline-block";
            // }
            // else {
            //   recommended_movie_title_status = "display: none";  
            // }
            if (recommended_dt[h].hasOwnProperty('access_control')) {
              if (recommended_dt[h]['access_control']['is_free'] === false) {
                console.log('the premium movies are = ', recommended_dt[h]['title']);
                premium = "display: block";
              }
              else {
                premium = "display: none";
              }
            }
            recommended_item_title = recommended_dt[h]['title'];
            recommended_item_duration = recommended_dt[h]['duration_string'];
            call_item_url = "movie_details.html?catalog_slug=" + recommended_dt[h]['catalog_object']['friendly_id'] + "&item_slug=" + recommended_dt[h]['friendly_id'] + "&media=" + recommended_dt[h]["media_type"] + "&layout_slug=" + recommended_dt[h]["catalog_object"]["layout_type"] + "&genres_slug=" + recommended_dt[h]["genres"];

            var restict_focus = "";
            var focus_up = ""
            if (h == 0) {
              restict_focus = "data-sn-left=''";
            }
            else if (h == restrict_display_items - 1) {
              restict_focus = "data-sn-right=''";
            }
            else {
              restict_focus = ""
            }
            if (g == 0) {
              focus_up = "data-sn-up='#movie_play_url'"
            }

            format_date1 = recommended_dt[h]['release_date_string'];
            format_date2 = format_date1.split('-');
            format_date = format_date2[0];

            recommended_video_list += '<div class="boxslide-wrap horizontal_layout"><div class="item horizontal_title" style="float: left; width: 100%;"><a href="' + call_item_url + '" class="focusable" ' + focus_up + '><img src="' + recommended_dt[h]['thumbnails']['medium_16_9']['url'] + '" class="rounded" alt="" title=""><img src="assets/images/icn_premium.png" class="premium one----" style="' + premium + '"><div class="thumb-layer3"><p class="font-semibold thumb-duration-string">' + recommended_item_duration + '</p></div><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">' + recommended_item_title + '</p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style="' + recommended_movie_title_status + '">' + '<span class="app-color3">' + recommended_dt[h]['display_genres'] + "   |  " + format_date + ' </span></p></div></a></div></div>'
            
            if (window.outerWidth > 1750) { 
              if(g > 4){
                if(restrict_display_items % 2 == 0) {       
                  see_all = '<div class="boxslide-wrap horizontal_layout" style="width: 70px; height: 150px;"><div class="item no-shadow rounded"><a href="javascript:void(0);" class="h-100 w-100 focusable" data-sn-right=""></a></div></div>'
                }
                else {
                  see_all = '<div class="boxslide-wrap horizontal_layout" style="width: 70px; height: 150px;"><div class="item no-shadow rounded"><a href="javascript:void(0);" class="h-100 w-100 focusable" data-sn-right=""></a></div></div>'
                }
              }          
              else{
                see_all = ""
              }    
            }  
            else{
              if(g > 3){
                if(restrict_display_items % 2 == 0) {       
                  see_all = '<div class="boxslide-wrap horizontal_layout" style="width: 100px; height: 150px;"><div class="item no-shadow rounded"><a href="javascript:void(0);" class="h-100 w-100 focusable" data-sn-right=""></a></div></div>'
                }
                else {
                  see_all = '<div class="boxslide-wrap horizontal_layout" style="width: 100px; height: 150px;"><div class="item no-shadow rounded"><a href="javascript:void(0);" class="h-100 w-100 focusable" data-sn-right=""></a></div></div>'   
                }
              }          
              else{
                see_all = ""
              }          
            }                 

          }
        }
        
        $(".recommended_videos_list").append('<div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-"><a href="javascript:void(0)" style=""><h2 class="text-capitalize carousel-title font-semibold">' + recommended_item['display_title'] + '</h2></a></div></div><div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-"><div class="thumb-slide-outer" style="padding-left: 30px;"><div class="thumb-slide-wrap thumb-carousel recommended_items_' + g + '" style="margin-bottom: 10px;">' + recommended_video_list + see_all+'</div></div></div></div>')
        
        $("#moviesectionbox").show();
        $("#moviesectionbox #movie_play_url").focus();
        $(".lds-roller, .loading-wrapper1").hide();
      }

      function content_call(access_token) {

        if (video_frnid && video_frnid != "") {
          if (video_frnid != "etv-life") {
            $.ajax({
              type: "GET",
              url: environment.apiURL + "/catalogs/" + ca_frnid + "/items/" + item_frnid + "/videolists/" + video_frnid + "?region=IN&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
              data: {},
              success: function (item_resp) {
                //console.log(item_resp)      
                assign_item_data(item_resp['data'], access_token);
                item_data = item_resp['data']
                related_item2(access_token);

              }
            });
          }
          else {
            $.ajax({
              type: "GET",
              url: environment.apiURL + "/catalogs/" + ca_frnid + "/items/" + item_frnid + "?region=IN&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
              data: {},
              success: function (item_resp) {
                assign_item_data(item_resp['data']);
                item_data = item_resp['data']
                //console.log("this is the data" ,item_data)          
              }
            });
            $.ajax({
              type: "GET",
              url: environment.apiURL + "/catalogs/" + ca_frnid + "/items/" + item_frnid + "/related.gzip?region=IN&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
              data: {},
              success: function (item_resp) {
                assign_related_item_data2(item_resp['data']);
              }
            });
          }
        }
        else {
          if (ca_frnid != "etv-life") {
            $.ajax({
              type: "GET",
              url: environment.apiURL + "/catalogs/" + ca_frnid + "/items/" + item_frnid + ".gzip?region=IN&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
              data: {},
              success: function (item_resp) {
                //console.log(item_resp)      
                assign_item_data(item_resp['data'], access_token);
                item_data = item_resp['data']

                if (ca_frnid != "etv-life") {
                  related_item1(item_resp['data']['content_id'], item_resp['data']['genres'], access_token);
                }
                recommended_item(item_resp['data']['content_id'], item_resp['data']['genres'], access_token);
              }
            });
            if (ca_frnid == "popular-qa") {
              $.ajax({
                type: "GET",
                url: environment.apiURL + "/catalogs/" + ca_frnid + "/items/" + item_frnid + ".gzip?region=IN&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
                data: {},
                success: function (item_resp) {
                  //console.log(item_resp) 
                  assign_item_data(item_resp['data'], access_token);
                  item_data = item_resp['data']
                  related_item3(item_resp['data'], acx_token);
                }
              });
            }
          }
          else {
            $.ajax({
              type: "GET",
              url: environment.apiURL + "/catalogs/" + ca_frnid + "/items/" + item_frnid + ".gzip?region=IN&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
              data: {},
              success: function (item_resp) {
                //console.log(item_resp)      
                assign_item_data(item_resp['data'], access_token);
                item_data = item_resp['data']
                related_item3(item_resp['data'], acx_token);
              }
            });
          }
        }
      }  

      /*if(ca_frnid == "etv-life"){      
        $.ajax({
          type: "GET",
           url: environment.apiURL+"/catalogs/"+ca_frnid+"/items/"+item_frnid+"/related.gzip?region=IN&auth_token="+environment.authtoken+"&region=IN&access_token="+environment.accesstoken,
          data: {},
          success: function(related_item_resp){          
            assign_related_item_data2(related_item_resp['data']);
          } 
        });
      }*/

      function related_item1(contentid, geners, access_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/catalog_lists/movie-videolists?region=IN&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token + "&parent_id=" + contentid,
          data: {},
          success: function (related_item_resp) {
            //console.log(related_item_resp)      
            console.log('the url is', environment.apiURL + "/catalog_lists/recommended-movies.gzip?auth_token=" + environment.authtoken + "&access_token=" + access_token + "&item_language=eng&region=IN&genres=" + geners + "&parent_id=" + contentid);
            assign_related_item_data(related_item_resp['data'],contentid);

          }
        });

      }

      function related_item2(access_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/catalogs/" + ca_frnid + "/items/" + item_frnid + "/videolists/" + video_frnid + "/related.zip?region=IN&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (related_item_resp) {
            assign_related_item_data2(related_item_resp['data']);
          }
        });

      }

      function related_item3(acx_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/catalogs/" + ca_frnid + "/items/" + item_frnid + "/related.zip?region=IN&auth_token=" + environment.authtoken + "&region=IN&access_token=" + acx_token,
          data: {},
          success: function (related_item_resp) {
            assign_related_item_data2(related_item_resp['data']);
          }
        });
      }

      function recommended_item(contentid, geners, access_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/catalog_lists/recommended-movies.gzip?auth_token=" + environment.authtoken + "&access_token=" + access_token + "&item_language=eng&region=IN&genres=" + geners + "&parent_id=" + contentid,
          data: {},
          success: function (recommended_item_resp) {
            console.log('the rec movies list', recommended_item_resp);
            assign_recommended_item_data(recommended_item_resp['data']);
          }
        });
      }

      focusElement();


    });
  </script>
</body>

</html>