<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <title>ETV Win</title>
  <meta name="ctest" content="ctest" />
  <link href="/assets/images/favic.ico" rel="shortcut icon" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/gradient.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/globals.js"></script>
  <script src="assets/js/other_page_focus.js"></script>

  <style type="text/css">
    #list_title:focus {
      box-shadow: none;
      transform: scale(1);
    }
  </style>
</head>

<body>
  <div class="loading-wrapper">

  </div>

  <div class="wrapper">
    <div class="inside-wrapper">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <section id="upperbox" class="header-section">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
          <div class="row">
            <div class="header col-xl-12 col-lg-12 col-md-12 col-sm-12 col- d-flex padding-top-10 padding-bottom-10">
              <div class="header-left align-self-center">
                <img src="assets/images/main_logo.png">
              </div>
              <div class="main-menu align-self-center">
                <ul class="nav list-none">

                </ul>
              </div>
              <div class="head-right pull-right align-self-center">
                <ul>
                  <li>
                    <a href="search.html" class="focusable searchfocus pull-left w-100" data-sn-down="#first_content">
                      <img src="assets/images/icon_search.svg" alt="" title="">
                    </a>
                  </li>
                  <li class="wo_login" style="" id="login_show">
                    <a href="settings.html" class="focusable pull-left app-btn app-btn3 w-100 login"
                      data-sn-down="#first_content" data-sn-right="">
                      Sign in
                    </a>
                  </li>
                  <li class="wi_login" style="display: none;" id="loged_in_show">
                    <a href="settings.html" class="focusable pull-left w-100 login" data-sn-down="#first_content"
                      data-sn-right="">
                      <img src="assets/images/usericon.png" alt="" title="" class="user_icon">
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>


      </section>
      <div class="container">
        <section id="middlebox" class="see_all_page">

          <section class="full-width-content relative-content">

            <div id="list_content" class="pull-left w-100">

            </div>
            <div id="more_list_content" class="pull-left w-100 more_con">

            </div>
            <div class="pull-left w-100" style="height: 30px;">&nbsp;</div>
            <div class="row load-more-wrap" style="display: none;"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col- margin-top-20 text-center"><a href="javascript:void(0);" class="load_more focusable app-btn app-btn1 app-btn-big" id="abc">Load More</a></div></div>
          </section>
        </section>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
  <script type="text/javascript">    

    $(document).ready(function () {
      sign_ico_chng();
      var header_tabs_dt = "";
      var final_url = "";
      var window_url = window.location.href.split("?");
    //   var catalog_slug = window_url[1].split("&")[0].split("catalog_slug=")[1]
    //   var item_slug = window_url[1].split("&")[1].split("item_slug=")[1]
    //   var subcategory_slug = window_url[1].split("&")[2].split("subcategory_slug=")[1]
    //   var episode_type_slug = window_url[1].split("&")[3].split("episode_type_slug=")[1]      
    //   var active_page_slug = window_url[1].split("&")[4].split("active_page_slug=")[1]
    var category_slug = window_url[1].split("&")[0]
    category_slug = category_slug.split("=")[1]
    var parent_id = window_url[1].split("&")[1]
    parent_id = parent_id.split("=")[1]
    var catalog_slug =window_url[1].split("&")[2] 
    catalog_slug = catalog_slug.split("=")[1]
    console.log("category_slug = ",category_slug,"catalog_slug = ",catalog_slug)
      /*console.log("cat_name" + catalog_slug)
      console.log("active_page_slug" + active_page_slug)*/
      var total_items_count = "";

      var list_items_bottom_class = ""
      var more_list_items_bottom_class = ""
      var menu_restict_focus_left = "";
     
      $.ajax({
        type: "GET",
        url: environment.apiURL+"/access_token.gzip?auth_token="+environment.authtoken,
        data: {},
        success: function (response) {    
          localStorage.setItem("acx_token",response['data']['access_token']);
          if(user_session_id != null) {
            user_info(response['data']['access_token']);
          } 
          menu_call(response['data']['access_token'])
          content_call(response['data']['access_token']);
          
        }
      });

      function user_info(access_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/users/" + user_session_id + "/account.gzip?auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {    
            if(response["data"]["profile_pic"] != "") {
              $(".user_icon").attr("src", response["data"]["profile_pic"]);
            }
          }
        });
      }

      $("img.user_icon").bind("error", function(){      
        $(this).attr("src","assets/images/usericon.png");
      });

      function set_header_menu(response) {

        for (var i = 0; i < response.length; i++) {
          if (response[i]['friendly_id'].toLowerCase() == "home") {
            final_url = "index.html";
          }
          else if (response[i]['friendly_id'].toLowerCase() == "recipes") {
            final_url = "receipe_landing.html?list_name=" + response[i]['friendly_id'];
          }
          else if (response[i]['friendly_id'].toLowerCase() == "channels") {
            final_url = "channels.html?list_name=" + response[i]['friendly_id'];
          }
          else {
            final_url = "category_landing.html?list_name=" + response[i]['friendly_id'];
          }

          if (i == 0) {
            menu_restict_focus_left = "data-sn-left=''";
          }
          else {
            menu_restict_focus_left = ""
          }

          header_tabs_dt += '<li class="nav-item"><a href="' + final_url + '" class="nav-link app-color5 focusable" id="' + (i == 0 ? "hometab" : "") + '" data-sn-down="#first_content" data-menu="' + response[i]['friendly_id'] + '" ' + menu_restict_focus_left + ' >' + response[i]['display_title'].toLowerCase() + '</a></li>'

          setTimeout(function () {
            $("[data-menu='telugu-movies']").addClass("active")
          }, 300)

        }

        $(".main-menu .nav").append(header_tabs_dt);
      }

      var list_items = "";
      function menu_call(access_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/catalog_lists/top-menu-web.gzip?nested_list_items=false&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {
            set_header_menu(response['data']['catalog_list_items'])
          }
        });
      }  

      $(".lds-roller, .loading-wrapper").show();
      
      function content_call(access_token) {
        $.ajax({
          type: "GET",
          //http://13.126.38.156/catalogs/tv-shows/items/dhee/subcategories/dhee-champions/episodes?region=IN&auth_token=xttqeMn2dYtthp8aaUr2&access_token=X38UPWzE68b6PERwLmH7&from=0&page=0&page_size=20&start_count=0&episode_type=mini_clips
          url: environment.apiURL + "/catalog_lists/" + catalog_slug +".gzip?category="+catalog_slug+"&parent_id="+parent_id+"&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token + "&region=IN&from=0&page=0&page_size=20&start_count=0",
          data: {},
          success: function (response) {
            build_list_item(response['data'])
          }
        });
      }
        
      function build_list_item(list_item_response) {
        total_items_count = list_item_response['total_items_count'];
        console.log('i am enterd', total_items_count);
        var load_more = "display: none";
        if (total_items_count > 20) {
          $(".load-more-wrap").show();
        }
        else if (total_items_count <= 20) {
          $(".load_more").hide();
          console.log('load more is disabled due to not having enough number');
        }
        var page_title = "";
        var total_list_items = ""
        var img_url = "";
        var title = "";
        var item_date = "";
        var genre = "";
        var item_date1 = "";
        var item_date = "";
        var current_date = "";
        var current_date1 = "";
        var epi_pub_time = "";
        var meta_info = "";
        var meta_title_style = "";
        var carousel_class = "horizontal";
        var callItemURL = "";
        var meta_info2 = "display: none";
        var focus_target = "";
        var item_duration = "";
        list_items = list_item_response["catalog_list_items"];

        if(catalog_slug == "video-songs") {
          page_title = "Video Songs";
        }
        else if(catalog_slug == "best-scenes") {
          page_title = "Best Scenes";  
        }

        for (i = 0; i < list_items.length; i++) {
          title = list_items[i]['title'];
          item_duration = list_items[i]["duration_string"]
          if (list_items[i]['thumbnails'].hasOwnProperty('medium_16_9')) {
            img_url = list_items[i]['thumbnails']['medium_16_9']['url'];
          }
          else {
            img_url = "assets/images/16_9_placeholder.png"
          }

          item_date1 = new Date(list_items[i]['release_date_string']).toString().split(" ");
          item_date = item_date1[2] + " " + item_date1[1] + " " + item_date1[3];

          current_date1 = new Date().toString().split(" ");

          current_date = current_date1[2];

          if (item_date1[1] == current_date1[1] && item_date1[3] == current_date1[3]) {
            var current_day = parseInt(current_date1[2]) - parseInt(item_date1[2]);

            current_day = Math.abs(current_day);
            if (current_day == 0) {
              var a = current_date1[4].split(":")[0];
              var b = item_date1[4].split(":")[0];
              epi_pub_time = yesterday + parseInt(a);
              item_date = parseInt(a) + " hours ago";
            }
            else if (current_day == 1) {
              var a = current_date1[4].split(":")[0];
              var b = item_date1[4].split(":")[0];
              var yesterday = 24 - parseInt(b);
              epi_pub_time = yesterday + parseInt(a);
              if (epi_pub_time < 24) {
                item_date = epi_pub_time + " hours ago";
              }
              else {
                item_date = item_date1[2] + " " + item_date1[1] + " " + item_date1[3].slice(2, 4);
              }
            }
          }

          callItemURL = "movie_details.html?catalog_slug=" + list_items[i]['catalog_object']['friendly_id'] + "&item_slug=" + list_items[i]['channel_object']['friendly_id'] + "&video_slug=" + list_items[i]['friendly_id'] + "&media=" + list_items[i]["media_type"] + "&layout_slug=" + list_items[i]["catalog_object"]["layout_type"] + "&genres_slug=" + list_items[i]["genres"];


          genre = list_items[i]['channel_object']['name'];

          if (i < 4) {
            focus_target = "data-sn-up=#list_title"
          }
          else {
            focus_target = "";
          }

          var restict_focus_left = "";
          var restict_focus_right = "";
          if (i == 0) {
            restict_focus_left = "data-sn-left=''";
          }
          else {
            restict_focus_left = ""
          }

          if (i == list_items.length - 1) {
            restict_focus_right = "data-sn-right=''";
          }
          else {
            restict_focus_right = "";
          }

          var y = ""
          var z = "";
          var x = "";
          var w = "";
          if (i == 0) {
            y = i + 1;
            z = "first_content";
            w = ""
          }
          else {
            y = i + 1;
            z = "ite_" + i;
            w = "#ite_" + (i - 1)
          }
          if (i == 1) {
            w = "#first_content"
          }
          /*if (i == list_items.length - 1) {
            x = "#mite_" + (((f_count + 1) * 19) + 1)
          }
          else {
            x = "#ite_" + y;
          }*/


          total_list_items += '<div class="item rounded list_items ' + carousel_class + ' ' + list_items_bottom_class + '"><a href="' + callItemURL + '" class="pull-left w-100 focusable" ' + focus_target + ' id="' + z + '"><div class="thumb-layer3"><p class="font-semibold thumb-duration-string">'+ item_duration +'</p></div><img src="' + img_url + '" class="rounded"><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis" style="' + meta_title_style + '">' + title + '</p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1" style="' + meta_info + '"><span class="app-color4"><span class="text-ellipsis">' + genre + '</span></p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style="' + meta_info2 + '">' + genre + '</p></div></a></div>'


        }
        
        $("#list_content").append('<div class="row"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-"><a href="javascript:void(0);" class="app-color1 pull-left w-100 focusable  padding-top-10" id="list_title"><h1 class="page-title margin-left-5 margin-bottom-10 ">' + page_title + '</h1></a></div><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">' + total_list_items + '</div></div>');
        if (total_items_count <= 20) {
          $(".load_more").hide();
        }
        $(".lds-roller, .loading-wrapper").hide();

        focusElement();
      }
      var current_page = 0;
      var from_count = 0;
      var focus_item_after_click = ""
      $(document).on ("click", ".load_more",function() {
        focus_item_after_click = ""
        $(window).scrollTop(1000)
        list_items_bottom_class = ""
        more_list_items_bottom_class = ""
        $("#list_content .list_items").removeClass("list_items_bottom");
        $(".lds-roller, .loading-wrapper").show();
        current_page += 1;
        from_count += 20;
        var total_items_count_res = total_items_count / 20;
        total_items_count_res = Math.ceil(total_items_count_res);
        /*console.log(total_items_count_res);
        console.log(current_page)*/
        if (total_items_count_res - 1 == current_page) {
          $(".load-more-wrap").hide();
        }
        var acx_token = localStorage.getItem("acx_token");
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/catalog_lists/" + catalog_slug +".gzip?category="+catalog_slug+"&parent_id="+parent_id+"&auth_token=" + environment.authtoken + "&region=IN&access_token=" + acx_token + "&region=IN&from="+ from_count + "&page="+current_page+"&page_size=20",
          data: {},
          success: function (response) {
            build_list_more_item(response['data'], (total_items_count_res - 1))
          }
        });
      });
      var f_count = 0;
      function build_list_more_item(more_resp, total_page) {
        console.log('entered to load more ', more_resp['catalog_list_items'].length)
        console.log('size is ', more_resp["catalog_items"]);
        if (more_resp["catalog_list_items"].length < 20) {
          $(".load_more").hide();
          console.log('load more will be disabled');
        }
        f_count = f_count + 1;
        focus_item_after_click = ""

        var more_page_title = "";
        var more_total_list_items = ""
        var more_img_url = "";
        var more_title = "";
        var more_item_date = "";
        var more_genre = "";
        var more_item_date1 = "";
        var more_item_date = "";
        var more_current_date = "";
        var more_current_date1 = "";
        var more_epi_pub_time = "";
        var more_meta_info = "";
        var more_meta_title_style = "";
        var more_carousel_class = "horizontal";
        var more_callItemURL = "";
        var more_meta_info2 = "display: none";
        var more_focus_target = "";
        var more_list_items = more_resp["catalog_list_items"];
        var more_play_option = "display: block;"
        var more_img_show = "";
        var more_item_duration = "";

        if(catalog_slug == "video-songs") {
          more_page_title = "Video Songs";
        }
        else if(catalog_slug == "best-scenes") {
          more_page_title = "Best Scenes";  
        }

        for (i = 0; i < more_list_items.length; i++) {
          more_title = more_list_items[i]['title'] + " " + more_list_items[i]['show_name'];
          if (more_list_items[i]['thumbnails'].hasOwnProperty('medium_16_9')) {
            more_img_url = more_list_items[i]['thumbnails']['medium_16_9']['url'];
          }
          else {
            more_img_url = "assets/images/16_9_placeholder.png"
          }

          more_img_show = "display: block;"
          more_item_duration  = more_list_items[i]['duration_string']
          more_item_date1 = new Date(more_list_items[i]['release_date_string']).toString().split(" ");
          more_item_date = more_item_date1[2] + " " + more_item_date1[1] + " " + more_item_date1[3];

          more_current_date1 = new Date().toString().split(" ");

          more_current_date = more_current_date1[2];

          if (more_item_date1[1] == more_current_date1[1] && more_item_date1[3] == more_current_date1[3]) {
            var more_current_day = parseInt(more_current_date1[2]) - parseInt(more_item_date1[2]);

            more_current_day = Math.abs(more_current_day);
            if (more_current_day == 0) {
              var a = more_current_date1[4].split(":")[0];
              var b = more_item_date1[4].split(":")[0];
              more_epi_pub_time = more_yesterday + parseInt(a);
              more_item_date = parseInt(a) + " hours ago";
            }
            else if (more_current_day == 1) {
              var a = more_current_date1[4].split(":")[0];
              var b = more_item_date1[4].split(":")[0];
              var more_yesterday = 24 - parseInt(b);
              more_epi_pub_time = yesterday + parseInt(a);
              if (more_epi_pub_time < 24) {
                more_item_date = more_epi_pub_time + " hours ago";
              }
              else {
                more_item_date = more_item_date1[2] + " " + more_item_date1[1] + " " + more_item_date1[3].slice(2, 4);
              }
            }
          }

          more_callItemURL = "movie_details.html?catalog_slug=" + more_list_items[i]['catalog_object']['friendly_id'] + "&item_slug=" + more_list_items[i]['channel_object']['friendly_id'] + "&video_slug=" + more_list_items[i]['friendly_id'] + "&media=" + more_list_items[i]["media_type"] + "&layout_slug=" + more_list_items[i]["catalog_object"]["layout_type"] + "&genres_slug=" + more_list_items[i]["genres"];


          more_genre = more_list_items[i]['channel_object']['name'];
          
          if (i > 15 && i < 20) {
            more_list_items_bottom_class = "list_items_bottom"
          }


          if (i == 0) {
            focus_item_after_click = "focus_item_after_click"
          }

          var w = i - 1;
          var y = i + 1;
          var x = "";

          //console.log(f_count+"f_count")
          var z = "mite_" + ((i + (f_count) * 20));

          if (i == 0 && f_count == 1) {
            w = "#ite_" + 19
          }
          else {
            w = "#mite_" + ((i + (f_count) * 20) - 1)
          }
          if (i == more_list_items.length - 1 && f_count == total_page) {
            x = ""
          }
          else {
            x = "#mite_" + ((i + (f_count) * 20) + 1);
          }

          more_total_list_items += '<div class="item rounded list_items ' + more_carousel_class + ' ' + more_list_items_bottom_class + '"><a href="' + more_callItemURL + '" class="pull-left w-100 focusable" ' + focus_item_after_click + ' id="' + z + '"><img src="' + more_img_url + '" class="rounded"><div class="thumb-layer3" style="' + more_play_option + '"><img src="assets/images/icn_play_small.png" style="' + more_img_show + '" class="small-play-btn"><p class="font-semibold thumb-duration-string">' + more_item_duration + '</p></div><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis" style="' + more_meta_title_style + '">' + more_title + '</p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1" style="' + more_meta_info + '"><span class="app-color4"><span class="text-ellipsis">' + more_genre + '</span></p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style="' + more_meta_info2 + '">' + more_genre + '</p></div></a></div>'
        }

        $("#more_list_content").append('<div class="row more_row_con" id="more_list_cont' + current_page + '"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">' + more_total_list_items + '</div></div>');
        
        $(".lds-roller, .loading-wrapper").hide();
        $("more_con").attr("id", "more_list_content" + f_count) 
        var SN = SpatialNavigation;
        // Initialize
        SN.init();
        SN.add({
          id: 'more_list_cont' + current_page,
          selector: '#more_list_cont' + current_page + ' .focusable',
          //restrict: 'self-only',
          // Force to focus the "#button-settings" when entering this section.
          defaultElement: '#more_list_cont' + current_page + ' .focus_item_after_click',
          //enterTo: 'default-element'
        });

        SN.makeFocusable();
        // Focus section "middlebox" by default.
        SN.focus('more_list_cont' + current_page);

      }  

    }) 
  </script>
  
</body>

</html>