<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>
<head>
<meta charset="UTF-8" />
<title>ETV Win</title>
<meta name="ctest" content="ctest" />
<!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 --><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"  />

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="assets/css/bootstrap4.1.3.min.css">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
<link rel="stylesheet" type="text/css" href="assets/css/common.css">
<link rel="stylesheet" type="text/css" href="assets/css/gradient.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!-- jQuery library -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/poper1.14.3.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>
<script src= "https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
<script src="assets/js/util.js"></script>
<script>
  /*window.addEventListener('load', function() {
  SpatialNavigation.init();
  SpatialNavigation.add({
    selector: '.focusable',

  });
  SpatialNavigation.makeFocusable();
  SpatialNavigation.focus();
});*/
$(document).ready(function() {

  var SN = SpatialNavigation;
  // Initialize
  SN.init();
  SN.add({
    id: 'middlebox',
    selector: '#middlebox .focusable',
    //restrict: 'self-only',
    // Focus the last focused element first then entering this section.
    enterTo: 'last-focused'
  });   
  SN.add({
    id: 'down-menu',
    selector: '#down-menu .focusable',
    restrict: 'self-only',
    // Focus the last focused element first then entering this section.
    //enterTo: 'last-focused'
  });   
  $('.head-right .focusable').on('sn:focused', function() {     
    $(this).css({'transform': 'scale(1.35)'})
  });
  $('.head-right .focusable').on('sn:unfocused', function() {     
    $(this).css({'transform': 'scale(1)'})
  });
  $('#middlebox .focusable').on('sn:willfocus', function() {
    //SN.remove('last_item')
    SN.pause();
    $('.child-menu').hide();
    $(this).ensureVisible(function() {
      SN.focus(this);
      SN.resume();
    });
    return false;
  });
  $('.focusable')
    .on('sn:enter-down', function() {
      // Add "clicking" style.
      $(this).addClass('active');

    })
    .on('sn:enter-up', function() {
      var id = this.id;
      var $this = $(this);
      // Remove "clicking" style.
      $this.removeClass('active');
      
      // For testing only.
    });
   
    
    $('#middlebox #last_item').keydown( function(inEvent){
        var message = "<h1>" + "Keycode is <lg_red>" + inEvent.keyCode + "</lg_red></h1>"+ "</br>";
        document.getElementById("sdfsaf").innerHTML = message;
        if(inEvent.keyCode == 39) {
          (".see-more").removeClass('focusable')
        }
        else {
          (".see-more").addClass('focusable')                  
        }
    });
    SN.makeFocusable();
    // Focus section "upperbox" by default.
    SN.focus('middlebox');
  });   
</script>

</head>
<body>
	<div class="wrapper">
    <!-- <div class="row"> -->
  		<div class="container">
        <div class="inside-wrapper">
      
        <section id="middlebox" style="padding-top: 0px;">

          <section class="full-width-content light justify-content-center align-content-center">
            <div class="pull-left w-100 tex-center flex-box justify-content-center">
              <img src="assets/images/interneterrorrefer.png" class="margin-bottom-20" style="width: 320px; height: 210px;" alt="" title="">
            </div>
            <div class="pull-left w-100 tex-center flex-box justify-content-center">  
              <p class="margin-top-20 margin-bottom-15 font-size6 shemaroo-color2">Oops! Something went wrong</p>
            </div>
            <div class="pull-left w-100 tex-center flex-box justify-content-center">
              <p class="margin-top-0 margin-bottom-30 font-size6 shemaroo-color1">Please check your internet connection</p>
            </div>
            <div class="pull-left w-100 tex-center flex-box justify-content-center margin-top-10">
              <div class="custom-gradient inline-block margin-top-10">
                <p class="inline radius-button margin-top-0 focusable">
                  <a href="javascript:void(0);" class="text-uppercase btn gradient1 font-bold">try again</a>
                </p>
              </div>
            </div>
          </section>
        </section>  
      </div>			
    </div>
    <!-- </div> -->
  </div>

<script type="text/javascript" src="assets/js/owl.carousel.js"></script> 
<script>
  $(document).ready(function () {

     
  });



</script>				
<!-- <script src="assets/js/script.js"></script> -->
</body>
</html>