<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/globals.js"></script>
  <script>
    $(document).ready(function () {

      var SN = SpatialNavigation;
      // Initialize
      SN.init();
      SN.add({
        id: 'middlebox',
        selector: '#middlebox .focusable',
        //restrict: 'self-only',
        // Focus the last focused element first then entering this section.
        enterTo: 'last-focused'
      });
      SN.add({
        id: 'down-menu',
        selector: '#down-menu .focusable',
        restrict: 'self-only',
        // Focus the last focused element first then entering this section.
        //enterTo: 'last-focused'
      });
      SN.add({
        id: 'pop-container',
        selector: '#pop-container .focusable',
        restrict: 'self-only',
        defaultElement: '#pop-container #login_app_ok'
      });
      $('.head-right .focusable').on('sn:focused', function () {
        $(this).css({ 'transform': 'scale(1.35)' })
      });
      $('.head-right .focusable').on('sn:unfocused', function () {
        $(this).css({ 'transform': 'scale(1)' })
      });
      $('#middlebox .focusable').on('sn:willfocus', function () {
        //SN.remove('last_item')
        SN.pause();
        $('.child-menu').hide();
        $(this).ensureVisible(function () {
          SN.focus(this);
          SN.resume();
        });
        return false;
      });
      $('.focusable')
        .on('sn:enter-down', function () {
          // Add "clicking" style.
          $(this).addClass('active');

        })
        .on('sn:enter-up', function () {
          var id = this.id;
          var $this = $(this);
          // Remove "clicking" style.
          $this.removeClass('active');

          // For testing only.
        });

      $('#middlebox .sp-progress-bar-handle').on('sn:willfocus', function () {
        console.log("abcdef121212121");
        console.log("inEvent.keyCode" + inEvent.keyCode);
        /* if(inEvent.keyCode == 39) {
           (".see-more").removeClass('focusable')
         }
         else {
           (".see-more").addClass('focusable')                  
         }*/
      });
      $('#middlebox .sp-progress-bar-handle').keydown(function (inEvent) {
        console.log("abcdef");
        console.log("inEvent.keyCode" + inEvent.keyCode);
        /* if(inEvent.keyCode == 39) {
           (".see-more").removeClass('focusable')
         }
         else {
           (".see-more").addClass('focusable')                  
         }*/
      });
      SN.makeFocusable();
      // Focus section "upperbox" by default.
      SN.focus('middlebox');
    });   
  </script>
</head>

<body>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <section id="middlebox">
    <div class="player_section w-100 embed-responsive embed-responsive-16by9" id="player">
      <iframe
        src="player/demo/embed.html?contenturl=|key=SArk8c2OB0KHehcR4OXS3A==|image=|title=Andaz|theme_type=movie|channel_logo=|catalog_id=5b8d1076c1df411ca70000c0|content_id=5ba8d8fac1df413dae0002e9|genre=crime|language=hindi|category=bollywood classic"
        class="embed-responsive-item img-fluid shemaroo_web_player" id="iframe" allowfullscreen=""> </iframe>
    </div>
 </section>
<script type="text/javascript">
 $(document).ready(function(){
 })
window.addEventListener("message", function(event) {
  //console.log(event);
  if(event.data == "video_ended") {
  console.log("Video Completed!!!");
  // Write logic on video ended
  }
});
</script>
  <div id="pop-container" class="pop-container" style="display: none;">
    <div id="pop-dialog" class="pop-dialog premium-pop">
      <div class="container2 ">
        <div class="row align-self-center w-100">
          <div class="col-12 mx-auto">            
            <h6 class="mt-4 mb-4 text-center">Subscribe to watch this content</h6>
          </div>
        </div>
        <div class="row ml-0 mr-0 w-100 ">
          <div class="col-12" style="display: flex; justify-content: center;">
            <button type="button" class="btn app-btn6 focusable mr-2" id="login_app_ok">Login</button>
            <button type="button" class="btn btn-default ml-2 app-btn7 focusable" id="login_app_cancel">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .pop-container {
      background-color: rgba(0, 0, 0, 0.8);
      display: -webkit-flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 111111111111111;
    }

    .pop-dialog {
      box-sizing: border-box;
      width: 440px;
      height: 185px;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
    }

    .btn {
      border-image: linear-gradient(to right, #D51E54 0%, #F15A23 100%);
      border-image-slice: 1;
      border-width: 1px;
      padding: 5px 10px;
    }

    .app-btn6,
    .app-btn7 {
      width: 160px;
      height: 48px;
      background-color: #636363;
      color: #fdf2f6;
      border-image: none !important;
    }

    .premium-pop h6 {
      font-size: 22px;
    }

    #login_app_ok:focus,
    #login_app_cancel:focus {
      background-color: #e2270d;
      color: white;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function() {

      if (user_session_id == null) {
        user = 'guest'
        console.log('user is not logged in...')
      }
      else {
        user = 'loggedin'
        console.log('user is  logged in...')
      }

      var trialer_status = window.top.location.search.split("&trialer_status=")[1].split("&")[0];     
      console.log("trialer_status: "+trialer_status)
      window.history.pushState({ prevUrl: window.location.href }, null, "")
      console.log("the previous url is :",window.history.state.prevUrl)
      var prv_url = window.history.state.prevUrl;
      console.log("the url split",prv_url.split("."))
      // if(window.history.stat.prevUrl){

      // }
      window.addEventListener("message", function (event) {
        //console.log(event);        
        if (event.data == "video_ended" && trialer_status == "true") {          
          console.log("Video Completed!!!");
          // Write logic on video ended
          $("#pop-container").show();
          if (user == 'guest') {
            $("#login_app_ok").focus();
          }
          else {
            $("#login_app_ok").text('Subscribe') 
            $("#login_app_ok").focus();
          }

        }
      });
      $("#login_app_ok").click(function () {
        if (user == 'guest') {
          console.log("login popup is clicked")
          window.location = 'etvwin.html';
        }
        else {
          console.log("subscribe popup is clicked")
          window.location = 'subscribe.html';

        }
      });

      $("#login_app_cancel").on('sn:enter-down', function () {
        console.log("111");
        history.back()        
        $(".pop-container").hide();
        $(".sp-player-replay").focus();
      });

    });  
  </script>
</body>

</html>