<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <title>Spark - Privacy Policy</title>
  <meta name="ctest" content="ctest" />
  <!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>  
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>  
  <script src="assets/js/globals.js"></script>
  <style>
  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  /* p {
    color: #020202;
    margin-bottom: 25px;
    margin-top: 0px;
    text-align: justify;
    line-height: 28px;
    font-size: 16px;
  }
  .focusable:focus {
    box-shadow: none;
    border: 0;
    background: none;
    transform: scale(1);
  } */
</style>  
</head>
<body>
  <div class="loading-wrapper">

  </div>

  <div class="wrapper" id="" >
    <div class="inside-wrapper" >
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <section id="upperbox" class="header-section">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
          <div class="row">
            <div class="header col-xl-12 col-lg-12 col-md-12 col-sm-12 col- d-flex padding-top-10 padding-bottom-10">                            
              <div class="main-menu align-self-center">

                <ul class="nav list-none">
                  <li class="nav-item"><a href="index.html" id="hometab" class="nav-link app-color5 focusable" data-sn-left="">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a></li>
                  <li class="nav-item"><a href="index.html" id="hometab" class="nav-link app-color5 focusable  active">HOME</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=shows" id="" class="nav-link app-color5 focusable   ">Movies</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=serials" id="" class="nav-link app-color5 focusable   ">Spark Originals</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=telugu-movies" id="" class="nav-link app-color5 focusable   ">Web Series</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=events" id="" class="nav-link app-color5 focusable   ">Premium</a></li>
                </ul>
              </div>
              <div class="head-right pull-right align-self-center">
                <ul>
                  <li class="pr-0"><a href="javascript:void(0);" class="focusable"><img src="assets/images/usericon.png"></a></li>
                  <li class="nav-item"><a href="javascript:void(0);" class="nav-link app-color5 focusable">Static Page</a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </section>
      <div class="container">
        <div class="thumb_wrapper">
          <section id="middlebox" class="">

            <section class="full-width-content padding-top-10 home-page">
              <div id="content" style="height: 100%; padding: 10px 30px;">
                <div class="policy-header">
                  <!-- <div class="gold-bar" style="background: #f9530b;"></div> -->
                  <h1 style="color: #000";  id="firstcon" class="focusable">Privacy Policy :</h1>
                </div>
                <p>
                  This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the
                  Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.<br />
              </p>
              <p class="focusable">
                  This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms
                  of Use for downloading, using, browsing Spark OTT App, www.sparkott.com, a white label SaaS Solution powered by M/s. Ally Software LLP
              </p>
              <p>
                  Spark OTT App, www.sparkott.com, M/s. Incrivel Technologies Pvt Ltd and affiliates respect your privacy. This Privacy Policy describes in brief the manner in which your data is collected and used by Spark OTT App,
                  www.sparkott.com, M/s. Incrivel Technologies Pvt Ltd. You are advised to please read the Privacy Policy carefully.&nbsp;
              </p>
              <p class="focusable">By downloading, accessing, browsing&nbsp; Spark OTT App, www.sparkott.com , you agree to the collection and use of your data by M/s. Incrivel Technologies Pvt Ltd.</p>
              <p>The term “We” shall mean and include M/s. Incrivel Technologies Pvt Ltd, Spark OTT App, www.sparkott.com&nbsp;</p>
              <p>The term “ You” shall mean and include any Natural person downloading, browsing, accessing Spark OTT App, www.sparkott.com either by signing up on www.sparkott.com or otherwise.</p>
              <p>WHAT INFORMATION IS, OR MAY BE, COLLECTED FROM YOU?</p>
              <p>We will automatically receive and collect certain anonymous information in standard usage logs through our Web server, including:</p>
              <p class="focusable">•<span style="white-space: pre;"> </span>web server cookie stored on your hard drive&nbsp;</p>
              <p>•<span style="white-space: pre;"> </span>an IP address, assigned to the computer which you use</p>
              <p class="focusable">•<span style="white-space: pre;"> </span>the domain server through which you access our service</p>
              <p>•<span style="white-space: pre;"> </span>the type of computer you're using</p>
              <p class="focusable">•<span style="white-space: pre;"> </span>the type of web browser you're using</p>
              <p>•<span style="white-space: pre;"> </span>the device id’s and other details</p>
              <p class="focusable">We may collect the following Sensitive Personal Data or Information (SPDI), Personal Information about you, In case you want to access Spark OTT App, www.sparkott.com :</p>
              <p>•<span style="white-space: pre;"> </span>Your Google Email Account Credentials&nbsp;</p>
              <p class="focusable">•<span style="white-space: pre;"> </span>Email id</p>
              <p>•<span style="white-space: pre;"> </span>Mobile No</p>
              <p>We may collect the following Sensitive Personal Data or Information (SPDI), Personal Information about you, In case you want to register using&nbsp; www.sparkott.com :</p>
              <p class="focusable">•<span style="white-space: pre;"> </span>Your Google Email Account Credentials</p>
              <p>•<span style="white-space: pre;"> </span>Name</p>
              <p>•<span style="white-space: pre;"> </span>Email id</p>
              <p class="focusable">•<span style="white-space: pre;"> </span>Mobile No</p>
              <p>•<span style="white-space: pre;"> </span>Password</p>
              <p>•<span style="white-space: pre;"> </span>OTP</p>
              <p class="focusable">WHO COLLECTS THE INFORMATION?</p>
              <p>Your Sensitive Personal Data or Information (SPDI), Personal Information may be collected, received, possessed, stored, dealt with or handled by:&nbsp;</p>
              <p class="focusable">M/s. Incrivel Technologies Pvt Ltd.</p>
              <p>#&nbsp; 8-2-293/82A, Plot no 1091,&nbsp; Road No.41, Jubilee Hills, Hyderabad, Telangana, India- 500033</p>
              <p>
                  We will collect anonymous traffic information from you when you access, browse, use Spark OTT App, www.sparkott.com. We may collect your Sensitive Personal Data or Information (SPDI), Personal Information about you only
                  as a part of a voluntary sign up made available on Spark OTT App, www.sparkott.com
              </p>
              <p class="focusable">HOW IS THE INFORMATION USED?</p>
              <p>We use your Sensitive Personal Data or Information (SPDI), Personal Information to:</p>
              <p>•<span style="white-space: pre;"> </span>To help us provide personalized features&nbsp;</p>
              <p class="focusable">•<span style="white-space: pre;"> </span>Tailor Spark OTT App, www.sparkott.com to your interest</p>
              <p>•<span style="white-space: pre;"> </span>To get in touch with you whenever necessary&nbsp;</p>
              <p>•<span style="white-space: pre;"> </span>To preserve the history as governed by existing law or policy&nbsp;</p>
              <p class="focusable">We use contact information internally to:</p>
              <p>•<span style="white-space: pre;"> </span>Direct our efforts for improvement</p>
              <p>Generally, we use anonymous traffic information to:</p>
              <p>•<span style="white-space: pre;"> </span>To provide you a better and more personalized service</p>
              <p>•<span style="white-space: pre;"> </span>Recognize your access privileges to</p>
              <p class="focusable">•<span style="white-space: pre;"> </span>Help diagnose problems with our server</p>
              <p>•<span style="white-space: pre;"> </span>Administer Spark OTT App, www.sparkott.com</p>
              <p>•<span style="white-space: pre;"> </span>To understand how people use Spark OTT App, www.sparkott.com</p>
              <p class="focusable">PURPOSE OF COLLECTION&nbsp;</p>
              <p>We may collect your Sensitive Personal Data or Information (SPDI), Personal Data for the following purpose</p>
              <p>•<span style="white-space: pre;"> </span>To provide you with OTT related content services made available through Spark OTT App, www.sparkott.com</p>
              <p>DISCLOSURE POLICY IN COMPLIANCE WITH RULE 6 OF THE IT RULES 2011</p>
              <p class="focusable">We shall share the sensitive personal data or information of the user with third-party service providers, users registered on Spark OTT App, www.sparkott.comfor the purpose outlined in this policy&nbsp;</p>
              <p>The sensitive personal data or information may be disclosed to any person, if such disclosure is required for a lawful purpose connected with a function or activity of Spark OTT App, www.sparkott.com</p>
              <p>The sensitive personal data or information may be disclosed, where the disclosure is necessary for compliance of a legal obligation.</p>
              <p class="focusable">We do not rent, sell, publish or share your sensitive personal data and we will not disclose any of your personally identifiable information unless:</p>
              <p>•<span style="white-space: pre;"> </span>we have your permission</p>
              <p>
                  •<span style="white-space: pre;"> </span>to help investigate, prevent or take action regarding unlawful and illegal activities, suspected fraud, including cyber incidents potential threat, punishment of offences and to
                  the safety or security of any person, violations of Spark OTT App, www.sparkott.com ‘s terms of use or to defend against legal claims;&nbsp;
              </p>
              <p>•<span style="white-space: pre;"> </span>Special circumstances such as compliance with subpoenas, court orders, requests/order from legal authorities or law enforcement agencies requiring such disclosure.</p>
              <p>WHAT CHOICES ARE AVAILABLE TO YOU REGARDING COLLECTION, USE AND DISTRIBUTION OF YOUR INFORMATION?</p>
              <p class="focusable">
                  Sharing your sensitive personal identifiable information is entirely voluntary. You need not register with us in order to browse, access Spark OTT App, www.sparkott.com. However, you shall be required to provide your
                  Sensitive Personal Data or Information, Personal Information for the sign up made available on Spark OTT App, www.sparkott.com in order to use our OTT content based services
              </p>
              <p>WHAT SECURITY PROCEDURES ARE IN PLACE TO PROTECT INFORMATION FROM LOSS, MISUSE OR ALTERATION?</p>
              <p>
                  To protect against the loss, misuse and alteration of the information under our control, and to comply with Rule 8 of IT Rules, 2011 (Reasonable security practices and procedures and sensitive personal data or
                  information), we have in place appropriate physical, electronic, technical, operational and managerial procedures.&nbsp;
              </p>
              <p class="focusable">Our servers are accessible only to authorized personnel and your information is shared with respective personnel to provide the services requested by you.</p>
              <p>
                  Although we will endeavour to safeguard the confidentiality of your sensitive personal identifiable information, transmissions made by means of the Internet cannot be made absolutely secure. By downloading, browsing,
                  accessing, using Spark OTT App, www.sparkott.com in whatsoever manner, you agree that we shall have no liability for disclosure of your information due to errors in transmission or unauthorized acts of third parties
                  including any cyber-attacks.
              </p>
              <p class="focusable">HOW CAN YOU CORRECT INACCURACIES IN THE INFORMATION?</p>
              <p>
                  To correct or update any information you have provided during registration, you can update or correct the inaccuracies therein through your registered account. However, you shall be responsible for informing us the
                  same.&nbsp;
              </p>
              <p>In the event of loss of access details, you may&nbsp;</p>
              <p>• Send an e-mail to privacy@sparkott.com&nbsp;</p>
              <p class="focusable">POLICY UPDATES</p>
              <p>
                  We reserve the right to change or update this policy at any time by placing a prominent notice on Spark OTT App, www.sparkott.com. Such changes shall be effective immediately upon posting the same on Spark OTT App,
                  www.sparkott.com.&nbsp;
              </p>
              <p>GRIEVANCE REDRESSAL</p>
              <p>In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:</p>
              <p class="focusable">Grievance Officer: Mr. N. Nagarjuna</p>
              <p>Email:&nbsp; privacy@sparkott.com&nbsp;</p>
              <p>Time: Mon – Fri (09:00AM to 5:30PM)&nbsp;</p>
              <p>
                  If you are the rightful owner of the content or an affected person and have the reason to believe that any content that has been uploaded/contributed through this Service contravenes your rights in violation of Rule 3 of
                  the Information Technology (Intermediary Guidelines) Rules, 2011 then you may intimate the same to Spark OTT App, www.sparkott.com, M/s. Incrivel Technologies Pvt Ltd in the manner explained below: -
              </p>
              <p>a. Sending a request in writing or through email signed with electronic signature identifying the content alleged to be in infringement of your rights as the rightful owner or affecting you prejudicially.</p>
              <p class="focusable">b. Providing exact identification and description of the content by giving its URL that is to be disabled, which in your view contravenes Rule 3(2) of aforesaid Rules.</p>
              <p>c. Giving a declaration cum undertaking along with necessary documents establishing you</p>
              <p>(i) as the rightful owner of the content to be disabled, or</p>
              <p class="focusable">
                  (ii) as an affected person, and stating that the information submitted is true, complete &amp; accurate and no material fact has been hidden. Further, stating to Spark OTT App, www.sparkott.com, M/s. Incrivel
                  Technologies Pvt Ltd including its Grievance Officer shall not be liable in whatsoever manner for any loss or damage or claim for relying upon the said request.
              </p>
              <p>d. Your contact information like address, telephone number, email address, etc. where you can be contacted.</p>
              </div>
            </section>
          </section>
        </div>  
      </div>
    </div>  
  </div>  
  <script>

    var acx_token = localStorage.getItem("access_token");  

    function focusElement() {
        var SN = SpatialNavigation;
        // Initialize
        SN.init();
        SN.add({
      id: 'upperbox',
      selector: '#upperbox .focusable',
      //restrict: 'self-only',
      // Force to focus the "#button-settings" when entering this section.
      defaultElement: '#upperbox .active',
      //enterTo: 'default-element'
    });
    SN.add({
      id: 'middlebox',
      selector: '#middlebox .focusable',
      //restrict: 'self-only',
      // Focus the last focused element first then entering this section.
      //enterTo: 'last-focused'
    });   
   SN.add({
    id: 'pop-container',
    selector: '#pop-container .focusable',
    enterTo: '#exit_app_ok'

   })
    $('.main-menu .focusable, .head-right .focusable').on('sn:focused', function() {     
      $(this).css({'transform': 'scale(1.1)'})
    });
    
    $('.main-menu .focusable, .head-right .focusable').on('sn:unfocused', function() {     
      $(this).css({'transform': 'scale(1)'})
    });
    $('.main-menu .active').css({'transform': 'scale(1.1)'}) 
    $(document).on("sn:focused", ".no-shadow.focusable", function(ev) {          
      $(this).parents(".owl-item").prev(".owl-item").find(".focusable").focus();
    });
      SN.makeFocusable();
        // Focus section "middlebox" by default.
      SN.focus('middlebox');  
    }  

  $(document).ready(function() {    

    $(".lds-roller, .loading-wrapper").show();
    var header_tabs_dt = "";
    var final_url = "";
    var window_url = window.location.href.split("?");
    var active_page = "";
    $.ajax({
      type: "GET",
      url: environment.apiURL + "/access_token.gzip?auth_token=" + environment.authtoken,
      data: {},
      success: function (response) {
        menu_call(response['data']['access_token']);
        if(user_session_id != null) {
          user_info(response['data']['access_token']);
        }        
      }
    });

    function user_info(access_token) {
      $.ajax({
        type: "GET",
        url: environment.apiURL + "/users/" + user_session_id + "/account.gzip?auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
        data: {},
        success: function (response) {    
          if(response["data"]["profile_pic"] != "") {
            $(".user_icon").attr("src", response["data"]["profile_pic"]);
          }
        }
      });
    }

    $("img.user_icon").bind("error", function(){      
      $(this).attr("src","assets/images/usericon.png");
    });

    function menu_call(access_token) {
      $.ajax({
        type: "GET",
        url: environment.apiURL + "/catalog_lists/top-menu-web.gzip?nested_list_items=false&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
        data: {},
        success: function (response) {
          //set_header_menu(response['data']['catalog_list_items'])
        }
      });
    }

   

      $(".lds-roller, .loading-wrapper").hide();
      focusElement();
      
    sign_ico_chng() 
    
  });
</script>
</body>
</html>
