<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <title>ETV Win</title>
  <meta name="ctest" content="ctest" />
  <!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/globals.js"></script>
</head>

<body>
  <div class="loading-wrapper">

  </div>

  <div class="wrapper" id="" style="background-color: #fff; height: 100%;">
    <div class="inside-wrapper" style="background-color: #fff;">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <section id="upperbox" class="header-section">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
          <div class="row">
            <div class="header col-xl-12 col-lg-12 col-md-12 col-sm-12 col- d-flex padding-top-10 padding-bottom-10">
              <div class="header-left align-self-center">
                <img src="assets/images/main_logo.png">
              </div>
              <div class="main-menu align-self-center">
                <ul class="nav list-none">

                </ul>
              </div>
              <div class="head-right pull-right align-self-center">
                <ul>
                  <li>
                    <a href="search.html" class="focusable searchfocus pull-left w-100" data-sn-down="#first_content">
                      <img src="assets/images/icon_search.svg" alt="" title="">
                    </a>
                  </li>
                  <li class="wo_login" style="" id="login_show">
                    <a href="settings.html" class="focusable pull-left app-btn app-btn3 w-100 login"
                      data-sn-down="#first_content" data-sn-right="">
                      Sign in
                    </a>
                  </li>
                  <li class="wi_login" style="display: none;" id="loged_in_show">
                    <a href="settings.html" class="focusable active pull-left w-100 login" data-sn-down="#first_content"
                      data-sn-right="">
                      <img src="assets/images/usericon.png" alt="" title="" class="user_icon">
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </section>
      <div class="container">
        <div class="thumb_wrapper">
          <section id="middlebox" class="profile-page">

            <section class="full-width-content padding-top-10 ">
              <div class="profile-container">
                <h1>My Profile :</h1>  
                <div class="form-group row">
                  <label for="name" class="col-sm-1 col-form-label">Name</label>
                  <div class="col-sm-4">
                    <input type="text" readonly class="form-control-plaintext" id="name" value="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="email" class="col-sm-1 col-form-label">Email</label>
                  <div class="col-sm-4">
                    <input type="text" readonly class="form-control-plaintext" id="email" value="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="mobile" class="col-sm-1 col-form-label">Mobile</label>
                  <div class="col-sm-4">
                    <input type="text" readonly class="form-control-plaintext" id="mobile" value="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="dob" class="col-sm-1 col-form-label">DOB</label>
                  <div class="col-sm-4">
                    <input type="text" readonly class="form-control-plaintext" id="dob" value="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="gender" class="col-sm-1 col-form-label">Gender</label>
                  <div class="col-sm-4">
                    <input type="text" readonly class="form-control-plaintext" id="gender" value="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="location" class="col-sm-1 col-form-label">Location</label>
                  <div class="col-sm-4">
                    <input type="text" readonly class="form-control-plaintext" id="location" value="">
                  </div>
                </div>                
              </div>
              
            </section>
          </section>
          <p class="mb-1 font-bold w-100 text-center" style="bottom: 30px; position: absolute;">To edit your profile or change password, go to 'My Profile' on www.etvwin.com or etvwin mobile app.</p>
        </div>  
      </div>

    </div>
  </div>

   <script type="text/javascript">
    var acx_token = localStorage.getItem("access_token");
    function focusElement() {
      var SN = SpatialNavigation;
      // Initialize
      SN.init();
      SN.add({
        id: 'upperbox',
        selector: '#upperbox .focusable',
        //restrict: 'self-only',
        // Force to focus the "#button-settings" when entering this section.
        defaultElement: '#loged_in_show .focusable',
        //enterTo: 'default-element'
      });
      SN.add({
        id: 'middlebox',
        selector: '#middlebox .focusable',
        //restrict: 'self-only',
        // Focus the last focused element first then entering this section.
        enterTo: 'last-focused'
      });
      SN.add({
        id: 'down-menu',
        selector: '#down-menu .focusable',
        restrict: 'self-only',
        // Focus the last focused element first then entering this section.
        //enterTo: 'last-focused'
      }); 
      $('.main-menu .focusable, .head-right .focusable').on('sn:focused', function () {
        $(this).css({ 'transform': 'scale(1.1)' })
      });

      $('.main-menu .focusable, .head-right .focusable').on('sn:unfocused', function () {
        $(this).css({ 'transform': 'scale(1)' })
      });


      SN.makeFocusable();
      // Focus section "middlebox" by default.
      SN.focus('upperbox');
    }

    $(document).ready(function () {
      sign_ico_chng();

      var header_tabs_dt = "";
      var final_url = "";
      var window_url = window.location.href.split("?");

      var total_items_count = "";
      var active_page = "";
      $.ajax({
        type: "GET",
        url: environment.apiURL + "/access_token.gzip?auth_token=" + environment.authtoken,
        data: {},
        success: function (response) {
          //accesstoken(response['data']['access_token'])
          menu_call(response['data']['access_token'])
          if(user_session_id != null) {
            user_info(response['data']['access_token']);
          }       
          content_call(response['data']['access_token']);
        }
      });

      function user_info(access_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/users/" + user_session_id + "/account.gzip?auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {    
            if(response["data"]["profile_pic"] != "") {
              $(".user_icon").attr("src", response["data"]["profile_pic"]);
            }
          }
        });
      }

      $("img.user_icon").bind("error", function(){      
        $(this).attr("src","assets/images/usericon.png");
      });

      function set_header_menu(response) {

        for (var i = 0; i < response.length; i++) {
          if (response[i]['friendly_id'].toLowerCase() == "home") {
            final_url = "index.html";
          }
          else if (response[i]['friendly_id'].toLowerCase() == "recipes") {
            final_url = "receipe_landing.html?list_name=" + response[i]['friendly_id'];
          }
          else if (response[i]['friendly_id'].toLowerCase() == "channels") {
            final_url = "channels.html?list_name=" + response[i]['friendly_id'];
          }
          else {
            final_url = "category_landing.html?list_name=" + response[i]['friendly_id'];
          }

          header_tabs_dt += '<li class="nav-item"><a href="' + final_url + '" class="nav-link app-color5 focusable ' + active_page + '" id="' + (i == 0 ? "hometab" : "") + '" data-sn-down="#first_content" data-menu="' + response[i]['friendly_id'] + '">' + response[i]['display_title'].toLowerCase() + '</a></li>'

          /*setTimeout(function() {
            $("[data-menu='"+active_page_slug+"']").addClass("active")  
          }, 300)*/

        }

        $(".main-menu .nav").append(header_tabs_dt);


      }

      var list_items = "";

      function menu_call(access_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/catalog_lists/top-menu-web.gzip?nested_list_items=false&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {
            set_header_menu(response['data']['catalog_list_items'])
          }
        });
      }

      $(".lds-roller, .loading-wrapper").show();

      function content_call(access_token) {
        $.ajax({
          type: "GET",
          //https://staging.api.etvwin.com/users/196b9c288bbf2a072465934179743391/account.gzip?auth_token=q5u8JMWTd2698ncg7q4Q&access_token=225zdZeQKpTXVUiuPEVG
          url: environment.apiURL + "/users/" + user_session_id + "/account.gzip?auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {
            build_profile(response['data'])
          }
        });

      }

      function build_profile(response) {
        $("#name").val(response["firstname"])
        $("#email").val(response["email_id"])
        $("#mobile").val(response["mobile_number"])
        $("#dob").val(response["birthdate"])
        $("#gender").val(response["gender"])
        $("#location").val(response["address"])

        $(".lds-roller, .loading-wrapper").hide();

        focusElement();
      }


    });  
  </script>
</body>

</html>