<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <title>eTV WIN</title>
  <meta name="ctest" content="ctest" />
  <!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
  <script src="assets/js/poper1.14.3.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/globals.js"></script>  
  <style>
    .list_items a {
      position: relative;
    }
  </style>
</head>

<body class="detail_bg">
  <div class="loading-wrapper">

  </div>


  <div class="wrapper" id="home_screen">
    <div class="inside-wrapper">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <section id="upperbox" class="header-section">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
          <div class="row">
            <div class="header col-xl-12 col-lg-12 col-md-12 col-sm-12 col- d-flex padding-top-10 padding-bottom-10">
              <div class="header-left align-self-center">
                <img src="assets/images/main_logo.png">
              </div>
              <div class="main-menu align-self-center">
                <ul class="nav list-none">

                </ul>
              </div>
              <div class="head-right pull-right align-self-center">
                <ul>
                  <li>
                    <a href="search.html" class="focusable searchfocus  pull-left w-100">
                      <img src="assets/images/icon_search.svg" alt="" title="">
                    </a>
                  </li>
                  <li class="wo_login" style="" id="login_show">
                    <a href="settings.html" class="focusable pull-left app-btn app-btn3 w-100 login" data-sn-right="">
                      Sign in
                    </a>
                  </li>
                  <li class="wi_login" style="display: none;" id="loged_in_show">
                    <a href="settings.html" class="focusable pull-left w-100 login" data-sn-right="">
                      <img src="assets/images/usericon.png" alt="" title="" class="user_icon">
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </section>
      <div class="container">
        <div class="thumb_wrapper">
          <section id="middlebox">
            <div class="" style="padding-left: 30px;">
              <!-- search box -->
              <div class="search-box-wrap mt-3">
                <input type="search" id="search" name="" class="item_search focusable"
                  placeholder="Search by Shows,Serials,Movies,Events,Recipes &amp; More by Name...." value=""
                  autocomplete="off">


              </div>
              <!-- search box end -->

              <!-- search results count -->
              <div class="row1">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-" id="search_heading">
                  <h2 class="margin-bottom-20 margin-top-20 text-capitalize pull-left w-100" style="">

                  </h2>
                </div>
              </div>
              <!-- search results count end -->
              <!--search result -->
              <section class="full-width-content relative-content">
                <div id="result" class="pull-left w-100 padding-bottom-20">

                </div>                
                
                  <div id="load_more" class="row" style="display: block; padding-bottom: 20px;">
                    
                  </div>
                  <div class="pull-left w-100" style="height: 30px;">&nbsp;</div>
                  <div class="row load-more-wrap" style="display: none;"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col- margin-top-20 text-center"><a href="javascript:void(0);" class="load_more focusable app-btn app-btn1 app-btn-big" id="load_more_bt">Load More</a></div></div>
                <!--search result end -->

              </section>
            </div>
          </section>
        </div>
      </div>
    </div>


  </div>

  <!--  JavaScript -->
  <script>
    $(document).ready(function () {
      sign_ico_chng();
      function focusElement() {
        //console.log("SDFgsdfsdds")
        var SN = SpatialNavigation;
        // Initialize
        SN.init();
        SN.add({
          id: 'upperbox',
          selector: '#upperbox .focusable',
          //restrict: 'self-only',
          // Force to focus the "#button-settings" when entering this section.
          //defaultElement: '#hometab',
          //enterTo: 'default-element'
        });
        SN.add({
          id: 'middlebox',
          selector: '#middlebox .focusable',
          //restrict: 'self-only',
          // Focus the last focused element first then entering this section.
          enterTo: 'last-focused'
        });
        SN.add({
          id: 'down-menu',
          selector: '#down-menu .focusable',
          restrict: 'self-only',
          // Focus the last focused element first then entering this section.
          //enterTo: 'last-focused'
        });
        $('.main-menu .focusable, .head-right .focusable').on('sn:focused', function () {
          $(this).css({ 'transform': 'scale(1.35)' })
        });

        $('.main-menu .focusable, .head-right .focusable').on('sn:unfocused', function () {
          $(this).css({ 'transform': 'scale(1)' })
        });
        $('#middlebox .focusable').on('sn:willfocus', function () {
          //SN.remove('last_item')
          SN.pause();
          $('.child-menu').hide();
          $(this).ensureVisible(function () {
            SN.focus(this);
            SN.resume();
          });
          return false;
        });

        SN.makeFocusable();
        // Focus section "middlebox" by default.
        SN.focus('middlebox');

      }

     $.ajax({
        type: "GET",
        url: environment.apiURL+"/access_token.gzip?auth_token="+environment.authtoken,
        data: {},
        success: function (response) {    
          menu_call(response['data']['access_token'])          
          if(user_session_id != null) {
            user_info(response['data']['access_token']);
          } 
          localStorage.setItem("access_token", response['data']['access_token']); 
        }
      });

      $(".lds-roller, .loading-wrapper").show();

      function user_info(access_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/users/" + user_session_id + "/account.gzip?auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {    
            if(response["data"]["profile_pic"] != "") {
              $(".user_icon").attr("src", response["data"]["profile_pic"]);
            }
          }
        });
      }

      $("img.user_icon").bind("error", function(){      
        $(this).attr("src","assets/images/usericon.png");
      });

      var header_tabs_dt = "";
      var final_url = "";
      var menu_restict_focus_left = "";
      function set_header_menu(response) {

        for (var i = 0; i < response.length; i++) {

          if (response[i]['friendly_id'].toLowerCase() == "home") {
            final_url = "index.html";
          }
          else if (response[i]['friendly_id'].toLowerCase() == "recipes") {
            final_url = "receipe_landing.html?list_name=" + response[i]['friendly_id'];
          }
          else if (response[i]['friendly_id'].toLowerCase() == "channels") {
            final_url = "channels.html?list_name=" + response[i]['friendly_id'];
          }
          else {
            final_url = "category_landing.html?list_name=" + response[i]['friendly_id'];
          }

          if (i == 0) {
            menu_restict_focus_left = "data-sn-left=''";
          }
          else {
            menu_restict_focus_left = ""
          }

          header_tabs_dt += '<li class="nav-item"><a href="' + final_url + '" class="nav-link app-color5 focusable" ' + menu_restict_focus_left + '>' + response[i]['display_title'].toLowerCase() + '</a></li>'
        }
        $(".main-menu .nav").append(header_tabs_dt);
        focusElement();

        $(".lds-roller, .loading-wrapper").hide();
      }

      function menu_call(access_token) {              
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/catalog_lists/top-menu-web.gzip?nested_list_items=false&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {
            set_header_menu(response['data']['catalog_list_items'])
          }
        });
      }  

    });

    var x = $("#search").val();
    if (x.length == 0) {
      $("#search").val("");
      console.log("please enter to search");
    }
    $("#load_more").hide();
    var increment = 0;
    var genre = "";
    var item_date1 = "";
    var item_date = "";
    var current_date = "";
    var current_date1 = "";
    var epi_pub_time = "";
    var carouselClass = "";
    var title = "";
    var callItemURL = "";
    var play_option = "display: none";
    var item_duration = "";
    var theme = "";
    var featured = "";
    var sub_genres = "";
    var sub_genres1 = "";
    var load_count = "20";
    var load_count1 = "";
    var short_des = "";

    var current_page = 0;
    var from_count = 0;
    var focus_item_after_click = ""
    var f_count = 0;
    var premium = ""
    $("#load_more_bt").click(function () {
      var acx_token = localStorage.getItem("access_token");
      $(".lds-roller, .loading-wrapper").show();
      $(window).scrollTop(1000)
      list_items_bottom_class = ""
      more_list_items_bottom_class = ""
      $("#list_content .list_items").removeClass("list_items_bottom");
      $(".lds-roller, .loading-wrapper").show();
      current_page += 1;
      from_count += 20;
      var x = $("#search").val();
      console.log("this is the default value = " + increment1);
      increment++;
      increment1++;
      console.log("this is the after increment  value = " + increment1);
      //load_count = Number(load_count) + Number(load_count);

      //console.log(increment);
      $.ajax({
        type: "GET",
        url: environment.apiURL + "/search?q=" + x + "&page_size=20&from=0&start_count=0&page=" + increment1 + "&region=IN&auth_token=" + environment.authtoken + "&access_token=" + acx_token,
        data: {},
        success: function (response) {
          console.log("this is loadmore", x, increment);
          console.log("thi is the load count" + load_count);
          // if(response.data.count < load_count){
          //   $('#load_more').hide();
          //   console.log("it reached the limit");
          // }
          load_count1 = response.data.count / 20;
          load_count1 = Math.ceil(load_count1);
          // console.log("this is load count"+load_count1 + "this is increment  count" + increment1 );
          if (load_count1 - 1 == increment1) {
            $('#load_more').hide();
            // console.log("hidding has to be done");
          }
          f_count = f_count + 1;
          var total_page = load_count1 - 1;
          var mydata = response.data.items;
          for (i = 0; i < mydata.length; i++) {
            if (mydata[i].hasOwnProperty('access_control')) {
              if (mydata[i]['access_control']['is_free'] === false) {
                premium = "display: block";
              }
              else {
                premium = "display: none";
              }
            }
            var mytitle = mydata[i].title;
            if (i == 0) {
              focus_item_after_click = "focus_item_after_click"
            }

            if (mydata[i].thumbnails.hasOwnProperty('medium_16_9')) {
              var myimage = mydata[i].thumbnails.medium_16_9.url;
            }
            else {
              var myimage = "assets/images/16_9_placeholder.png"
            }
            var mytheme = mydata[i].theme;
            var mycount = response.data.count;
            if (mytheme == "show") {
              //console.log("hello this is " + mytheme + "show title = " + mytitle + "this is count = " + mydata[i].episode_count);
              var eps_count = mydata[i].episode_count;
              var cha_title = mydata[i].channel_object.name;
              //console.log(cha_title);

            } console.log(eps_count)


            var w = i - 1;
            var y = i + 1;
            var x1 = "";

            //console.log(f_count+"f_count")
            var z = "mite_" + ((i + (f_count) * 20));

            if (i == 0 && f_count == 1) {
              w = "#ite_" + 19
            }
            else {
              w = "#mite_" + ((i + (f_count) * 20) - 1)
            }
            if (i == mydata.length - 1 && f_count == total_page) {
              x1 = ""
            }
            else {
              x1 = "#mite_" + ((i + (f_count) * 20) + 1);
            }

            if (mytheme == "movie") {
              genre = mydata[i]["display_genres"];
              //console.log(genre);
              item_duration = mydata[i]['duration_string'];
              item_date1 = new Date(mydata[i]['release_date_string']).toDateString().split(" ");
              item_date = item_date1[2] + " " + item_date1[1] + " " + item_date1[3];
              show_type = mydata[i].catalog_object.friendly_id;
              item_frn_id = mydata[i].friendly_id;
              frnd_media = mydata[i].media_type;
              frnd_gen = mydata[i].genres;
              which_show = mydata[i].catalog_object.layout_type;
              vi_slug = '';
              // console.log("this is item friend id"+item_frn_id);
              // console.log("this is video slug "+vi_slug);
              // console.log("this is media slug "+frnd_media);
              // console.log("this is layout slug "+which_show);
              // console.log("this is geners slug "+frnd_gen);
              callItemURL = "movie_details.html?catalog_slug=" + show_type + "&item_slug=" + item_frn_id + "&video_slug=" + vi_slug + "&media=" + frnd_media + "&layout_slug=" + which_show + "&genres_slug=" + frnd_gen;
            }
            else if (mytheme == "show_episode") {

              play_option = "display: block";
              item_duration = mydata[i]['duration_string'];
              item_date1 = new Date(mydata[i]['release_date_string']).toDateString().split(" ");
              item_date = item_date1[2] + " " + item_date1[1] + " " + item_date1[3];
              short_des = mydata[i].short_description;
              frnd_ty = mydata[i].catalog_object.friendly_id;
              frnd_id = mydata[i].friendly_id;
              frnd_id1 = mydata[i].show_object.friendly_id;
              var frnd_media = mydata[i].media_type;
              var frnd_gen = mydata[i].genres;
              // console.log("this is tv-shows");
              // console.log("show type = " + frnd_ty);
              // console.log("frnd id = " + frnd_id);
              // console.log("show frnd id = "+ frnd_id1);
              // console.log(" media type = "+ frnd_media);
              // console.log("geners = "+ frnd_gen);
              callItemURL = "show_details.html?catalog_slug=" + mydata[i]["catalog_object"]["friendly_id"] + "&item_slug=" + mydata[i]["show_object"]["friendly_id"] + "&season_slug=&date_slug=" + mydata[i]["friendly_id"] + "&media_slug=" + mydata[i]["media_type"] + "&layout_slug=" + mydata[i]["catalog_object"]["layout_type"] + "&genres_slug=" + mydata[i]["genres"];

            }
            //console.log(play_option +'=======' + item_duration);

            else if (mytheme == "event") {
              featured = 'display: none';
            }
            else if (mytheme == "video") {

              // console.log('this is the recipes = ' + sub_genres);
              item_duration = mydata[i]['duration_string'];
              play_option = "display: block";
              var play_icon = "display: none";
              genre = "";
              item_date1 = new Date(mydata[i]['release_date_string']).toDateString().split(" ");
              item_date = item_date1[2] + " " + item_date1[1] + " " + item_date1[3];
              sub_genres1 = mydata[i].sub_genres;
              //  console.log('this is sub gen', sub_genres1);
              if (sub_genres1 == 'veg') {
                sub_genres = 'assets/images/veg.png'
                recipes_img = "display: inline";
              }
              else if (sub_genres1 == 'non_veg') {
                sub_genres = 'assets/images/nonveg.png'
                recipes_img = "display: inline";
              }
              callItemURL = "recipes_details.html?catalog_slug=" + mydata[i]["catalog_object"]["friendly_id"] + "&item_slug=" + mydata[i]["friendly_id"]
            }
            else if (mytheme == "show") {
              callItemURL = "show_details.html?catalog_slug=" + mydata[i]["catalog_object"]["friendly_id"] + "&item_slug=" + mydata[i]["show_object"]["friendly_id"] + "&season_slug=season-1&date_slug=" + mydata[i]["friendly_id"] + "&media_slug=" + mydata[i]["media_type"] + "&layout_slug=" + mydata[i]["catalog_object"]["layout_type"] + "&genres_slug=" + mydata[i]["genres"];
            }
            else if (mytheme == "videolist") {
              show_type = mydata[i].catalog_object.friendly_id;
              item_frn_id = mydata[i].friendly_id;
              item_obj = mydata[i].item_object.friendly_id;
              frnd_media = mydata[i].media_type;
              frnd_gen = mydata[i].genres;
              which_show = mydata[i].catalog_object.layout_type;
              callItemURL = "movie_details.html?catalog_slug=" + show_type + "&item_slug=" + item_obj + "&video_slug=" + item_frn_id + "&media=" + frnd_media + "&layout_slug=" + which_show + "&genres_slug=" + frnd_gen;
            }
            if (mytheme == "show") {
              var myhtml = '<div class="item rounded list_items horizontal" id="more_list_cont' + current_page + '"><a href="' + callItemURL + '" style="float: left; width: 100%;" class="focusable ' + focus_item_after_click + '" id="' + z + '" data-sn-left="' + w + '" data-sn-right="' + x1 + '"><img src="' + myimage + '" class="rounded" alt="" title=""><img src="assets/images/icn_premium.png" class="premium" style="' + premium + '"><div class="thumb-layer3" style=""></div><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">' + mytitle + '</p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style="' + featured + '"><span class="app-color3">' + eps_count + ' ' + 'Eps</span>  <span class="text-ellipsis"> | ' + cha_title + ' </span> </p></div></a></div>';
            }
            // else if (mytheme = "videolist"){
            //   var myhtml = '  <div class="item rounded list_items horizontal"><a href="" style="float: left; width: 100%;" class="focusable"><img src="'+myimage +'" class="rounded" alt="" title=""><div class="thumb-layer3" style="display: block"><img src="assets/images/icn_play_small.png" class="small-play-btn" style=" undefined"><p class="font-semibold thumb-duration-string"> '+ item_duration +' </p></div><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">'+mytitle+'</p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style=""><span class="app-color3"></span>  <span class="text-ellipsis"> '+short_des+' </span> </p></div></a></div>';
            // }
            else if (mytheme == "show_episode") {

              var myhtml = '  <div class="item rounded list_items horizontal" id="more_list_cont' + current_page + '"><a href="' + callItemURL + '" style="float: left; width: 100%;" class="focusable ' + focus_item_after_click + '" id="' + z + '" data-sn-left="' + w + '" data-sn-right="' + x1 + '"><img src="' + myimage + '" class="rounded" alt="" title=""><img src="assets/images/icn_premium.png" class="premium" style="' + premium + '"><div class="thumb-layer3" style="display: block"><img src="assets/images/icn_play_small.png" class="small-play-btn" style="' + play_icon + '"><p class="font-semibold thumb-duration-string">' + item_duration + '</p></div><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">' + mytitle + '</p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style=""><span class="app-color3"></span>  <span class="text-ellipsis"> ' + short_des + ' </span> </p></div></a></div>';

            }
            else {

              var myhtml = '<div class="item rounded list_items horizontal" id="more_list_cont' + current_page + '"><a href="' + callItemURL + '" style="float: left; width: 100%;" class="focusable ' + focus_item_after_click + '" id="' + z + '" data-sn-left="' + w + '" data-sn-right="' + x1 + '"><img src="' + myimage + '" class="rounded" alt="" title=""><img src="assets/images/icn_premium.png" class="premium" style="' + premium + '"><div class="thumb-layer3" style="' + play_option + '"><img src="assets/images/icn_play_small.png" class="small-play-btn" style=" ' + play_icon + '"><p class="font-semibold thumb-duration-string">' + item_duration + '</p></div><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">' + mytitle + '</p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style="' + featured + '"><span class="app-color3">' + item_date + '</span>  <span class="text-ellipsis"> </span> </p></div></a></div>'
            }
            $('#result').append(myhtml);
            $(".lds-roller, .loading-wrapper").hide();
            if (response.data.items.length == mycount) {
              console.log("it is reached the limit");
              console.log(response.data.items.length);
            }
          }

          var SN = SpatialNavigation;
          // Initialize
          SN.init();
          SN.add({
            id: 'more_list_cont' + current_page,
            selector: '#more_list_cont' + current_page + ' .focusable',
            //restrict: 'self-only',
            // Force to focus the "#button-settings" when entering this section.
            defaultElement: '#more_list_cont' + current_page + ' .focus_item_after_click',
            //enterTo: 'default-element'
          });

          SN.makeFocusable();
          // Focus section "middlebox" by default.
          SN.focus('more_list_cont' + current_page);



        }

      });

    });
    // Search function executes on type
    //$("#search").keyup(function () {
    $("#search").bind("propertychange change paste input", function () {
      var acx_token = localStorage.getItem("access_token"); 
      var x = $("#search").val();
      $("#search_heading").empty();
      $("#result").empty();
      increment1 = 0;
      console.log(x);
      if (x.length < 3) {
        //$("#search").val("");
        $("#result").empty();
        $("#load_more").hide();
        console.log("please enter to search");
      }
      else {
        $(".lds-roller, .loading-wrapper").show();
        $.ajax({
          type: "GET",
          //https://prod.api.etvwin.com/search?q=rukk&page_size=16&from=0&start_count=0&page=0&region=IN&auth_token=q5u8JMWTd2698ncg7q4Q&access_token=63BfAM1GF9iKzyNsy1Ag
          url: environment.apiURL + "/search?q=" + x + "&page_size=20&from=0&start_count=0&page=0&region=IN&auth_token=" + environment.authtoken + "&access_token=" + acx_token,
          data: {},
          success: function (response) {
            console.log(response);
            var mydata = response.data.items;
            var mycount = response.data.count;

            // call_search_show(response)
            //console.log(response.data.items[0].title);
            //console.log(response.data.count);
            $('#search_heading').empty();
            $("#result").empty();
            if (response.data.count == 0) {
              $(".lds-roller, .loading-wrapper").hide();
              $('#load_more_bt').hide();
              $('#search_heading').empty();
              $('#search_heading').append(' <h2 class="margin-bottom-20 margin-top-20 text-capitalize pull-left w-100" style=""> No Data Found </h2>');
              //$('#search_heading').append(' <h2 class="margin-bottom-20 margin-top-20 text-capitalize pull-left w-100" style=""> No results found for search "' + x + '". </h2>');
              console.log('no data found yatheesh');

            }
            else {

              $('#search_heading').empty();
              $("#result").empty();
              $('#search_heading').append(' <h2 class="margin-bottom-20 margin-top-20 text-capitalize pull-left w-100" style=""> ' + mycount + ' results for "' + x + '" </h2>');
              //console.log(mydata.length);
              for (i = 0; i < mydata.length; i++) {
                if (mydata[i].hasOwnProperty('access_control')) {
                  if (mydata[i]['access_control']['is_free'] === false) {
                    premium = "display: block";
                  }
                  else {
                    premium = "display: none";
                  }
                }
                var mytitle = mydata[i].title;
                if (mydata[i].thumbnails.hasOwnProperty('medium_16_9')) {
                  var myimage = mydata[i].thumbnails.medium_16_9.url;
                }
                else {
                  var myimage = "assets/images/16_9_placeholder.png"
                }
                theme = mydata[i].theme;
                // console.log('this is theme = ' + theme);

                if (theme == "movie") {
                  //console.log('hellothisismovie');
                  genre = mydata[i]["display_genres"];
                  //console.log(genre);
                  item_duration = mydata[i]['duration_string'];
                  item_date1 = new Date(mydata[i]['release_date_string']).toDateString().split(" ");
                  item_date = item_date1[2] + " " + item_date1[1] + " " + item_date1[3];
                  show_type = mydata[i].catalog_object.friendly_id;
                  item_frn_id = mydata[i].friendly_id;

                  var frnd_media = mydata[i].media_type;
                  var frnd_gen = mydata[i].genres;
                  var which_show = mydata[i].catalog_object.layout_type;
                  var vi_slug = '';
                  callItemURL = "movie_details.html?catalog_slug=" + show_type + "&item_slug=" + item_frn_id + "&video_slug=" + mydata[i]['friendly_id'] + "&media=" + frnd_media + "&layout_slug=" + which_show + "&genres_slug=";
                  // console.log("+++++++++++++++++++++++++++"+show_type + ""+ item_frn_id + "" +frnd_media+ ""+which_show+ ""+frnd_gen);

                }
                // console.log('hellothisismovie calling outside');
                // console.log('hello === '+genre);
                // console.log('hello +++' +item_date);
                else if (theme == "show_episode") {
                  play_option = "display: block";
                  item_duration = mydata[i]['duration_string'];
                  item_date1 = new Date(mydata[i]['release_date_string']).toDateString().split(" ");
                  item_date = item_date1[2] + " " + item_date1[1] + " " + item_date1[3];
                  short_des = mydata[i].short_description;
                  //frnd_id = mydata[i].show_object.friendly_id;
                  //frnd_id1 = mydata[i].friendly_id;
                  show_type = mydata[i].catalog_object.friendly_id;
                  item_frn_id = mydata[i].friendly_id;
                  frn_id = mydata[i].show_object.friendly_id;
                  var frnd_media = mydata[i].media_type;
                  var frnd_gen = mydata[i].genres;
                  var which_show = mydata[i].catalog_object.layout_type;
                  var season_slug = ''
                  // console.log("this is tv-shows");
                  // console.log("show type = " + show_type);
                  // console.log("frnd id = " + item_frn_id);
                  // console.log("show frnd id = " + frn_id);
                  // console.log(" media type = " + frnd_media);
                  // console.log("geners = " + frnd_gen);
                  // console.log("this is which type =" + which_show)
                  // console.log("this is tv-shows");
                  callItemURL = "show_details.html?catalog_slug=" + show_type + "&item_slug=" + frn_id + "&season_slug=" + season_slug + "&date_slug=" + item_frn_id + "&media_slug=" + frnd_media + "&layout_slug=" + which_show + "&genres_slug=" + frnd_gen;
                  //console.log("this is url = " + callItemURL);
                }
                //console.log(play_option +'=======' + item_duration);

                else if (theme == "event") {
                  featured = 'display: none';
                }
                else if (theme == "video") {
                  //console.log('this is the recipes = ' + sub_genres);
                  item_duration = mydata[i]['duration_string'];
                  play_option = "display: block";
                  var play_icon = "display: none";
                  genre = "";
                  item_date1 = new Date(mydata[i]['release_date_string']).toDateString().split(" ");
                  item_date = item_date1[2] + " " + item_date1[1] + " " + item_date1[3];
                  sub_genres1 = mydata[i].sub_genres;
                  //show_details.html?catalog_slug="+show_type+"&item_slug="+frn_id+"&season_slug=&date_slug=""&media_slug="+frnd_media+"&layout_slug="+frnd_media+"&genres_slug="+frnd_gen;
                  show_type = mydata[i].catalog_object.friendly_id;
                  item_frn_id = mydata[i].friendly_id;

                  var frnd_media = mydata[i].media_type;
                  var frnd_gen = mydata[i].genres;
                  var which_show = mydata[i].catalog_object.layout_type;
                  var season_slug = '';
                  /*if (which_show == "recipe") {
                    callItemURL = "recipes_details.html?catalog_slug=" + show_type + "&item_slug=" + item_frn_id;
                  }                  
                  else {
                    callItemURL = "movie_details.html?catalog_slug=" + show_type + "&item_slug=" + item_frn_id + "&video_slug=";
                  }*/
                  callItemURL = "recipes_details.html?catalog_slug=" + show_type + "&item_slug=" + item_frn_id;
                  //console.log( "url = "+callItemURL)
                  //console.log('this is sub gen', sub_genres1);
                  if (sub_genres1 == 'veg') {
                    sub_genres = 'assets/images/veg.png'
                    recipes_img = "display: inline";
                  }
                  else if (sub_genres1 == 'non_veg') {
                    sub_genres = 'assets/images/nonveg.png'
                    recipes_img = "display: inline";
                  }


                }
                else if (theme == "videolist") {

                  callItemURL = "movie_details.html?catalog_slug=" + mydata[i].catalog_object.friendly_id + "&item_slug=" + mydata[i].item_object.friendly_id + "&video_slug=";
                }
                else if (theme == "show") {
                  var eps_count = mydata[i].episode_count;
                  var cha_title = mydata[i].channel_object.name;
                  //console.log("this is the theme of show title = "+mydata[i].title);
                  callItemURL = "show_details.html?catalog_slug=" + mydata[i]["catalog_object"]["friendly_id"] + "&item_slug=" + mydata[i]["show_object"]["friendly_id"] + "&season_slug=season-1&date_slug=" + mydata[i]["friendly_id"] + "&media_slug=" + mydata[i]["media_type"] + "&layout_slug=" + mydata[i]["catalog_object"]["layout_type"] + "&genres_slug=" + mydata[i]["genres"];
                }


                var y = ""
                var z = "";
                var x1 = "";
                var w = "";
                var f_count = 0;
                var focus_target = "";
                if (i == 0) {
                  y = i + 1;
                  z = "first_content";
                  w = ""
                }
                else {
                  y = i + 1;
                  z = "ite_" + i;
                  w = "#ite_" + (i - 1)
                }
                if (i == 1) {
                  w = "#first_content"
                }
                if (i == mydata.length - 1) {
                  x1 = "#mite_" + (((f_count + 1) * 19) + 1)
                }
                else {
                  x1 = "#ite_" + y;
                }

                if (theme == "show") {
                  var myhtml = '<div class="item rounded list_items horizontal"><a href="' + callItemURL + '" style="float: left; width: 100%;" class="focusable" ' + focus_target + ' id="' + z + '" data-sn-left="' + w + '" data-sn-right="' + x1 + '"><img src="' + myimage + '" class="rounded" alt="" title=""><img src="assets/images/icn_premium.png" class="premium" style="' + premium + '"><div class="thumb-layer3" style=""></div><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">' + mytitle + '</p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style="' + featured + '"><span class="app-color3">' + eps_count + ' ' + 'Eps</span>  <span class="text-ellipsis"> | ' + cha_title + ' </span> </p></div></a></div>';
                }
                // else if (theme = "videolist"){
                //   var myhtml = '  <div class="item rounded list_items horizontal"><a href="" style="float: left; width: 100%;" class="focusable"><img src="'+myimage +'" class="rounded" alt="" title=""><div class="thumb-layer3" style="display: block"><img src="assets/images/icn_play_small.png" class="small-play-btn" style=" undefined"><p class="font-semibold thumb-duration-string"> '+ item_duration +' </p></div><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">'+mytitle+'</p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style=""><span class="app-color3"></span>  <span class="text-ellipsis"> '+short_des+' </span> </p></div></a></div>';
                // }
                else if (theme == "show_episode") {

                  var myhtml = '  <div class="item rounded list_items horizontal"><a href="' + callItemURL + '" style="float: left; width: 100%;" class="focusable" ' + focus_target + ' id="' + z + '" data-sn-left="' + w + '" data-sn-right="' + x1 + '"><img src="' + myimage + '" class="rounded" alt="" title=""><img src="assets/images/icn_premium.png" class="premium" style="' + premium + '"><div class="thumb-layer3" style="display: block"><img src="assets/images/icn_play_small.png" class="small-play-btn" style="' + play_icon + '"><p class="font-semibold thumb-duration-string"> ' + item_duration + ' </p></div><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">' + mytitle + '</p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style=""><span class="app-color3"></span>  <span class="text-ellipsis"> ' + short_des + ' </span> </p></div></a></div>';

                }
                else {
                  var myhtml = '<div class="item rounded list_items horizontal"><a href="' + callItemURL + '" style="float: left; width: 100%;" class="focusable" ' + focus_target + ' id="' + z + '" data-sn-left="' + w + '" data-sn-right="' + x1 + '"><img src="' + myimage + '" class="rounded" alt="" title=""><img src="assets/images/icn_premium.png" class="premium" style="' + premium + '"><div class="thumb-layer3" style="' + play_option + '"><img src="assets/images/icn_play_small.png" class="small-play-btn" style=" ' + play_icon + '"><p class="font-semibold thumb-duration-string">' + item_duration + '</p></div><div class="carousel-meta pull-left w-100"><p class="meta-title pull-left w-100 app-color1 font-size7 font-semibold text-ellipsis">' + mytitle + '</p><p class="margin-bottom-0 pull-left meta-info w-100 app-color4 font-size1 text-ellipsis" style="' + featured + '"><span class="app-color3">' + item_date + '</span>  <span class="text-ellipsis">' + genre + '</span> </p></div></a></div>'
                }


                $('#result').append(myhtml);
                $(".lds-roller, .loading-wrapper").hide();
              }

            } if (response.data.count <= 20) {
              $('.load-more-wrap, #load_more').hide();
            }
            else {
              $('.load-more-wrap, #load_more').show();
            }



          }
        });

      }


    });
  </script>
  <!-- Style -->

  <style>
    .search-box-wrap {
      width: 97.5% !important;
      margin-left: 0px !important;
    }

    .search-box-wrap input[type="search"] {
      width: 100% !important;
      -webkit-appearance: textfield;

    }

    input[type="search"]::-webkit-search-cancel-button {
      display: none;
    }

    .recipes_img_style {
      height: 20px;
      width: 25px;
      margin-left: 138px;
    }

    .row1 {
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }
  </style>
</body>

</html>