<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <title>eTV WIN</title>
  <meta name="ctest" content="ctest" />
  <!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery library -->
  <!-- <script src="assets/js/jquery.min.js"></script> -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/globals.js"></script>
  <script src="assets/js/settings_page_focus.js"></script>
  <style>
    .app-int-btn {
      font-size: 18px;
      padding: 9px 14px;
      border-radius: 4px;
      border: solid #d46b3a 3px;
      color: #d46b3a;
    }

    .app-int-btn:focus,
    .app-int-btn:hover {
      background-color: #d46b3a;
      color: white !important;
    }

    /* .app-int-btn:focus, .app-int-btn a:hover{
    
  } */
  </style>

</head>

<body class="detail_bg">
  <div class="loading-wrapper">

  </div>
  <div class="wrapper" id="home_screen">
    <div class="inside-wrapper">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <section id="upperbox" class="header-section">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
          <div class="row">
            <div class="header col-xl-12 col-lg-12 col-md-12 col-sm-12 col- d-flex padding-top-10 padding-bottom-10">
              <div class="header-left align-self-center">
                <img src="assets/images/main_logo.png">
              </div>
              <div class="main-menu align-self-center">
                <ul class="nav list-none">

                </ul>
              </div>
              <div class="head-right pull-right align-self-center">
                <ul>
                  <li>
                    <a href="search.html" class="focusable searchfocus  pull-left w-100">
                      <img src="assets/images/icon_search.svg" alt="" title="">
                    </a>
                  </li>
                  <li class="wo_login" style="" id="login_show">
                    <a href="javascript:void(0)" class="focusable pull-left app-btn app-btn3 w-100 login">
                      Sign in
                    </a>
                  </li>
                  <li class="wi_login" style="display: none;" id="loged_in_show">
                    <a href="javascript:void(0)" class="focusable active pull-left w-100 login">
                      <img src="assets/images/usericon.png" alt="" title="" class="user_icon">
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </section>
      <div class="container1">
        <section id="middlebox">
          <h1 class="font-semibold mt-4 page-title" style="display: none;">Profile</h1>
          <div class="settings_row mt-4" id="settings">
          </div>
        </section>
      </div>
    </div>
  </div>
  <div id="pop-container" class="pop-container" style="display:none">
    <!-- <div id="pop-dialog" class="text-center pop-dialog" style="width: 640px;">
          <h3 class="margin-top-0 block w-100 text-center margin-bottom-25">Are you sure you want to exit the application?</h3>
          <a href="javascript:void(0)" class="text-uppercase focusable margin-bottom-15 inline-block" id="exit_app_ok">yes</a><br>
          <a href="javascript:void(0)" class="text-uppercase focusable inline-block" id="exit_app_cancel">no</a>
        </div> -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 logout_bg_color v-center app-d-flex">

          <div class="w-100 d-flex h-100 ">
            <div class="row align-self-center w-100">
              <div class="col-12 mx-auto">
                <div class="ml-5">
                  <h1 class="logout_font_color"> Exit Alert </h1>
                  <h6 class="mt-4 logout_font_color">Are you sure want to Sign Out ? </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pop-dialog" class="col-md-4 logout_col4_bg app-d-flex v-center">
          <div class="d-flex h-100">
            <div class="row app-d-flex v-center w-100 h-100">
              <div class="col-12 mx-auto">
                <button type="button" class="btn app-btn6 focusable" id="exit_app_ok">Yes</button>
                <button type="button" class="btn btn-default mt-3 app-btn7 focusable" id="exit_app_cancel">No</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="internet_error_pop" class="pop-container" style="display: none;">
    <!-- <div id="pop-dialog" class="text-center pop-dialog" style="width: 640px;">
        <h3 class="margin-top-0 block w-100 text-center margin-bottom-25">Are you sure you want to exit the application?</h3>
        <a href="javascript:void(0)" class="text-uppercase focusable margin-bottom-15 inline-block" id="exit_app_ok">yes</a><br>
        <a href="javascript:void(0)" class="text-uppercase focusable inline-block" id="exit_app_cancel">no</a>
      </div> -->
    <div class="container-fluid">
      <div class="row">

        <div id="pop-dialog1" class="col-md-12  app-d-flex h-center" style="background-color: #fff;  height: 100vh;">
          <div class="" style="margin-top: 10%">
            <div class="w-100 app-d-flex h-center">
              <img src="assets/images/logo.png" alt="" title="" class="subscribe-logo mt-3 mb-3">
            </div>
            <div class="w-100 app-d-flex h-center">
              <img src="assets/images/no_internet.png" alt="" title="" class="subscribe-logo mt-3 mb-3">
            </div>
            <div class="w-100 app-d-flex h-center mt-3 mb-3">
              <h3 class="font-bold">No Internet Connection</h3>
            </div>
            <div class="w-100 app-d-flex h-center mt-3">
              <p class="font-bold">Your device may not be connected to the Internet. Please make sure your connection is
                working.</p>
            </div>
            <div class="w-100 app-d-flex h-center mt-4" id="pop-dialog1">
              <a href="javascript:void(0);" class=" app-int-btn focusable" id="retry">RETRY</a>
              <a href="javascript:void(0);" class="app-int-btn focusable ml-5" id="exit_internet">EXIT</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <!--  JavaScript -->
<script>  
var SN = SpatialNavigation;
var myhtml = ''
 $(document).ready(function () {  
var accs_tok = ""; 
var access_token = ""
  $.ajax({
      type: "GET",
      url: environment.apiURL+"/access_token.gzip?auth_token="+environment.authtoken,
      data: {},
      success: function (response) {    
        //accesstoken(response['data']['access_token'])
        menu_call(response['data']['access_token'])
        if(user_session_id != null) {
          user_info(response['data']['access_token']);
        }
        accs_tok = response["data"]["access_token"];
        localStorage.setItem("access_token", response["data"]["access_token"])
      }, 
      error: function(XMLHttpRequest, textStatus, errorThrown) {
        console.log(XMLHttpRequest)
        console.log(textStatus)
        console.log(errorThrown)
      }
    });

    $(".lds-roller, .loading-wrapper").show();    

    function user_info(access_token) {
      $.ajax({
        type: "GET",
        url: environment.apiURL + "/users/" + user_session_id + "/account.gzip?auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
        data: {},
        success: function (response) {    
          if(response["data"]["profile_pic"] != "") {
            $(".user_icon").attr("src", response["data"]["profile_pic"]);
          }
        }
      });
    }

    $("img.user_icon").bind("error", function(){      
      $(this).attr("src","assets/images/usericon.png");
    });

    if(user_session_id == null){
        //$("#watch_later,#liked_videos,#logout").hide();

        $(".page-title").hide();
        myhtml = '<div class="col-2 settings_col"> <a href="etvwin.html" id="s_first" class="pull-left w-100 focusable"><img class="settings_img mb-3 mt-3" src="assets/images/icon_profile.svg"><p class="font-semibold font-size7 settings_p text-ellipsis app-color1 setting_margin  text-center w-100" style="">Login<br></p></a></div><div class="col-2 ml-3 settings_col setting_margin" id=""><a href="terms_conditions.html" class="focusable pull-left w-100"> <img class="settings_img  mb-3 mt-3" src="assets/images/icons/icon_terms_Conditions.svg"><p class="font-semibold font-size7 settings_p app-color1">Terms&Conditions <br> <span class="settings_font app-color1 mb-2"></span></p> </a></div> <div class="col-2 ml-3 settings_col setting_margin" id=""><a href="privacy_policy.html" class="focusable pull-left w-100"> <img class="settings_img  mb-3 mt-3" src="assets/images/icons/icon_privacy_Policy.svg"><p class="font-semibold font-size7 settings_p app-color1">Privacy Policy <br> <span class="settings_font app-color1 mb-2"></span></p> </a></div><div class="col-2 ml-3 settings_col setting_margin" id=""><a href="about_us.html" class="focusable pull-left w-100"> <img class="settings_img  mb-3 mt-3" src="assets/images/icons/icon_aboutUs.svg"><p class="font-semibold font-size7 settings_p app-color1">About Us <br> <span class="settings_font app-color1 mb-2"></span></p> </a></div>'
        $("#settings").append(myhtml);
        console.log("Removed on condition")
        setTimeout(function () {
          focusElement();
        }, 500);
      }
      else {
        $(".page-title").show();
        myhtml = '<div class="col-2 settings_col"><a href="profile.html" id="s_first" class="focusable pull-left w-100"><img class="settings_img mb-3 mt-3" src="assets/images/icon_profile.svg"><p class="font-semibold font-size7 settings_p text-ellipsis app-color1 setting_margin w-100 text-center" style="">My Profile</p></a></div><div class="col-2 ml-3 settings_col setting_margin" id="watch_later"><a href="subscription.html" class="focusable pull-left w-100"> <img class="settings_img  mb-3 mt-3" src="assets/images/icons/icon_mySubscription.svg"><p class="font-semibold font-size7 settings_p app-color1">My Subscription </p> </a></div><div class="col-2 ml-3 settings_col setting_margin" id="watch_later"><a href="watch_list.html" class="focusable pull-left w-100"> <img class="settings_img  mb-3 mt-3" src="assets/images/icon_watchLater.svg"><p class="font-semibold font-size7 settings_p app-color1">Watch Later <br> <span class="settings_font app-color1 mb-2"></span></p> </a></div> <div class="col-2 ml-3 settings_col setting_margin" id=""><a href="terms_conditions.html" class="focusable pull-left w-100"> <img class="settings_img  mb-3 mt-3" src="assets/images/icons/icon_terms_Conditions.svg"><p class="font-semibold font-size7 settings_p app-color1">Terms&Conditions <br> <span class="settings_font app-color1 mb-2"></span></p> </a></div> <div class="col-2 ml-3 settings_col setting_margin" id=""><a href="privacy_policy.html" class="focusable pull-left w-100"> <img class="settings_img  mb-3 mt-3" src="assets/images/icons/icon_privacy_Policy.svg"><p class="font-semibold font-size7 settings_p app-color1">Privacy Policy <br> <span class="settings_font app-color1 mb-2"></span></p> </a></div><div class="col-2 ml-3 settings_col setting_margin" id=""><a href="about_us.html" class="focusable pull-left w-100"> <img class="settings_img  mb-3 mt-3" src="assets/images/icons/icon_aboutUs.svg"><p class="font-semibold font-size7 settings_p app-color1">About Us <br> <span class="settings_font app-color1 mb-2"></span></p> </a></div><div class="col-2 ml-3 settings_col" id="logout"><a href="javascript:void(0);" class="focusable pull-left w-100"> <img class="settings_img mt-3 mb-3" src="assets/images/icon_logout.svg"><p class="font-semibold font-size7 settings_p app-color1"> Logout</p></a></div>'
        $("#settings").append(myhtml);
        $("#loged_in_show").css('display', 'block')
        $("#login_show").css('display', 'none')
        console.log("Added on condition")
        setTimeout(function () {
          focusElement();
        }, 500);
      }
      var header_tabs_dt = "";
      var final_url = "";
      $(".head-right").hide();
      function set_header_menu(response) {

        for (var i = 0; i < response.length; i++) {

          if (response[i]['friendly_id'].toLowerCase() == "home") {
            final_url = "index.html";
          }
          else if (response[i]['friendly_id'].toLowerCase() == "recipes") {
            final_url = "receipe_landing.html?list_name=" + response[i]['friendly_id'];
          }
          else if (response[i]['friendly_id'].toLowerCase() == "channels") {
            final_url = "channels.html?list_name=" + response[i]['friendly_id'];
          }
          else {
            final_url = "category_landing.html?list_name=" + response[i]['friendly_id'];
          }

          header_tabs_dt += '<li class="nav-item"><a href="' + final_url + '" id="' + (i == 0 ? "hometab" : "") + '" class="nav-link app-color5 focusable ">' + response[i]['display_title'].toLowerCase() + '</a></li>'
        }
        $(".main-menu .nav").append(header_tabs_dt);

        $(".head-right").show();
        // setTimeout(function() {
        // $('#internet_error_pop').show();
        // SN.focus('pop-dialog1');
        // }, 2000)

        $(".lds-roller,.loading-wrapper").hide();



      }

      function menu_call(access_token) {

        $.ajax({
          type: "GET",
          url: environment.apiURL + "/catalog_lists/top-menu-web.gzip?nested_list_items=false&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {
            set_header_menu(response['data']['catalog_list_items'])
          }
        });
      }

      // $("#logout").on('sn:enter-down',function(){
      //   $('#pop-container').removeClass('hide');
      //     $(".pop-container").show();
      //      SN.focus('pop-dialog');
      // });
      //focusElement();
      setTimeout(function () {
        access_token = accs_tok
      }, 2000)

      $("#exit_app_ok").on('sn:enter-down', function () {

        console.log(user_session_id);
        $.ajax({
          type: "POST",
          url: environment.apiURL + "/users/" + user_session_id + "/sign_out?&auth_token=" + environment.authtoken + "&access_token=" + access_token + "",
          data: {},
          success: function (res) {
            // var remove = localStorage.removeItem('user_session_id');
            // remove;
            var stored_items = ["user_session_id", "user_name", "user_email", "user_phone"]
            for (i = 0; i < stored_items.length; i++) {
              localStorage.removeItem(stored_items[i])
            }
            $("#settings").empty();
            myhtml = '<div class="col-2 settings_col"><a href="etvwin.html" class="focusable pull-left w-100"> <img class="settings_img  mb-3 mt-3" src="assets/images/icon_profile.svg"><p class="font-semibold font-size7 settings_p app-color1 w-100 text-center text-ellipsis mb-3 mt-3" style="">Login<br></p></a></div>'
            $("#settings").append(myhtml);
            $("#loged_in_show").css('display', 'none')
            $("#login_show").css('display', 'block')
            console.log("logout successfully");
            $(".pop-container").hide();
            window.location.reload();
          }
        })

      });

      $("#exit_app_cancel").on('sn:enter-down', function () {
        $(".pop-container").hide();
      });
      $("#exit_internet").click(function () {
        console.log("the exit is clicked")
        window.close();
      });
      $("#retry").click(function () {
        console.log("the retry is clicked")
        $('#internet_error_pop').hide();
        $(".lds-roller, .loading-wrapper").show();
        if (window.navigator.onLine == true) {
          setTimeout(function () {
            $(".lds-roller, .loading-wrapper").hide();
            $('#internet_error_pop').hide();
            console.log("i have checked internet is  their")
            SN.focus('middlebox');
          }, 1000)

        }
        else {
          setTimeout(function () {
            $(".lds-roller, .loading-wrapper").hide();
            $('#internet_error_pop').show();
            console.log("i have checked internet is not their")
            SN.focus('pop-dialog1');

          }, 1000)


        }

      });
      function handleConnectionChange(event) {
        if (event.type == "offline") {
          console.log("You lost connection.");
          $('#internet_error_pop').show();
          SN.focus('pop-dialog1');
        }
        if (event.type == "online") {
          console.log("You are now back online.");
          $('#internet_error_pop').hide();
          SN.focus('middlebox');
        }
        console.log(new Date(event.timeStamp));
      }
      window.addEventListener('online', handleConnectionChange);
      window.addEventListener('offline', handleConnectionChange);


    }); 
  </script>
</body>

</html>