<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Spark OTT</title>
  <meta name="ctest" content="ctest" />
  <!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/globals.js"></script>

  <style>
    .box_static {
      background: #2B3148;
      border-radius: 8px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      height: 200px;
    }

    .box_static:focus {
      border: 2px solid #e9b229;
    }

    .static_text_center {
      display: flex;
      align-items: center;
      height: inherit;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="loading-wrapper">

  </div>
  <div class="wrapper" id="splash_screen" style="display: none;">

    <div class="inside-wrapper">

      <div class="row1 spinner-wrap">
        <div class="spinner12 sk-cube-grid">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
      </div>

      <!--<section id="middlebox" style="padding-top: 0px; height: 100%;">
          <div class="d-flex vh-100">
            <div class="d-flex w-100 justify-content-center align-self-center">
              <img class="" src="assets/images/logo.png" style="margin: 10px 0px;width: 300px;height:300px;">
            </div>
          </div>

        </section>-->
    </div>


  </div>

  <div class="wrapper" id="home_screen">
    <div class="inside-wrapper">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <section id="upperbox" class="header-section">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
          <div class="row">
            <div class="header col-xl-12 col-lg-12 col-md-12 col-sm-12 col- d-flex padding-top-10 padding-bottom-10">
              <div class="main-menu align-self-center">

                <ul class="nav list-none">
                  <li class="nav-item"><a href="index.html" id="hometab" class="nav-link app-color5 focusable"
                      data-sn-left="">
                      <img src="assets/images/icon_search.svg">
                    </a></li>
                  <li class="nav-item"><a href="index.html" id="hometab"
                      class="nav-link app-color5 focusable  active">HOME</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=shows" id=""
                      class="nav-link app-color5 focusable   ">Movies</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=serials" id=""
                      class="nav-link app-color5 focusable   ">Spark Originals</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=telugu-movies" id=""
                      class="nav-link app-color5 focusable   ">Web Series</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=events" id=""
                      class="nav-link app-color5 focusable   ">Premium</a></li>
                </ul>
              </div>
              <div class="head-right pull-right align-self-center">
                <ul>
                  <li class="pr-0"><a href="javascript:void(0);" class="focusable"><img
                        src="assets/images/usericon.png"></a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </section>
      <div class="container">
        <div class="thumb_wrapper w-100">
          <section>

            <section id="middlebox" class="full-width-content home-page ">

              <div class="row" style="margin-left: 5%; margin-top: 10%">
                <div class="col-md-3">
                  <a href="terms_conditions.html" id="s_first" class="pull-left w-100 box_static focusable">

                    <p class="font-semibold font-size7 settings_p text-ellipsis app-color5 setting_margin static_text_center  text-center w-100"
                      style="">Terms & Conditions<br></p>

                  </a>
                </div>
                <div class="col-md-3  ml-5  " style="">
                  <a href="privacy_policy.html" id="s_first" class="box_static pull-left w-100 focusable">
                    <p class="font-semibold font-size7 settings_p text-ellipsis app-color5 setting_margin static_text_center  text-center w-100"
                      style="">Privacy Policy<br></p>
                  </a>
                </div>
                <div class="col-md-3  ml-5  " style="">
                  <a href="faq.html" id="s_first" class="pull-left w-100  box_static focusable">
                    <p class="font-semibold font-size7 settings_p text-ellipsis app-color5 setting_margin static_text_center text-center w-100"
                      style="">Faq's<br></p>
                  </a>
                </div>

              </div>


            </section>
          </section>
        </div>
      </div>

    </div>


    <!-- <div id="pop-container" class="pop-container" style="display:none">
      <div id="pop-dialog" class="text-center pop-dialog" style="width: 640px;">
        <h3 class="margin-top-0 block w-100 text-center margin-bottom-25">Are you sure you want to exit the application?</h3>
        <a href="javascript:void(0)" class="text-uppercase focusable margin-bottom-15 inline-block" id="exit_app_ok">yes</a><br>
        <a href="javascript:void(0)" class="text-uppercase focusable inline-block" id="exit_app_cancel">no</a>
      </div>
    </div>
  </div> -->

    <script>
      $(document).ready(function () {
        function focusElement() {

          var SN = SpatialNavigation;
          // Initialize
          SN.init();
          SN.add({
            id: 'upperbox',
            selector: '#upperbox .focusable',
            //restrict: 'self-only',
            // Force to focus the "#button-settings" when entering this section.
            defaultElement: '#upperbox .active',
            //enterTo: 'default-element'
          });
          SN.add({
            id: 'middlebox',
            selector: '#middlebox .focusable',
            //restrict: 'self-only',
            defaultElement: '#s_first',
            // Focus the last focused element first then entering this section.
            enterTo: '#s_first'
          });
          SN.add({
            id: 'pop-container',
            selector: '#pop-container .focusable',
            enterTo: '#exit_app_ok'

          })

          $('.main-menu .focusable, .head-right .focusable').on('sn:focused', function () {
            $(this).css({ 'transform': 'scale(1.1)' })
          });

          $('.main-menu .focusable, .head-right .focusable').on('sn:unfocused', function () {
            $(this).css({ 'transform': 'scale(1)' })
          });
          $('.main-menu .active').css({ 'transform': 'scale(1.1)' })

          $('#exit_app_ok.focusable')
            .on('sn:enter-down', function () {
              $(".pop-container").hide();
              $('#pop-container').addClass('hide');
              //localStorage.removeItem("shm_webos_app_launch")
              //window.close();
            });

          $('#exit_app_cancel.focusable')
            .on('sn:enter-down', function () {
              $(".pop-container").hide();
              $('#pop-container').addClass('hide');
              SN.focus('middlebox');
            });


          SN.add({
            id: 'pop-dialog',
            selector: '#pop-dialog .focusable',
            // Since it's a standalone dialog, we restrict its navigation to
            // itself so the focus won't be moved to another section.
            restrict: 'self-only',
            // Note that we don't set "enterTo" to "default-element" in this
            // section because it's impossible to enter this section from the
            // others by arrow keys. This default element will only affect the
            // "focus('settings-dialog')" API call.
            defaultElement: '#exit_app_ok'
          });

          SN.add({
            id: 'pop-dialog1',
            selector: '#pop-dialog1 .focusable',
            restrict: 'self-only',
            defaultElement: '#retry'
          });

          $('#upperbox #last_item').keydown(function (inEvent) {
            console.log("code:" + inEvent.keyCode);
            console.log("event:" + inEvent);
          });


          $("#logout").on('sn:enter-down', function () {
            $('#pop-container').removeClass('hide');
            $("#pop-container").show();
            SN.focus('pop-dialog');

          });


          SN.makeFocusable();
          // Focus section "middlebox" by default.
          SN.focus('middlebox');
        }

        console.log("....")
        $('article:not(.continue_watch)').bind('focus', function () {
          $(this).toggleClass('expand');
        });

        $('article:not(.continue_watch)').bind('blur', function () {
          $(this).removeClass('expand');
        });
        $('#banner-image1').bind('focus', function () {
          console.log("the focus is  from banner image.......")

        });
        focusElement();
      });

    </script>
</body>

</html>