<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <title>ETV Win</title>
  <meta name="ctest" content="ctest" />
  <!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/globals.js"></script>
</head>

<body>
  <div class="loading-wrapper">

  </div>

  <div class="wrapper" id="" style="height: 100%;">
    <div class="inside-wrapper" style="background-color: #fff; height: 100%;">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="container">
        <div class="thumb_wrapper">
          <section id="middlebox" class="subscribe-page">

            <section class="full-width-content padding-top-10 home-page">
            	<div class="float-left w-100 app-d-flex h-center">
            		<img src="assets/images/logo.png" alt="" title="" class="subscribe-logo mt-3 mb-3">
            	</div>
              <div class="float-left w-100 app-d-flex h-center mb-5">
              	<h1 class="font-bold">Subscribe to Watch All Premium Content</h1>              	
              </div>
              <div class="float-left w-100 app-d-flex v-center">
                <p id="subscribe_url" class="float-left w-100 text-center font-bold">                      
                  On your Phone or Computer go to:<br>
                  <span style="color: #FB0000;"></span><br>
                </p>
                
              	<!-- <div class="float-left subscribe-left-content">
                  <p>
              			<img src="assets/images/icons/icon_bullet.svg" class="mr-3" alt="" title="">
              		HD available
              		</p>
              		<p>
              			<img src="assets/images/icons/icon_bullet.svg" class="mr-3" alt="" title="">
              			Watch Offline/Watch Later
              		</p>
              		<p>
              			<img src="assets/images/icons/icon_bullet.svg" class="mr-3" alt="" title="">
              			Watch on your Laptop, Phone & Tablet
              		</p>
              		<p>
              			<img src="assets/images/icons/icon_bullet.svg" class="mr-3" alt="" title="">
              			Screens you can watch same time - 3 screens
              		</p>
              		<p>
              			<img src="assets/images/icons/icon_bullet.svg" class="mr-3" alt="" title="">
              			User can view all the contents including Premium
              		</p>

              	</div> 
              	<div class="float-left subscribe-right-content">
              		<div class="w-100 app-d-flex hv-center">
              			<p class="text-center">
              				Subscribe to ETV Win<br>											
											To watch all premium content<br>
											On your Phone or Computer go to:<br>
											<span style="color: #FB0000;">http://etvwin.com/XXXXXXXX</span><br>
              			</p>
              		</div>
              	</div>-->
              </div>
            </section>
          </section>
        </div>  
      </div>

    </div>
  </div>

  <script type="text/javascript">

    $(document).ready(function () {
      sign_ico_chng();
      var header_tabs_dt = "";
      var final_url = "";
      var window_url = window.location.href.split("?");

      var total_items_count = "";
      var active_page = "";
      $.ajax({
        type: "GET",
        url: environment.apiURL+"/access_token.gzip?auth_token="+environment.authtoken,
        data: {},
        success: function (response) {              
          content_call(response["data"]["access_token"]);
        }
      });

      $(".lds-roller, .loading-wrapper").show();

      function content_call(access_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL+"/catalogs/message/items/app-config-params.gzip?region=IN&auth_token="+environment.authtoken+"&access_token="+access_token,
          data: {},
          success: function (response) {              
            build_url(response["data"]);
          }
        });        
      }

      function build_url(response) {
        $("#subscribe_url span").text(response["params_hash2"]["config_params"]["subscription_url"])
        $(".lds-roller, .loading-wrapper").hide();
      }      

    });  
  </script>
</body>

</html>