<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <title>ETV Win</title>
  <meta name="ctest" content="ctest" />
  <!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/globals.js"></script>
</head>

<body>
  <div class="loading-wrapper">

  </div>

  <div class="wrapper" id="" style="background-color: #fff; height: 100%;">
    <div class="inside-wrapper" style="background-color: #fff; height: 100%;">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <section id="upperbox" class="header-section">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
          <div class="row">
            <div class="header col-xl-12 col-lg-12 col-md-12 col-sm-12 col- d-flex padding-top-10 padding-bottom-10">
              <div class="header-left align-self-center">
                <img src="assets/images/main_logo.png">
              </div>
              <div class="main-menu align-self-center">
                <ul class="nav list-none">

                </ul>
              </div>
              <div class="head-right pull-right align-self-center">
                <ul>
                  <li>
                    <a href="search.html" class="focusable searchfocus pull-left w-100" data-sn-down="#first_content">
                      <img src="assets/images/icon_search.svg" alt="" title="">
                    </a>
                  </li>
                  <li class="wo_login" style="" id="login_show">
                    <a href="settings.html" class="focusable pull-left app-btn app-btn3 w-100 login"
                      data-sn-down="#first_content" data-sn-right="">
                      Sign in
                    </a>
                  </li>
                  <li class="wi_login" style="display: none;" id="loged_in_show">
                    <a href="settings.html" class="focusable active pull-left w-100 login" data-sn-down="#first_content"
                      data-sn-right="">
                      <img src="assets/images/usericon.png" alt="" title="" class="user_icon">
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </section>
      <div class="container">
        <div class="thumb_wrapper1">
          <section id="middlebox" class="subscription-page">

            <section class="full-width-content padding-top-10 ">
              <div class="subscription-container">
                <h1 class="no-shadow focusable">My Subscription :</h1>                  
                 <div class="form-group row">
	                  <label for="" class="col-sm-3 col-form-label" style="font-size: 24px;">Subscription Status</label>
	                  <div class="col-sm-2">
	                    <input type="text" readonly class="form-control-plaintext text-left" id="current_plan" value="Basic" style="">
	                  </div>
	                </div>
	                <div class="form-group row expires_pack" style="display: none;">
	                  <label for="" class="col-sm-3 col-form-label" style="font-size: 24px;">Expires on</label>
	                  <div class="col-sm-2">
	                    <input type="text" readonly class="form-control-plaintext text-left" id="" value="" style="">
	                  </div>
	                </div>
	                <p id="free_active_plan" class="float-left w-100 mt-2 mb-3 text-uppercase font-bold"></p>
	                <div class="float-left w-100 plan-box-wrap">
	                	
              		</div>
              		<!-- <p id="subs_mobile_text" class="float-left w-100 text-center no-shadow-bottom focusable" style="font-family: 'lato-semibold'"la>To Subscribe go to www.etvwin.com or etvwin mobile app</p> -->
            		</div>
            </section>
          </section>
        </div>  
      </div>

    </div>
  </div>

   <script type="text/javascript">
    var acx_token = localStorage.getItem("access_token");
    function focusElement() {
      var SN = SpatialNavigation;
      // Initialize
      SN.init();
      SN.add({
        id: 'upperbox',
        selector: '#upperbox .focusable',
        //restrict: 'self-only',
        // Force to focus the "#button-settings" when entering this section.
        //defaultElement: '',
        //enterTo: 'default-element'
      });
      SN.add({
        id: 'middlebox',
        selector: '#middlebox .focusable',
        defaultElement: '#middlebox #plan_first',
        //restrict: 'self-only',
        // Focus the last focused element first then entering this section.
        enterTo: 'last-focused'
      });
      SN.add({
        id: 'down-menu',
        selector: '#down-menu .focusable',
        restrict: 'self-only',
        // Focus the last focused element first then entering this section.
        //enterTo: 'last-focused'
      }); 
      $('.main-menu .focusable, .head-right .focusable').on('sn:focused', function () {
        $(this).css({ 'transform': 'scale(1.1)' })
      });

      $('.main-menu .focusable, .head-right .focusable').on('sn:unfocused', function () {
        $(this).css({ 'transform': 'scale(1)' })
      });


      SN.makeFocusable();
      // Focus section "middlebox" by default.
      SN.focus('middlebox');
    }

    $(document).ready(function () {
      sign_ico_chng();

      var header_tabs_dt = "";
      var final_url = "";
      var window_url = window.location.href.split("?");

      var total_items_count = "";
      var active_page = "";
      $.ajax({
        type: "GET",
        url: environment.apiURL + "/access_token.gzip?auth_token=" + environment.authtoken,
        data: {},
        success: function (response) {
          //accesstoken(response['data']['access_token'])
          user_plan_call(response['data']['access_token']);
          menu_call(response['data']['access_token'])
          if(user_session_id != null) {
            user_info(response['data']['access_token']);
          } 
          content_call(response['data']['access_token']);
          
        }
      });

      $(document).on("sn:focused", ".no-shadow.focusable", function(ev) {          
      	$("#hometab").focus();
      });

      /*$(document).on("sn:focused", ".no-shadow-bottom.focusable", function(ev) { 
        $("#plan_first").focus();                 
      });*/

      function user_info(access_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/users/" + user_session_id + "/account.gzip?auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {    
            if(response["data"]["profile_pic"] != "") {
              $(".user_icon").attr("src", response["data"]["profile_pic"]);
            }
          }
        });
      }

      $("img.user_icon").bind("error", function(){      
        $(this).attr("src","assets/images/usericon.png");
      });

      function set_header_menu(response) {

        for (var i = 0; i < response.length; i++) {
          if (response[i]['friendly_id'].toLowerCase() == "home") {
            final_url = "index.html";
          }
          else if (response[i]['friendly_id'].toLowerCase() == "recipes") {
            final_url = "receipe_landing.html?list_name=" + response[i]['friendly_id'];
          }
          else if (response[i]['friendly_id'].toLowerCase() == "channels") {
            final_url = "channels.html?list_name=" + response[i]['friendly_id'];
          }
          else {
            final_url = "category_landing.html?list_name=" + response[i]['friendly_id'];
          }

          header_tabs_dt += '<li class="nav-item"><a href="' + final_url + '" class="nav-link app-color5 focusable ' + active_page + '" id="' + (i == 0 ? "hometab" : "") + '" data-sn-down="#plan_first" data-menu="' + response[i]['friendly_id'] + '">' + response[i]['display_title'].toLowerCase() + '</a></li>'

          /*setTimeout(function() {
            $("[data-menu='"+active_page_slug+"']").addClass("active")  
          }, 300)*/

        }

        $(".main-menu .nav").append(header_tabs_dt);


      }

      var list_items = "";

      function menu_call(access_token) {
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/catalog_lists/top-menu-web.gzip?nested_list_items=false&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {
            set_header_menu(response['data']['catalog_list_items'])
          }
        });
      }

      $(".lds-roller, .loading-wrapper").show();

      function content_call(access_token) {
        $.ajax({
          type: "GET",
          //https://staging.api.etvwin.com/catalogs/subscription/items.gzip?region=IN&auth_token=q5u8JMWTd2698ncg7q4Q&access_token=1p55s1GmszYcfTxG4Ysr
          url: environment.apiURL + "/catalogs/subscription/items.gzip?auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {
            build_plans_list(response['data'])
          }
        });
      }

      function user_plan_call(access_token) {
      
      	$.ajax({
          type: "GET",
          url: environment.apiURL + "/users/"+user_session_id+"/user_plans.gzip?auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
          data: {},
          success: function (response) {
            build_user_plan(response['data'])
          }
        });
      }

      function build_user_plan(response) {
      	if(response.length != 0) {
      		localStorage.setItem("is_subscribed", "true");
	      	localStorage.setItem("plan_type", response[0]["plan_title"]);
	      	var plan_date1 = "";
	      	var plan_date = "";
	      	$(".expires_pack").show();
	      	//console.log(response);
	      	plan_date1 = new Date(response[0]['valid_till']).toString().split(" ");
	        plan_date = plan_date1[2] + " " + plan_date1[1] + " " + plan_date1[3];
	      	$(".expires_pack input").val(plan_date);
          $("#current_plan").val(response[0]["subscription_title"]);
	      }
	      else {
	      	localStorage.setItem("is_subscribed", "false");
	      }	
      }

      function build_plans_list(response) {
        var plan_items = response["items"];
        var plan_packs = "";
        var plan_box = "";    
        var plan_box_middle = "";   
        var plan_box_full = "";
        var a;
        var b;
        var c;
        var plan_first = "";
        var button_text = "";
        var plan_feature = "";
        for(i=0; i < plan_items.length; i++) {
        	if(plan_items[i].title == "GOLD PLAN") {
        		plan_packs = plan_items[i]["plans"];
        		var is_subscribed = localStorage.getItem("is_subscribed")
        		var plan_type = localStorage.getItem("plan_type");
        		console.log(plan_type);

        		$("#free_active_plan").text(plan_items[i].title)
	        	plan_box = "";
	        	plan_box_top = "";
	        	plan_box_bottom = "";
	        	plan_box_full = "";

        		for(j=0; j < plan_packs.length; j++) {
        			a = plan_packs[j]["price"];
        			b = plan_packs[j]["title"];
        			c = plan_packs[j]["message"];
        			

        			if(is_subscribed == "true") {         			
        				if(plan_type.toLowerCase() == plan_packs[j]["title"].toLowerCase()) {
                  plan_first = "plan_first";
        					button_text = "Renew";	
        				}
        				else {
                  plan_first = "";
        					button_text = "upgrade";	
        				}
        				
        			}
        			else {
                if(j==0) {
                  plan_first = "plan_first";
                }
                else {
                  plan_first = "";
                }
        				button_text = "subscribe";		
        			}
        			plan_box = "";
              plan_box_middle = "";
              plan_feature = plan_items[i]["pack_details"];
              var pack_details_value = "";
              
              for(z=0; z < plan_feature.length; z++) {
                if(plan_feature[z]["value"].toLowerCase() == "yes") {
                  pack_details_value = '<img src="assets/images/icons/checkmark_yes.png">';
                }
                else {
                  pack_details_value = plan_feature[z]["value"]
                }
                plan_box_middle += '<p class="float-left w-100 app-d-flex hv-center mb-0"><span class="text-left">'+plan_feature[z]["info"]+'</span><span class="text-right">'+pack_details_value+'</span></p>';
              }
        			plan_box += '<div class="float-left w-100 plan-box-head"><h5 class="float-left w-100">'+a+'/'+b+'</h5><p class="float-left w-100 mb-2">'+c+'</p></div><div class="float-left w-100 plan-box-body">'+plan_box_middle+'<a href="subscribe.html" id="'+plan_first+'" class="text-uppercase float-left w-100 text-center mt-3 focusable">'+button_text+'</a></div>'
        			//plan_box_bottom += ''

        			plan_box_full = plan_box

        			plan_box_full = '<div class="plan-box">'+plan_box_full+'</div>';        			
        			$(".plan-box-wrap").append(plan_box_full);
        		}
        		
        	}
        }
      	$(".lds-roller, .loading-wrapper").hide();
        focusElement();
      }


    });  
  </script>
</body>

</html>