<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>

<head>
  <meta charset="UTF-8" />
  <title>Spark - Terms and Conditions</title>
  <meta name="ctest" content="ctest" />
  <!-- <link href="/assets/images/favic.ico" rel="shortcut icon" />    
 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/poper1.14.3.min.js"></script>  
  <!-- Latest compiled JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>  
  <script src="assets/js/globals.js"></script>
  <script src="assets/js/home_header_focus.js"></script>
    <style>
  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  /* p {

    margin-bottom: 10px;
    text-align: justify;
    line-height: 28px;
    font-size: 16px;
  }
   .focusable:focus {
    box-shadow: none;
    border: 0;
    background: none;
    transform: scale(1);
  }  */
</style>
</head>
<body>
  <div class="loading-wrapper">

  </div>

  <div class="wrapper" id="" >
    <div class="inside-wrapper" >
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <section id="upperbox" class="header-section">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
          <div class="row">
            <div class="header col-xl-12 col-lg-12 col-md-12 col-sm-12 col- d-flex padding-top-10 padding-bottom-10">                            
              <div class="main-menu align-self-center">

                <ul class="nav list-none">
                  <li class="nav-item"><a href="index.html" id="hometab" class="nav-link app-color5 focusable" data-sn-left="">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a></li>
                  <li class="nav-item"><a href="index.html" id="hometab" class="nav-link app-color5 focusable  active">HOME</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=shows" id="" class="nav-link app-color5 focusable   ">Movies</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=serials" id="" class="nav-link app-color5 focusable   ">Spark Originals</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=telugu-movies" id="" class="nav-link app-color5 focusable   ">Web Series</a></li>
                  <li class="nav-item"><a href="category_landing.html?list_name=events" id="" class="nav-link app-color5 focusable   ">Premium</a></li>
                </ul>
              </div>
              <div class="head-right pull-right align-self-center">
                <ul>
                  <li class="pr-0"><a href="javascript:void(0);" class="focusable"><img src="assets/images/usericon.png"></a></li>
                  <li class="nav-item"><a href="javascript:void(0);" class="nav-link app-color5 focusable">Static Page</a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </section>
      <div class="container">
        <div class="thumb_wrapper">
          <section id="middlebox" class="">

            <section class="full-width-content padding-top-10 home-page">
              <div id="content" style="height: 100%; padding: 10px 30px;">
                <div class="policy-header">
                  <div class="gold-bar" style="background: #f9530b;"></div>
                  <h1 style="color: rgba(39, 40, 50, 1)";  id="firstcon" class="focusable" data-sn-up="#hometab">SPARK - TERMS & CONDITIONS</h1>
                </div>      
                <div class="container">
                  <p>
                    This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the
                    Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.
                </p>
                <p class="focusable">
                    This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms
                    of Use for downloading, browsing, accessing, using www.sparkott.com, Spark OTT App.
                </p>
                <p>
                    Your use of the www.sparkott.com, Spark OTT App is governed by the following terms and conditions (“Terms of Use”). By merely downloading, accessing or securing access, browsing the www.sparkott.com, Spark OTT App, you
                    shall be contracting with www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt.Ltd.. and these terms and conditions including the policies constitute your binding obligations with www.sparkott.com, Spark OTT
                    App, M/s. Incrivel Technologies Pvt. Ltd.,
                </p>
                <p class="focusable">
                    For the purpose of these Terms of Use, wherever the context so requires ‘You’ or “User” shall mean any natural or legal person downloading, browsing, accessing www.sparkott.com, Spark OTT App, either by registering or
                    otherwise browsing thereof.&nbsp;
                </p>
                <p>The term “we”, “us”, “our” shall include www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt.Ltd.,</p>
                <p class="focusable">As long as you comply with these Terms of Use, we grant you a personal, non-exclusive, non-transferable, limited privilege to download, enter, access, use www.sparkott.com, Spark OTT App.</p>
                <p>SAAS BASED WHITE LABEL OTT PLATFORM</p>
                <p>M/s.Incrivel Technologies is an intermediary making use of White Labeled Saas based OTT Platform powered by M/s. Ally Software LLP., -www.sparkott.com, Spark OTT App.</p>
                <p class="focusable">&nbsp;You understand, acknowledge and accept that the online OTT platform i.e. www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt.Ltd., M/s Ally Software LLP are only a mere facilitator in this regard.</p>
                <p>COMPETENT USER</p>
                <p>
                    www.sparkott.com, Spark OTT App, shall be used only by persons who can form legally binding contracts under Indian Contract Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract
                    Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use www.sparkott.com, Spark OTT App.
                </p>
                <p class="focusable">SUBSCRIPTION / MEMBERSHIP&nbsp;</p>
                <p>
                    A Subscription fee shall be charged for a particular type of Subscription Plan for the OTT based Content Services made available through www.sparkott.com, Spark OTT App, &amp; the same shall be billed at the beginning of
                    Subscription Period / Membership Period or at the end of the free Trial Period. Further, the Subscription shall be renewed automatically as per the Subscription Plan opted by you until and unless you opt to cancel or
                    discontinue your Subscription.&nbsp;
                </p>
                <p class="focusable">
                    However, upon changing your Subscription Plan you shall be required to pay the difference in Pricing (on a pro-rata basis) subject to the new Subscription Plan opted by you. Further, you shall be billed as per the new
                    Subscription Plan opted by you from the next billing/ renewal cycle.
                </p>
                <p>
                    In the event the Pricing for the new Subscription Plan opted by you is less than that of the earlier Subscription Plan than the difference in pricing shall be adjusted on a pro-rata basis and you shall be billed
                    accordingly from the next billing or renewal cycle.
                </p>
                <p class="focusable">
                    The new Subscription Plan opted by you shall be effective from the date you select the New Plan and appropriate payments made thereof. Further, all Subscription Fee specified for each Subscription Plan shall be inclusive
                    of all applicable taxes &amp; such Subscription Fee billed shall be non-refundable irrespective of anything. However, any request for change or cancellation of Subscription Plan prior to the expiration of the current
                    Subscription Plan shall in no event entail you the refund of any portion of the Subscription Fee made by you thereof.&nbsp;
                </p>
                <p class="focusable">You shall be eligible to view the Content on a maximum of 5 Devices subject to the Subscription Plans.&nbsp;</p>
                <p>You shall be able to access the Status of your Subscription anytime through the “My Subscription” Section made available on your Subscription Page.&nbsp;</p>
                <p class="focusable">Your Spark Membership/ Subscription shall continue until Terminated.</p>
                <p>
                    Offers and Pricing for Subscription/ Membership may change subject to Time &amp; Location. However, incase you do not wish to continue your Subscription you may cancel your Subscription as outlined in this Terms of Use.
                </p>
                <p class="focusable">
                    However, some of the Subscription Services that we offer shall be from Third Parties. In such cases it is the Third Parties who shall be the decision makers for the features of the Services &amp; Content and the same
                    shall be subject to change or non-Availability. www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., M/s.Ally Software LLP., shall hold no responsibility, Liability in this regard.&nbsp;
                </p>
                <p>CANCELLATION OF MEMBERSHIP/ SUBSCRIPTION</p>
                <p class="focusable">
                    However in case you have signed up for your Membership / Subscription directly through us then you may cancel your Subscription/ Membership at any time by accessing your account and adjusting your Subscription/
                    Membership settings by contacting Spark Customer Service, or by using the Cancellation Form that is made available to you, if you transact your Spark Membership/ Subscription Service through a third party then you may
                    cancel your Subscription/Membership through your account with the Third Party, Further such Cancellation and Refund terms shall be subject to as set forth by Third Party and you shall be required to contact such Third
                    Party for Cancellation and Refunds.
                </p>
                <p>PURCHASE &amp; RENTAL TRANSACTIONS, CANCELLATIONS</p>
                <p class="focusable">
                    It is herein agreed that except as specified in this Clause, all Transactions for Purchased Digital Content, Rental Digital Content, PPV Digital Content shall be final, and we do not accept any return of such Digital
                    Content. However, you may a cancel preorder for Purchased Digital Content or Rental Digital Content at any time before its Release Date. Further you may cancel your order for PPV Digital Content at any time before the
                    Schedule Start of the Program. It is herein agreed that the Release Date of the Preordered Digital Content shall be subject to change.&nbsp; However, in case you have purchased the Digital Content as part of the Sparks
                    Subscription/ Membership that you transacted through a Third Party, then the refund terms set forth by the Third Party shall be made applicable.&nbsp;&nbsp;
                </p>
                <p>PROMOTIONAL SUBSCRIPTION/ MEMBERSHIP&nbsp;</p>
                <p class="focusable">
                    It is herein agreed that all Promotional Subscription/ Membership relating to www.sparkott.com, Spark OTT App, shall be subject to the Terms of Use. Further, we reserve the right to determine your eligibility in this
                    regard. Further, Trial Members will continue to use their Promotional Membership of Promotion until the completion of the Trial Period.&nbsp;&nbsp;
                </p>
                <p>www.sparkott.com, Spark OTT App TERMS OF USE</p>
                <p class="focusable">You agree, undertake and confirm that your use of www.sparkott.com, Spark OTT App shall be strictly governed by the following binding principles. You hereby agree not to use www.sparkott.com, Spark OTT App to: -</p>
                <p>(a) harass or advocate harassment of another person;</p>
                <p class="focusable">(b) involve the transmission of "junk mail”, "chain letters”, or unsolicited mass mailing or "spamming";</p>
                <p>(c) promote illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;</p>
                <p>
                    (d) infringe upon or violates any third party's rights [including, but not limited to, intellectual property rights, rights of privacy (including without limitation unauthorized disclosure of a person's name, email
                    address, physical address or phone number) or rights of publicity];
                </p>
                <p class="focusable">
                    (e) promote an illegal or unauthorized copy of another person's copyrighted work such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect
                    devices
                </p>
                <p>(f) provide material that exploits people in a sexual, violent or otherwise inappropriate manner or solicits personal information from anyone;</p>
                <p class="focusable">(g) provide instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;</p>
                <p>(h) upload, share, transmit video, photographs, or images of another person (with a minor or an adult).</p>
                <p class="focusable">(i) to gain or attempt to gain unauthorized access to www.sparkott.com, Spark OTT App</p>
                <p>(j) engage in sweepstakes, barter, advertising and pyramid schemes etc.</p>
                <p>(k) solicit gambling or engage in any gambling activity which We, in Our sole discretion, believe is or could be construed as being illegal;&nbsp;</p>
                <p class="focusable">(l) interfere with another user's use of www.sparkott.com, Spark OTT App, or any other individual's user and enjoyment of similar services;</p>
                <p>(m) harm minors in any way;</p>
                <p>
                    (n) infringe any patent, trademark, copyright or other proprietary rights or&nbsp; third party’s trade secrets or rights of publicity or privacy or shall not be fraudulent or involve the sale of counterfeit or stolen
                    content&nbsp; including images, pictures, information, data;
                </p>
                <p class="focusable">(o) violate any law for the time being in force;</p>
                <p>
                    (p) spread, transmit, upload software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource; or contains any trojan horses, worms, time
                    bombs, cancelbots, easter eggs or other computer programming routines that may damage, detrimentally interfere with, diminish value of, surreptitiously intercept or expropriate any system, data or personal information;
                </p>
                <p class="focusable">
                    (q) threaten the unity, integrity, defense, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents
                    investigation of any offence or is insulting any other nation.
                </p>
                <p>
                    (r) to offer, attempt to offer, trade or attempt to trade in any item, the dealing of which is prohibited or restricted in any manner under the provisions of any applicable law, rule, regulation or guideline for the time
                    being in force.&nbsp;
                </p>
                <p class="focusable">(s)You shall not create liability for us or cause us to lose (in whole or in part) the services of our ISPs or any third parties including individuals, companies, entities, organisations etc.</p>
                <p>PROHIBITED USE OF www.sparkott.com, Spark OTT App</p>
                <p>
                    1. You shall not use any “deep-link”, “page-scrape”, “robot”, “spider” or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any
                    portion of www.sparkott.com, Spark OTT App or any Content, or in any way reproduce or circumvent the navigational structure or presentation of www.sparkott.com, Spark OTT App or any Content, to obtain or attempt to
                    obtain any materials, documents or information through any means not purposely made available through www.sparkott.com, Spark OTT App. We reserve our right to bar any such activity.
                </p>
                <p class="focusable">
                    2. You shall not attempt to gain unauthorized access to any portion or feature of www.sparkott.com, Spark OTT App or any other systems or networks connected to www.sparkott.com, Spark OTT App or to any server, computer,
                    network, or to any of the services offered on or through www.sparkott.com, Spark OTT App by hacking, password “mining” or any other illegitimate means.
                </p>
                <p>
                    3. You shall not probe, scan or test the vulnerability of www.sparkott.com, Spark OTT App or any network connected to www.sparkott.com, Spark OTT App nor breach the security or authentication measures on
                    www.sparkott.com, Spark OTT App or any network connected to www.sparkott.com, Spark OTT App. You may not reverse look-up, trace or seek to trace any information on any other user of www.sparkott.com, Spark OTT App or any
                    other customer, including any account on www.sparkott.com, Spark OTT App not owned by You, to its source, or exploit www.sparkott.com, Spark OTT App or any service or information made available or offered by or through
                    www.sparkott.com, Spark OTT App, in any way where the purpose is to reveal any information, including but not limited to personal identification or information, other than your own information, as provided for by
                    www.sparkott.com, Spark OTT App
                </p>
                <p class="focusable">
                    4. You shall not make any negative, denigrating or defamatory statement(s) or comment(s) about us or the brand name used by us including the terms M/s. Incrivel Technologies Pvt. Ltd., M/s Ally Software LLP.,
                    www.sparkott.com, Spark OTT App or otherwise engage in any conduct or action that might tarnish the image or reputation, of M/s.Incrivel Technologies Pvt.Ltd., M/s.Ally Software LLP., www.sparkott.com, Spark OTT App or
                    otherwise tarnish or dilute any trade or service marks, trade name and/or goodwill associated with the trade or service marks, trade name as may be owned or used by us. You agree that You will not take any action that
                    imposes an unreasonable or disproportionately large load on the infrastructure of www.sparkott.com, Spark OTT App ‘s systems or networks, or any systems or networks connected to the Website, App
                </p>
                <p>
                    5. You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of www.sparkott.com, Spark OTT App or any transaction being conducted through www.sparkott.com, Spark
                    OTT App, or with any other person’s use of www.sparkott.com, Spark OTT App.
                </p>
                <p class="focusable">
                    6. You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal, you send to us on or through the www.sparkott.com, Spark OTT App or any service offered on
                    or through www.sparkott.com, Spark OTT App. You may not pretend that you are, or that you represent, someone else, or impersonate any other individual or entity.
                </p>
                <p>
                    7. You may not use www.sparkott.com, Spark OTT App or any content for any purpose that is unlawful or prohibited by these Terms of Use, or to solicit the performance of any illegal activity or other activity which
                    infringes the rights of M/s.Incrivel Technologies Pvt. Ltd., M/s.Ally Software LLP., www.sparkott.com, Spark OTT App and / or others.
                </p>
                <p class="focusable">
                    8. You shall at all times ensure full compliance with the applicable provisions of the Information Technology Act, 2000 and rules there under as applicable and as amended from time to time and also all applicable laws,
                    rules and regulations.
                </p>
                <p>9. You may not transmit any chain letters or unsolicited commercial or junk email to other users via www.sparkott.com, Spark OTT App.</p>
                <p>
                    10. It shall be a violation of these Terms of Use to use any information obtained from www.sparkott.com, Spark OTT App in order to harass, abuse, or harm another person, or solicit, or sell to another person including
                    but not limited to individuals, entities, companies, organisations any such information.&nbsp;&nbsp;
                </p>
                <p class="focusable">
                    11. You understand that we have the right at all times to disclose any information (including the identity of the persons providing information or materials on www.sparkott.com, Spark OTT App as necessary to satisfy any
                    law, regulation or valid governmental request. This may include, without limitation, disclosure of the information in connection with investigation of alleged illegal activity or solicitation of illegal activity or in
                    response to a lawful court order or subpoena. In addition, we shall (You hereby expressly authorize us to) disclose any information about You to law enforcement or other government officials, as we, in our sole
                    discretion, believe necessary or appropriate in connection with the investigation and/or resolution of possible crimes, especially those that may involve personal injury.
                </p>
                <p class="focusable">
                    12. It is possible that other Users (including unauthorized users or “hackers”) may post or transmit offensive or obscene materials on www.sparkott.com, Spark OTT App and that You may be involuntarily exposed to such
                    offensive and obscene materials. It also is possible for others to obtain personal information about you due to your use of www.sparkott.com, Spark OTT App and that the recipient may use such information to harass or
                    injure you. We do not approve of such unauthorized uses, but by using www.sparkott.com, Spark OTT App. You acknowledge and agree that we are not responsible for the use of any personal information that You publicly
                    disclose or share with others on www.sparkott.com, Spark OTT App
                </p>
                <p>
                    13. www.sparkott.com, Spark OTT App shall have all the rights to take necessary action and claim damages that may occur due to your involvement/participation in any way on your own or through group/s of people,
                    intentionally or unintentionally in DoS/DDoS (Distributed Denial of Services).
                </p>
                <p class="focusable">SPARK SERVICES&nbsp;</p>
                <p>
                    1.<span style="white-space: pre;"> </span>M/s.Incrivel Technologies Pvt. Ltd., provides an Interactive Platform namely www.sparkott.com, Spark OTT App, including but not limited to Web Application using Web Browsers,
                    Android Mobile Applications, iOS Mobile Applications, Smart TV, Fire Stick, and any other platform that facilitates access and/ or the use of Spark OTT via any other device / medium, a White Label Saas based OTT Content
                    based Platform, powered by M/s. Ally Software LLP., for its users, to watch third party generated and Licensed Video &amp; Cinematographic Content on their respective devices.&nbsp;
                </p>
                <p>2.<span style="white-space: pre;"> </span>The Spark Services facilitate you to access:</p>
                <p class="focusable">a.<span style="white-space: pre;"> </span> For Viewing Digital Content on a Subscription basis subject to the Subscription Period (“Subscription Digital Content”)</p>
                <p>b.<span style="white-space: pre;"> </span>Rent Digital Content for on demand Viewership subject to a limited period of time (“Rented Digital Content”)</p>
                <p>c.<span style="white-space: pre;"> </span>Purchase Digital Content for OnDemand Viewership subject to an indefinite Period of Time (“Purchased Digital Content”)</p>
                <p class="focusable">d.<span style="white-space: pre;"> </span>Purchase Digital Content on a Paper Viewership subject to a Limited Period of Time (“PPV Digital Content”)</p>
                <p>e.<span style="white-space: pre;"> </span>Digital Content on a free AD Supported or Promotional basis for Viewership subject to a limited Period of time (“Free Digital Content”)</p>
                <p>
                    f.<span style="white-space: pre;"> </span>Live Streaming of Shows, Discussions, Live Working Environment, Interviews, Tech Talks, or any other relevant shows or Programs may be available subject to the Subscription opted
                    by you.
                </p>
                <p class="focusable">
                    g.<span style="white-space: pre;"> </span>Digital Content may be available in various forms including but not limited to Subscription Digital Content, Rental Digital Content, Purchased Digital Content, PPV Digital
                    Content, Free Digital Content, or any combination thereof and each type of Content shall be subject to the following Digital License granted by us.&nbsp;
                </p>
                <p>
                    We herein provide a Limited non-Transferable, non-Sublicensable, Revokable License to you with regard to the use of www.sparkott.com, Spark OTT App subject to the Subscription Plan opted by you or otherwise
                    thereof.&nbsp;
                </p>
                <p>BILLING CYCLE</p>
                <p class="focusable">
                    The Membership Fee for the use of Spark Services including any other charges incurred in connections with your use of Spark Services including but not limited to taxes and possible transaction fees &amp; the same shall
                    be charged to your payment method subject to specific payment date indicated on the “My Account” page.&nbsp;
                </p>
                <p>CONTENTS POSTED ON www.sparkott.com, Spark OTT App</p>
                <p class="focusable">
                    The Platform description, Content, text, photographs, images, pictures, trademarks, logos, and artwork relating to the www.sparkott.com, Spark OTT App shall be the sole property of M/s.Incrivel Technologies Pvt. Ltd.,
                    and we have worldwide, perpetual and transferable rights in regard to such Content. We shall be entitled to, consistent with our Privacy Policy as adopted in accordance with applicable law, use the Content or any of its
                    elements for any type of use forever, including but not limited to promotional and advertising purposes and in any media whether now known or hereafter devised, including the creation of derivative works.
                </p>
                <p>The content including any information created by the online platform www.sparkott.com, Spark OTT App shall belong to M/s.Incrivel Technologies Pvt. Ltd.,</p>
                <p class="focusable">
                    However, www.sparkott.com, Spark OTT App may also display content including but not limited to information, Services, Videos, Content from External Sources which shall be considered&nbsp; as “Third-Party Content” and
                    shall be merely displayed on www.sparkott.com, Spark OTT App and www.sparkott.com, Spark OTT App shall be a mere intermediary for this purpose.
                </p>
                <p class="focusable">
                    We have no intention to acquire the intellectual property arising out of Third-Party Content. In no event, shall M/s.Incrivel Technologies Pvt. Ltd., M/s Ally Software LLP., www.sparkott.com, Spark OTT App hold any
                    responsibility, liability for such Third-Party Content.
                </p>
                <p class="focusable">
                    Nothing contained herein shall be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including “mirroring”) to any other computer, server,
                    www.sparkott.com, Spark OTT App or other medium for publication or distribution or for any commercial enterprise, without the express prior written consent of M/s.Incrivel Technologies Pvt. Ltd., Third Parties,&nbsp;
                    www.sparkott.com, Spark OTT App
                </p>
                <p>LEGAL ACTION AGAINST THE THIRD PARTIES&nbsp;</p>
                <p class="focusable">
                    In the event of any criminal act committed by any Third Party / Third Parties or its staff or affiliates, you may take legal action against such Third Party / Third Parties or its staff or affiliates and in such cases
                    www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., M/s Ally Software LLPshall also be informed about the same.
                </p>
                <p>
                    In the occurrence of the any such event mentioned above, you shall not make www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., M/s.Ally Software LLP. a party to such offence, as the Third Party or its
                    staff or affiliates are individually and severally liable for any criminal act committed by them&nbsp;
                </p>
                <p class="focusable">USER OBLIGATIONS</p>
                <p>1.<span style="white-space: pre;"> </span>You shall be obliged to provide accurate information and other details to us</p>
                <p>2.<span style="white-space: pre;"> </span>You shall also adhere to the minimum age requirement i.e.18 years as defined by the law of the land&nbsp;</p>
                <p class="focusable">3.<span style="white-space: pre;"> </span>You shall read all the policies, terms mentioned in www.sparkott.com, Spark OTT App</p>
                <p>4.<span style="white-space: pre;"> </span>You shall not copy or use the information contained in www.sparkott.com, Spark OTT App</p>
                <p>5.<span style="white-space: pre;"> </span>You shall be responsible for all and acts, actions, activities, commissions, omissions, fraud, negligence, misrepresentation etc.&nbsp; arising out of your account&nbsp;</p>
                <p class="focusable">
                    6.<span style="white-space: pre;"> </span>You shall be responsible for ensuring reasonable security measures regarding your login credentials and in no event shall www.sparkott.com, Spark OTT App, M/s.Incrivel
                    Technologies Pvt. Ltd., M/s Ally Software LLP., be responsible or liable in this regard
                </p>
                <p>
                    7.<span style="white-space: pre;"> </span>You shall be responsible for any providing accurate, complete, true information while registering on www.sparkott.com, Spark OTT App&nbsp; &nbsp;In no event shall&nbsp;
                    www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., M/s Ally Software LLP., hold any liability, responsibility in whatsoever manner in this regard
                </p>
                <p class="focusable">8.<span style="white-space: pre;"> </span>You shall be responsible for providing method for payments of Spark Subscription /Membership Fee.&nbsp;</p>
                <p>LIABILITY DUE TO INTERNET CONNECTIVITY &amp; NETWORK ISSUES</p>
                <p>
                    www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., M/s. Ally Software LLP., shall hold no responsibility, liability for any actions, acts including but not limited to errors, transmission, activities
                    and issues arising out of internet connectivity and any other network related issues.
                </p>
                <p class="focusable">PRIVACY</p>
                <p>
                    We view protection of Your privacy as a very important principle. We understand clearly that You and Your Sensitive Personal Information is one of our most important assets. We store and process Your Sensitive Personal
                    Information including any sensitive financial information collected (as defined under the Information Technology Act, 2000), if any, on computers that may be protected by physical as well as reasonable technological
                    security measures and procedures in accordance with Information Technology Act 2000 and Rules there under. Our Privacy Policy is available for more details.
                </p>
                <p class="focusable">THIRD-PARTY API’s/ LINKS</p>
                <p>
                    www.sparkott.com, Spark OTT App may also be integrated with third-party API’s. However, in no event shall www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., M/s Ally Software LLP., hold any
                    responsibility, liability in this regard.
                </p>
                <p>ONLINE PAYMENT FACILITY&nbsp;</p>
                <p>
                    Further, in no event shall www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., M/s Ally Software LLP., assume any liability, responsibility with regard to any payment related issues arising out of the
                    third-party payment gateway
                </p>
                <p class="focusable">
                    In no event shall www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., M/s Ally Software LLP.,&nbsp; permit any kind of hawala, multi-level marketing, pyramid schemes, gambling or any other activity
                    prohibited by law through the online payment option provided thereof by&nbsp; www.sparkott.com, Spark OTT App
                </p>
                <p class="focusable">
                    In furtherance, the terms and conditions of such third-party payment facility shall also be applicable for all online payments facilitated through www.sparkott.com,Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., M/s
                    Ally Software LLP., and such third-party payment facilities are independent professionals and no employee- employer relationship exists between them.&nbsp;&nbsp;
                </p>
                <p>ONLINE PAYMENT</p>
                <p>
                    In order to facilitate payments, the online platform www.sparkott.com, Spark OTT App offers an online payment gateway facility that will facilitate You to make payments using net banking, made available to the users from
                    time to time, subject to Your complete acceptance and adherence to the terms and conditions hereof as well as the terms and conditions of the payment gateway service provider/s.
                </p>
                <p class="focusable">Further:&nbsp;</p>
                <p>
                    1. You have categorically authorized www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., M/s Ally Software LLP.,to collect, process, facilitate and remit payments and / or electronically from other
                    Users in respect of transactions through Payment Facility. Your relationship with www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., M/s Ally Software LLP., is on a principal to principal basis and by
                    accepting these Terms of Use you agree that www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., M/s Ally Software LLP.,is an independent contractor for all purposes, and does not have control of or
                    liability for the payments made using the Payment gateway&nbsp;
                </p>
                <p>
                    2. You understand, accept and agree that the payment facility provided by www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., is neither a banking nor financial service but is merely a facilitator
                    providing an electronic, automated online electronic payment, collection and remittance facility for the Transactions made using the existing authorized banking infrastructure&nbsp;
                </p>
                <p class="focusable">
                    3. www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., reserves the right to impose limits on the number of Transactions or amount which we may receive from on an individual Valid Bank Account and such
                    other infrastructure or any other financial instrument directly or indirectly through payment aggregator or through any such facility authorized by Reserve Bank of India to provide enabling support facility for
                    collection and remittance of payment or by an individual User during any time period, and reserves the right to refuse to process Transactions exceeding such limit.
                </p>
                <p>
                    4. www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., reserves the right to refuse to process Transactions by Users with a prior history of questionable charges including without limitation breach of
                    any agreements by User with www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., or breach / violation of any law or any charges imposed by Issuing Bank or breach of any policy.
                </p>
                <p class="focusable">5. In the event, www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., is not satisfied with the creditability of the User, it will have the right to reject the receipt of / Users&nbsp;</p>
                <p>
                    6. www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., may delay notifying the payment confirmation, if the payment gateway deems suspicious. In addition, www.sparkott.com, Spark OTT App, M/s.Incrivel
                    Technologies Pvt. Ltd., may not provide payment service at the request of law enforcement officials or in the event the user is engaged in any form of illegal activity.
                </p>
                <p class="focusable">
                    7. The user acknowledges that www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., will not be liable for any damages, interests or claims etc. resulting from not processing a Transaction or any delay in
                    processing a Transaction which is beyond control of www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd.
                </p>
                <p>LEGAL DISCLAIMER</p>
                <p>
                    www.sparkott.com, Spark OTT App and all the services, included on or otherwise made available to You thereof are provided on “as is” and “as available” basis without any representation or warranties, express or implied
                    except otherwise specified in writing. Without prejudice to the forgoing paragraph, www.sparkott.com, Spark OTT App does not warrant that: -
                </p>
                <p class="focusable">
                    i.<span style="white-space: pre;"> </span>www.sparkott.com, Spark OTT App shall be constantly available, or available at all; or the information on www.sparkott.com, Spark OTT App is complete, true, accurate or
                    non-misleading.
                </p>
                <p>
                    ii.<span style="white-space: pre;"> </span>M/s. Incrivel Technologies Pvt.Ltd., does not warrant that www.sparkott.com, Spark OTT App, information, Content, Images, Descriptions (including software) or services included
                    on or otherwise made available to You thereof, their servers; or electronic communication sent from us are free of viruses or other harmful components.
                </p>
                <p class="focusable">Nothing on www.sparkott.com, Spark OTT App constitutes, or is meant to constitute, advice of any kind.</p>
                <p>
                    We including, M/s. Ally Software LLP., disclaim any damages, liabilities, loss, claims including ANY SPECIAL, INCIDENTAL, INDIRECT or CONSEQUENTIAL DAMAGES OF ANY KIND IN CONNECTION OR ARISING OUT OF YOUR USE OF
                    www.sparkott.com, Spark OTT App.
                </p>
                <p>INDEMNITY</p>
                <p>
                    You shall indemnify and hold harmless www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., M/s Ally Software LLP., its Director, affiliates, and their respective officers, directors, agents, and
                    employees, from any claim or demand, or actions, damage claims made by any third party including third parties or penalty imposed due to or arising out of Your breach of this Terms of Use, privacy Policy and other
                    Policies, or Your violation of any law, rules or regulations or the rights (including infringement of intellectual property rights) of a third party.
                </p>
                <p class="focusable">FORCE MAJEURE</p>
                <p>
                    Neither www.sparkott.com, Spark OTT App nor M/s.Incrivel Technologies Pvt. Ltd., M/s Ally Software LLP., shall be responsible for any failure to perform any services due to causes beyond its control, including but not
                    limited to acts of God, war, and riot, acts of civil or military authorities, fire, floods or accident(s), pandemic &amp; emergency situations etc.&nbsp;
                </p>
                <p>APPLICABLE LAW / JURISDICTION&nbsp;</p>
                <p>Terms of Use shall be governed by and interpreted and construed in accordance with the laws of India. The place of jurisdiction shall be exclusively in Hyderabad, Telangana, India&nbsp;</p>
                <p class="focusable">DESCRIPTION</p>
                <p>www.sparkott.com, Spark OTT App does not ensure that the content including description, data and information thereof is accurate, complete, reliable, current, or error-free and assumes no liability in this regard.</p>
                <p>
                    www.sparkott.com, Spark OTT App may include inaccuracies and typographical errors. Changes and improvements are periodically made to the site and the information therein. We do not warrant or assume any legal liability
                    or responsibility for the completeness, or usefulness of any information, content, images etc. Information received via www.sparkott.com, Spark OTT App should not be relied upon for personal, legal or financial
                    decisions.
                </p>
                <p class="focusable">LIABILITY&nbsp;</p>
                <p>OUR LIABILITY&nbsp;</p>
                <p>
                    We shall be liable for any technical and relative issue with regard to www.sparkott.com, Spark OTT App. However, we shall hold no liability for unforeseen circumstances, force majeure events and situations beyond our
                    control
                </p>
                <p>THIRD PARTY LIABILITY&nbsp;</p>
                <p>
                    •<span style="white-space: pre;"> </span>The Third Party shall be solely and exclusively liable for any and all issues arising out of third-party API’s, plugins, integrations connected to the platform www.sparkott.com,
                    Spark OTT App. In no event shall www.sparkott.com, Spark OTT App, M/s.Incrivel Technologies Pvt. Ltd., hold any liability for third-party issues or failure
                </p>
                <p>
                    •<span style="white-space: pre;"> </span>Third Party shall be solely responsible and liable for the Content licensed and Approved by them on www.sparkott.com, Spark OTT App. Further, neither www.sparkott.com, Spark OTT
                    App, M/s Incrivel Technologies Pvt. Ltd., M/s Ally Software LLP., shall endorse such Third-Party Content and shall hold no responsibility and Liability in this regard.&nbsp;
                </p>
                <p class="focusable">USER LIABILITY&nbsp;</p>
                <p>•<span style="white-space: pre;"> </span>You shall be liable for the data provided by you while signing up on www.sparkott.com, Spark OTT App</p>
                <p>
                    •<span style="white-space: pre;"> </span>You shall be able to for any and all actions, activities, commissions, omissions, misrepresentation, negligence and others arising out of your account registered on
                    www.sparkott.com, Spark OTT App
                </p>
                <p>MOBILE APP DISCLAIMER</p>
                <p>
                    •<span style="white-space: pre;"> </span>By downloading, accessing or using or registering on Spark OTT App or any page of the app, you signify your assent to this disclaimer. The contents of this app, including without
                    limitation, all data, information, text, graphics, links and other materials are provided as a convenience to our app users and are meant to be used for informational purposes only. We do not take responsibility for
                    decisions taken by the reader based solely on the information provided in this app.&nbsp;
                </p>
                <p class="focusable">
                    •<span style="white-space: pre;"> </span>The app EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED. The app makes no warranty that (1) THE APP OR THE CONTENT WILL MEET OR SATISFY YOUR
                    REQUIREMENTS (2) THE APP SHALL HAVE NO RESPONSIBILITY FOR ANY DAMAGE TO YOUR PHONE OR TABLET OR LOSS OF DATA THAT RESULTS FROM YOUR USE OF THE APP OR ITS CONTENT
                </p>
                <p>
                    •<span style="white-space: pre;"> </span>YOU AGREE TO HOLD HARMLESS Spark OTT App, M/s. Incrivel Technologies Pvt Ltd, M/s. Ally Software LLP AND EACH OF ITS OFFICERS, DIRECTORS, EMPLOYEESAND AGENTS FROM AND AGAINST ANY
                    AND ALL CLAIMS, ACTIONS, DEMANDS, LIABILITIES, JUDGMENTS AND SETTLEMENTS, INCLUDING WITHOUT LIMITATION, FROM ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, PUNITIVE OR ANY OTHER CLAIM YOU MAY INCUR
                    IN CONNECTION WITH YOUR USE OF THIS APP, INCLUDING, WITHOUT LIMITATION, ANY ECONOMIC HARM, LOST PROFITS, DAMAGES TO BUSINESS, DATA OR PHONE SYSTEMS, OR ANY DAMAGES RESULTING FROM RELIANCE ON ANY CONTENT OR RESULTING FROM
                    ANY INTERRUPTIONS, WORK STOPPAGES, PHONE OR TABLET FAILURES,DELETION OF FILES, ERRORS, OMISSIONS, INACCURACIES, DEFECTS,VIRUSES, DELAYS OR MISTAKES OF ANY KIND.
                </p>
                <p class="focusable">
                    •<span style="white-space: pre;"> </span>The app may include inaccuracies and typographical errors. Changes and improvements are periodically made to the app and the information therein. Spark OTT App does not warrant or
                    assume any legal liability or responsibility for the completeness, or usefulness of any information, service.&nbsp;
                </p>
                <div><br /></div>
                <p></p>
                  </div>
              </div>
            </section>
          </section>
        </div>  
      </div>
    </div>  
  </div>  
  
    <script>
      var acx_token = localStorage.getItem("access_token");  

      function focusElement() {
          var SN = SpatialNavigation;
          // Initialize
          SN.init();
          SN.add({
      id: 'upperbox',
      selector: '#upperbox .focusable',
      //restrict: 'self-only',
      // Force to focus the "#button-settings" when entering this section.
      defaultElement: '#upperbox .active',
      //enterTo: 'default-element'
    });
    SN.add({
      id: 'middlebox',
      selector: '#middlebox .focusable',
      //restrict: 'self-only',
      // Focus the last focused element first then entering this section.
      //enterTo: 'last-focused'
    });   
   SN.add({
    id: 'pop-container',
    selector: '#pop-container .focusable',
    enterTo: '#exit_app_ok'

   })
    $('.main-menu .focusable, .head-right .focusable').on('sn:focused', function() {     
      $(this).css({'transform': 'scale(1.1)'})
    });
    
    $('.main-menu .focusable, .head-right .focusable').on('sn:unfocused', function() {     
      $(this).css({'transform': 'scale(1)'})
    });
    $('.main-menu .active').css({'transform': 'scale(1.1)'}) 
    $(document).on("sn:focused", ".no-shadow.focusable", function(ev) {          
      $(this).parents(".owl-item").prev(".owl-item").find(".focusable").focus();
    });
        SN.makeFocusable();
          // Focus section "upperbox" by default.
        SN.focus('upperbox');  
      }  

      $(document).ready(function() {    

        $(".lds-roller, .loading-wrapper").show();
        var header_tabs_dt = "";
        var final_url = "";
        var window_url = window.location.href.split("?");
        var active_page = "";
        $.ajax({
          type: "GET",
          url: environment.apiURL + "/access_token.gzip?auth_token=" + environment.authtoken,
          data: {},
          success: function (response) {
            menu_call(response['data']['access_token'])       
            if(user_session_id != null) {
              user_info(response['data']['access_token']);
            }   
          }
        });

        function user_info(access_token) {
          $.ajax({
            type: "GET",
            url: environment.apiURL + "/users/" + user_session_id + "/account.gzip?auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
            data: {},
            success: function (response) {    
              if(response["data"]["profile_pic"] != "") {
                $(".user_icon").attr("src", response["data"]["profile_pic"]);
              }
            }
          });
        }

        $("img.user_icon").bind("error", function(){      
          $(this).attr("src","assets/images/usericon.png");
        });

        function menu_call(access_token) {
          $.ajax({
            type: "GET",
            url: environment.apiURL + "/catalog_lists/top-menu-web.gzip?nested_list_items=false&auth_token=" + environment.authtoken + "&region=IN&access_token=" + access_token,
            data: {},
            success: function (response) {
             // set_header_menu(response['data']['catalog_list_items'])
            }
          });
        }

          
          focusElement();
          $(".lds-roller, .loading-wrapper").hide();
        
        sign_ico_chng()
      });
  </script>
</body>
</html>
