<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang=en>
<head>
<meta charset="UTF-8" />
<title>Shemaroo</title>
<meta name="ctest" content="ctest" /
><link href="/assets/images/favic.ico" rel="shortcut icon" />    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"  />

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="assets/css/bootstrap4.1.3.min.css">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl-carousel-default.css">
<link rel="stylesheet" type="text/css" href="assets/css/common.css">
<link rel="stylesheet" type="text/css" href="assets/css/gradient.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!-- jQuery library -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/poper1.14.3.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>
<script src= "https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/matomo.js"></script>
<script type="text/javascript">
  $(document).ready(function() {

    var SN = SpatialNavigation;
    // Initialize
    SN.init();
    SN.add({
      id: 'upperbox',
      selector: '#upperbox .focusable',
      //restrict: 'self-only',
      // Force to focus the "#button-settings" when entering this section.
      //defaultElement: '#hometab',
      //enterTo: 'default-element'
    });
    SN.add({
      id: 'middlebox',
      selector: '#middlebox .focusable',
      defaultElement: '#first_pin_digit'
      //restrict: 'self-only',
      // Focus the last focused element first then entering this section.
      enterTo: 'last-focused'
    });   
    SN.add({
      id: 'down-menu',
      selector: '#down-menu .focusable',
      restrict: 'self-only',
      // Focus the last focused element first then entering this section.
      //enterTo: 'last-focused'
    });   
    $('.head-right .focusable').on('sn:focused', function() {     
      $(this).css({'transform': 'scale(1.35)'})
    });
    $('.head-right .searchfocus').on('sn:focused', function() {     
      $(this).css({'transform': 'scale(1.75)'})
    });
    $('.head-right .focusable').on('sn:unfocused', function() {     
      $(this).css({'transform': 'scale(1)'})
    });
    $('#middlebox .focusable').on('sn:willfocus', function() {
      //SN.remove('last_item')
      $(this).find('.normal_image').hide();
      $(this).find('.hover_image').show();
      SN.pause();    
      $('.child-menu').hide();
      $(this).ensureVisible(function() {
        SN.focus(this);
        SN.resume();
      });
      return false;
    });

    
    SN.makeFocusable();
    // Focus section "middlebox" by default.
    SN.focus('middlebox');
  });
</script>
</head>
<body>
    <div class="wrapper">
      <div class="container">
        <div class="inside-wrapper">
        <section id="upperbox" class="header-section">
          <!-- <div class="header-border col-xl-12 col-lg-12 col-md-12 col-sm-12 col- d-none d-xl-block">
          </div> -->
          <div class="row d-none d-xl-block">
            <div class="header col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
              <div class="main-menu pull-left d-none d-xl-block">
                <ul class="nav">
                  
                </ul>
              </div>
              <div class="head-right pull-right">
                <ul>
                  <li>
                    <a href="search.html" class="focusable searchfocus pull-left w-100">
                      <img src="assets/images/search.svg" alt="" title="">
                    </a>  
                  </li>
                  <li>
                    <a href="channels.html" class="focusable pull-left w-100">
                      <img src="assets/images/tv_wo_highlight.svg" alt="" title="">
                      <span class="text-center block">TV</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" class="focusable pull-left w-100 user_login_link">
                      <img src="assets/images/me_wo_highlight.svg" alt="" title="" class="user_icon">
                      <span class="text-center metag">ME</span>
                    </a>    
                  </li>
                </ul>
              </div>

            </div>  
          </div>   
        </section>
        <section id="middlebox">
          <section class="full-width-content">
            <div class="min-height-div">
              <section class="full-width-content padding-bottom-20 otp-verification-page create-pin-page">
                <div class="onboarding-contianer margin-bottom-30">
                  <div class="row h-100">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col- padding-top-30 text-center">
                      <h1 class="margin-bottom-25 margin-top-20">OTP Verification</h1>
                       <div class="pull-left w-100">
                        <span class="pull-left w-100 margin-bottom-20 font-light">
                          Enter the OTP sent to your mobile number via SMS
                        </span>
                        <div class="input-group margin-bottom-25">
                          <input type="text" id="first_pin_digit" class="focusable" name="" placeholder="0" maxlength="1" pattern="[0-9]" onkeyup="focusNext(event)" onkeypress='return validateNumber(event);'>
                          <input type="text" id="second_pin_digit" class="focusable" name="" placeholder="0" maxlength="1" pattern="[0-9]" onkeyup="focusNext(event)" onkeypress='return validateNumber(event);'>
                          <input type="text" id="third_pin_digit" class="focusable" name="" placeholder="0" maxlength="1" pattern="[0-9]" onkeyup="focusNext(event)" onkeypress='return validateNumber(event);'>
                          <input type="text" id="fourth_pin_digit" class="focusable" name="" placeholder="0" maxlength="1" pattern="[0-9]" onkeyup="focusNext(event)" onkeypress='return validateNumber(event);'>        
                          <label class="error text-center" id="verify_pin_error">Plese enter the the valid 4 digit pin</label>
                        </div>
                        <div class="text-center light">
                          <div class="inline-block margin-top-10 margin-bottom-5 custom-gradient">
                            <p class="inline radius-button">
                              <a href="javascript:void(0);" class="text-uppercase btn gradient1 font-bold" id="verify_pin">confirm</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              </div>              

          </section>
        </section>  
      </div>      
    </div>

  </div>
<style>
  .focusable:focus {
    transform: scale(1.2);
  }
</style>
<script type="text/javascript">
  $(document).ready(function(){
    var header_tabs_dt = "";
    function set_header_menu(tabs){
      for(i=0;i<6;i++){
        header_tabs_dt +=  '<li class="nav-item"><a href="category_landing.html?list_name='+tabs[i]['home_link']+'" id="hometab" class="nav-link text-uppercase focusable">'+tabs[i]['display_title']+'</a></li>'
      }
      header_tabs_dt+= '<li class="nav-item"><a href="javascript:;" class="nav-link text-uppercase focusable parent-menu more_header_tabs">More</a><ul id="down-menu" class="child-menu list-none padding-left-0">'
      var more_dt_tabs = ""
      for(j=6;j<tabs.length;j++){
        more_dt_tabs+= '<li class="nav-item w-100"><a href="javascript:;" class="nav-link text-uppercase focusable">'+tabs[j]['display_title']+'</a></li>'
      }
      more_dt_tabs+= '</ul>'
      header_tabs_dt+= more_dt_tabs
      $('.nav').append(header_tabs_dt);
    }
    $.ajax({
      type: "GET", 
      url: "https://prod.web.api.shemaroome.com/catalog_lists/catalog-tabs?region=IN&auth_token=3zZmzoHg8z6SM3wpDoyw",
      data: {},
      success: function(response){
        set_header_menu(response['data']['catalog_list_items'])      
      }
    })

      $('.select_profile').on('sn:enter-down', function() {
      var selected_prof = $(this).attr("id");
      $(".loader").show();
      assign_select_profile(selected_prof)
    });
    
  }) 
</script>
</body>
</html>