<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="assets/js/jquery.min.js"></script>
<script src="assets/js/poper1.14.3.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>
<script src= "https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/globals.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/common.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>

  <section id="moviesectionbox" class="init_time" style="padding-top: 0; height: 100%;">
    <div class="w-100 embed-responsive embed-responsive-16by9" id="player">
      <iframe src="" id="youtube_video" frameborder="0" allowfullscreen class="embed-responsive-item img-fluid"></iframe>
      <div class="yt_overlay">
        <p id="b1" class="box mb-0 focusable play" data-sn-down="#seek_handle" tabindex="0"></p>
        <p id="backward" class="focusable" data-sn-down="#seek_handle" tabindex="0"></p>
        <p id="forward" class="focusable" data-sn-down="#seek_handle" tabindex="0"></p>
        <div id="progress-wrap">
          <p class="progress">
            <span class="current-loaded"></span>
          </p>                      
          <span id="seek_handle" class="progress-handle focusable" data-sn-right="" tabindex="0"></span>
        </div>
        <p id="time-info"><span id="current-time"></span> / <span id="duration"></span></p>
        <p id="mute" class="focusable unmute" tabindex="0"></p>                  
      </div>                                 
    </div>
  </section>
<script type="text/javascript">
  
  var window_url = window.location.href.split("?");
  var youtube_slug = window_url[1].split("&")[0].split("yt_slug=")[1];
  var catalog_id = window_url[1].split("&")[1].split("catalog_slug=")[1];
  var item_id = window_url[1].split("&")[2].split("item_slug=")[1];
  var session_id = window_url[1].split("&")[3].split("session_id=")[1];  
  var trialer_status = window_url[1].split("&")[4].split("trialer_status=")[1];  
  var pos = window_url[1].split("&")[5].split("playback_slug=")[1];  
  console.log(pos);
  function timeCodeToSeconds (t) {
			if (t) {
				var a = t.split(":"),
					n = 0;
				if (3 == a.length) {
					var r = Number(a[0]),
						i = Number(a[1]),
						s = Number(a[2]);
					n = 60 * r * 60 + 60 * i + s
				} else if (2 == a.length) {
					var i = Number(a[0]),
						s = Number(a[1]);
					n = 60 * i + s
				}
			} else var n = 0;
		return n
	}
  var seekonload;
  0 == timeCodeToSeconds(pos) ? seekonload = 0 : seekonload = timeCodeToSeconds(pos);
  var vid = "https://www.youtube.com/embed/"+youtube_slug+"?enablejsapi=1&modestbranding=1&showinfo=0&rel=0&controls=0";
  console.log(vid);
  $("#youtube_video").attr("src", vid);

  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player( 'youtube_video', {
      playerVars: { 
        'start': 50,
        'controls': 0 
      },
      events: {
        'onReady': initialize,        
      }
    });
  }
  
  
  function onPlayerReady(event) {
    event.target.setVolume(100);
    event.target.playVideo();
  }

  function initialize(){

    // Update the controls on load
    setTimeout(function() {
      updateTimerDisplay();
      updateProgressBar();
      
      // Clear any old interval.
      //clearInterval(time_update_interval);

      // Start interval to update elapsed time display and
      // the elapsed part of the progress bar every second.
      time_update_interval = setInterval(function () {
          updateTimerDisplay();
          updateProgressBar();
          replay();
      }, 300)

    }, 500);

  }       
          
  $.ajax({
    type: "GET",
    url: environment.apiURL+"/access_token.gzip?auth_token="+environment.authtoken,
    data: {},
    success: function (response) {    
      setTimeout(function() {
        watchhistory_call(response['data']['access_token']);        
      }, 5000);  
      //localStorage.setItem("access_token", response['data']['access_token']);
    }
  });
  function watchhistory_call(access_token) {
    if(trialer_status == "false" && session_id != null && session_id != "null") {
      console.log("sfsdfsfdsfsfsfsfsfsfsfsf")
      setInterval(function() {
        var ct = formatTime( player.getCurrentTime() );
        console.log("ct: "+ct);
        var data1 = { "auth_token": environment.authtoken, "access_token": access_token,  "listitem": {"catalog_id": catalog_id, "content_id": item_id, "play_back_time": ct }};      

        var data = JSON.stringify(data1);

        console.log("data: "+data);
          $.ajax({
            type: "POST",
            dataType : "json",
            contentType: "application/json",
            dataType: 'json',
            url: environment.apiURL + "users/"+session_id+"/playlists/watchhistory",
            data: data,
            success: function (res) {
              console.log(res)                        
            }

          })
      }, 10000);
    }  
  }

  function updateProgressBar(){
    // Update the value of our progress bar accordingly.
    $('.current-loaded').css({"width": (player.getCurrentTime() / player.getDuration()) * 100+"%"});
    $('.progress-handle').css({"left": (player.getCurrentTime() / player.getDuration()) * 100+"%"});
    
  }

  // This function is called by initialize()
  function updateTimerDisplay(){
    // Update current time text display.
    $('#current-time').text(formatTime( player.getCurrentTime() ));
    $('#duration').text(formatTime( player.getDuration() ));
  }

  function formatTime(time){
    //console.log("t2")
    time = Math.round(time);
    var minutes = "";
    var mins = "";
    var timeVal = "";

    
    var hours = Math.floor(time / 3600);
    if(hours >= 1) {
      hours = Math.round(hours);      
      mins = time % 3600;
      minutes = mins / 60;
      minutes = Math.round(minutes);
      minutes = minutes < 10 ? '0' + minutes : minutes;
      seconds = mins % 60;
      seconds = seconds < 10 ? '0' + seconds : seconds;
    }
    else {
      hours = '';  
      minutes = Math.floor(time / 60);
      minutes = minutes < 10 ? '0' + minutes : minutes;
      seconds = time - minutes * 60;
      seconds = seconds < 10 ? '0' + seconds : seconds;
    }   

    if(hours == '') {
      timeVal =  parseInt("00")+":"+minutes + ":" + seconds;                      
    }
    else {
      timeVal = hours+ ":" + minutes + ":" + seconds;
    }

    return timeVal;
  }  

  function replay() {    
    if(player.getPlayerState() == 0) {      
      $("#b1").removeClass("yt_pause");
      $("#b1").addClass("yt_play yt_replay");        
    }
  }

 $(document).ready(function(){
  setTimeout(function() {
    if(pos != "0") {
      console.log("1212")
      console.log("pos: "+pos)        

      var hms = pos;   // your input string
      var a = hms.split(':'); // split it at the colons

      // minutes are worth 60 seconds. Hours are worth 60 minutes.
      var seconds;
      if(a.length == 3) {
        seconds = (+a[0]) * 60 * 60 + (+a[1]) * 60 + (+a[2]);   
      }
      else {
        seconds = (+a[1]) * 60 + (+a[2]);  
      }

      console.log(seconds);
//player.seekTo(seconds+0.1111);

      /*$('#current-time').text(formatTime( seconds));
      $('.current-loaded').css({"width": (((seconds) / player.getDuration()) * 100)+"%"});
      $('.progress-handle').css({"left": (((seconds) / player.getDuration()) * 100)+"%"});  */
    }
  }, 1500)

  $("#backward").on("sn:enter-down", function(e) {
      player.seekTo(player.getCurrentTime() - 10);
      $('#current-time').text(formatTime( player.getCurrentTime() - 10));
      $('.current-loaded').css({"width": (((player.getCurrentTime() - 10) / player.getDuration()) * 100)+"%"});
      $('.progress-handle').css({"left": (((player.getCurrentTime() - 10) / player.getDuration()) * 100)+"%"});      
    });  

    $("#forward").on("sn:enter-down", function(e) {
      player.seekTo(player.getCurrentTime() + 10);
      $('#current-time').text(formatTime( player.getCurrentTime() + 10));
      $('.current-loaded').css({"width": (((player.getCurrentTime() + 10) / player.getDuration()) * 100)+"%"});
      $('.progress-handle').css({"left": (((player.getCurrentTime() + 10) / player.getDuration()) * 100)+"%"});
    }); 


    $('#b1').on("sn:enter-down", function(e) {
      console.log("called")
      var play_toggle = $(this);

      if(player.getPlayerState() == 1){        
        console.log("called1")
        player.pauseVideo()
        play_toggle.removeClass("yt_pause");
        play_toggle.addClass("yt_play");
      
      }
      else{
        console.log("called2",seekonload)
        player.playVideo();
        player.seekTo(seekonload)
        play_toggle.removeClass("yt_play yt_replay");
        play_toggle.addClass("yt_pause");
      }
    });   

    $('#b1.replay').on("sn:enter-down", function(e) {
      player.playVideo();
      $(this).removeClass("yt_play yt_replay");
      $(this).addClass("yt_pause");
    
    });   

    $('#mute').on("sn:enter-down", function(e) {
      console.log("m1")
      var mute_toggle = $(this);

      if(player.isMuted()){
        console.log("m2")
        player.unMute();
        mute_toggle.removeClass("volume_off");
        mute_toggle.addClass("volume_up");

      }
      else{
        console.log("m3")
        player.mute();
        mute_toggle.removeClass("volume_up");
        mute_toggle.addClass("volume_off");
      }
    });  

    function showControls() {
      $(".yt_overlay").show();  
    }

    function hideControls() {    
      $(".yt_overlay").hide();
    }

    var idleTime = 0;

    var SN = SpatialNavigation;
    // Initialize
    SN.init();
    SN.add({
      id: 'moviesectionbox',
      selector: '#moviesectionbox .focusable',
      //restrict: 'self-only',      
      defaultElement: "#moviesectionbox #play_pause",
      enterTo: 'last-focused'// Focus the last focused element first then entering this section.
    });   
   
    $('.progress-handle').on("sn:willfocus", function(e) {
      
      var pressed = {};

      $('.progress-handle').keydown(function(e) {                  
        if ( pressed[e.which] ) return;        
          pressed[e.which] = e.timeStamp;          
      });

      $('.progress-handle').keyup(function(e) {
        console.log(e.keyCode);          
        if ( !pressed[e.which] ) return;
        if(e.which == 37 || e.which == 39) {
          if(e.which == 37) {
            var duration = ( e.timeStamp - pressed[e.which] ) / 1000;
            // Key "e.which" was pressed for "duration" seconds
            //console.log(duration);

            player.seekTo(player.getCurrentTime() - duration*100);
            $('#current-time').text(formatTime( player.getCurrentTime() - duration*100));
            $('.current-loaded').css({"width": (((player.getCurrentTime() - duration*100) / player.getDuration()) * 100)+"%"});
            $('.progress-handle').css({"left": (((player.getCurrentTime() - duration*100) / player.getDuration()) * 100)+"%"});
          }
          else if(e.which == 39) {
            var duration = ( e.timeStamp - pressed[e.which] ) / 1000;
            // Key "e.which" was pressed for "duration" seconds
            //console.log(duration);

            player.seekTo(player.getCurrentTime() + duration*100);
            $('#current-time').text(formatTime( player.getCurrentTime() + duration*100));
            $('.current-loaded').css({"width": (((player.getCurrentTime() + duration*100) / player.getDuration()) * 100)+"%"});
            $('.progress-handle').css({"left": (((player.getCurrentTime() + duration*100) / player.getDuration()) * 100)+"%"});  
          }

          pressed[e.which] = 0;  
        }
        
      });

    });


    //Increment the idle time counter every minute.
    var idleInterval = setInterval(timerIncrement, 1000); // 5 seconds

    //Zero the idle timer on mouse movement.
    
    function timerIncrement() {
      idleTime = idleTime + 1;
      //console.log(idleTime+" "+ !vid.paused)
      if(idleTime > 5 && player.getPlayerState() == 1) { 
        hideControls();
      }
    }


    window.addEventListener("keyup", function (inEvent) {
      if (window.event) {
        keycode = inEvent.keyCode;
      } else if (e.which) {
        keycode = inEvent.which;
      }

      //console.log("pressed " + keycode + " key ");

      if(keycode == 37 || keycode == 38 || keycode == 39 || keycode == 40 || keycode == 13) {
        idleTime = 0;
        showControls();  
        SN.focus('moviesectionbox') 
      }

      if(keycode == 417) {
        player.seekTo(player.getCurrentTime() + 30);
        $('#current-time').text(formatTime( player.getCurrentTime() + 30));
        $('.current-loaded').css({"width": (((player.getCurrentTime() + 30) / player.getDuration()) * 100)+"%"});
        $('.progress-handle').css({"left": (((player.getCurrentTime() + 30) / player.getDuration()) * 100)+"%"});
      }
      else if(keycode == 412) {
        player.seekTo(player.getCurrentTime() - 30);
        $('#current-time').text(formatTime( player.getCurrentTime() - 30));
        $('.current-loaded').css({"width": (((player.getCurrentTime() - 30) / player.getDuration()) * 100)+"%"});
        $('.progress-handle').css({"left": (((player.getCurrentTime() - 30) / player.getDuration()) * 100)+"%"});  
      }
      else if(keycode == 19) {
        player.pauseVideo()
        $("#b1").removeClass("yt_pause");
        $("#b1").addClass("yt_play");
      }
      else if(keycode == 415) {
        player.playVideo()
        player.seekTo(seekonload)
        $("#b1").removeClass("yt_pause");
        $("#b1").addClass("yt_pause");
      }
    });  

    SN.makeFocusable();
    // Focus section "upperbox" by default.
    SN.focus('moviesectionbox');

 })

</script>
</body>
</html>


