<!DOCTYPE html>
<html>

  <head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETV Player</title>
    <link rel="stylesheet" type="text/css" href="../skins/sphls.css">    
    <script src="../../player/external/jquery-3.1.1.min.js"></script>
    <script src="https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js"></script>
    <script src="../../player/external/player_crypt.js"></script>
    <script src="../../player/plugin/saranyuplayer.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../player/plugin/cookies_plugin.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://13.235.57.116/webos_etvwin/assets/js/globals.js"></script>
   <!-- <script src="../../assets/js/matomo.js" async></script> -->
    <style type="text/css">
      body {
        background: black;
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: absolute;
      }

      #video_player {
        height: 100%;
        width: 100%;
      }

      #login_overlay,
      #subscrip_pop_overlay {
        margin: 0 17.1%;
        height: 100%;
        width: 65.8%;
        position: absolute;
        background: gray;
        z-index: 10000;
        opacity: 0.9;
        display: none;
        text-align: center;
      }

      #login_overlay .login-popup-request,
      #subscrip_pop_overlay .subscribe-popup-request {
        background-color: #85C54F !important;
        cursor: pointer;
        font-family: 'condensed-medium';
        height: 2em;
        width: auto;
        color: white;
        padding: 1em;
        line-height: 2em;
        border-radius: 50px;
        text-align: center;
        position: relative;
        top: 47%;
      }

      #play_icon {
        height: 100%;
        width: 100%;
        position: absolute;
        background: transparent;
        z-index: 10000;
        opacity: 0.9;
        display: none;
        text-align: center;
      }

      #play_icon .play-icon-request {
        background-color: transparent !important;
        cursor: pointer;
        height: 2em;
        width: auto;
        color: white;
        padding: 1em;
        line-height: 2em;
        border-radius: 12px;
        text-align: center;
        position: relative;
        top: 40%;
      }

      .subscribe-popup-request a,
      .login-popup-request a {
        text-decoration: none;
        color: #fff;
      }

      .videoAdUiSkipButtonExperimentalText {
        font-size: 22px !important;
      }

      @media(max-width: 767px) {

        #login_overlay,
        #subscrip_pop_overlay {
          margin: 0;
          width: 100%;
        }
      }

      /*#playPauseCenterIcon:focus {
        background-color: rgba(0, 0, 0, 0.7);
      }*/
      
      #progressBarId:focus .sp-progress-bar-handle{
        top: -17px;
        border: 3px solid #fff;
      }

    </style>
  </head>

  <body style="background-color: rgb(38,38,38); height: 100%; width: 100%; overflow: hidden;">
    <div id="login_overlay"><span class="login-popup-request">Please Login To Watch Video</span>
    </div>
    <div id="subscrip_pop_overlay"><span class="subscribe-popup-request">Please Subscribe To Watch Video</span>
    </div>
    <div id="video_player"></div>
  </body>

  <script type="text/javascript">
    // remote see start
    var seekIncrease = 0;
    var seekDecrease = 0;
    var timeData;
    var trigerRemote = false;


    function getCurrentTimeRemoteSeek(timeData) {
      seekDecrease = timeData;      
    }

    var increase = (function() {
      var lastCalled;
      return function() {
        var now = new Date();
        var limit = 1000; // minimum milliseconds between calls

        if (!lastCalled || (now - lastCalled) > limit) {
          lastCalled = now;
          // do stuff          
          //console.log("called1")
          seekDecrease = seekDecrease + 10;          
          seekPlayer(seekDecrease)
          //show_controls();
        } else {
          return;
        }
      }
      
    }());

    var decrease = (function() {
      var lastCalled;
      return function() {
        var now = new Date();
        var limit = 1000; // minimum milliseconds between calls

        if (!lastCalled || (now - lastCalled) > limit) {
          lastCalled = now;
          // do stuff          
          //console.log("called1")
          seekDecrease = seekDecrease - 10;
          //console.log(seekDecrease);
          seekPlayer(seekDecrease)
          //show_controls();
        } else {
          return;
        }
      }
      
    }());

    /*function increase() {      
      if (window.event) {
        keycode = inEvent.keyCode;
      } else if (e.which) {
        keycode = inEvent.which;
      }
      seekDecrease = seekDecrease + 10;
      console.log(seekDecrease);
      seekPlayer(seekDecrease)           
    }

    function decrease() {
      if (window.event) {
        keycode = inEvent.keyCode;
      } else if (e.which) {
        keycode = inEvent.which;
      }
            
      seekDecrease = seekDecrease - 10;
      console.log(seekDecrease);
      seekPlayer(seekDecrease)      
    }*/

    // remote see end

    window.addEventListener('load', function () {

      console.log("windload");


      SpatialNavigation.init();

      SpatialNavigation.add({
        selector: '.focusable',
        defaultElement: '#playPauseCenterIcon',
      });
      SpatialNavigation.makeFocusable();
      SpatialNavigation.focus();


      SpatialNavigation.init();     

      $('#playPauseCenterIcon').focus(function () {
        //$(this).css({'background-color': 'rgba(0, 0, 0, 0.7)'})
        //$(this).css({"border": "5px solid yellow !important", "border-radius": "54px"});
      });
     
      $('#playPauseCenterIcon').blur(function () {
        //$(this).css({'background-color': 'transparent'})
        //$(this).css({"border": "5px solid yellow !important", "border-radius": "52px"});
      });


      SpatialNavigation.init();
    

    }); // end


    var rightKeyValue;
    var leftKeyValue;
    // GLOBAL  
    window.ME = $('#video_player');
    // SHOW CONTROLS
    function showControls() {
      //console.log("I Will Show All Controls");
      $('.sp-controls-middle').css('display', 'flex');
      $('.sp-controls-bottom1').css('display', 'block');
      $('.sp-controls-bottom').css('display', 'block');
    }
    // HIDE CONTROLS
    function hideControls() {
      //console.log("I Will Hide All Controls");
      $('.sp-controls-middle').css('display', 'none');
      $('.sp-controls-bottom1').css('display', 'none');
      $('.sp-controls-bottom').css('display', 'none');
    }
  // HIDE UNDER INACTIVITY
  function hideControlsUnderInactivity() {
    //console.log("I Am First Time Called On Play Event");
    var checkInactivity;
    document.addEventListener("keydown", function() {
      //console.log("Keydown Registered");
      showControls();
      clearTimeout(checkInactivity);
      checkInactivity = setTimeout(function () {
        $('.sp-controls-bottom').is(":visible") && hideControls();
      }, 5000);
    });
  }


    //Show/hide Video Controls Start
    function show_hide_video_controls() {
      /*
      $('.sp-controls-middle').css('display', 'flex');
      $('.sp-controls-bottom1').css('display', 'block');
      $('.sp-controls-bottom').css('display', 'block');
      */
      //after sometime hide video controls
    }
    //Show/hide Video Controls End

    //Play/Pause OnFocuse start
    function make_play_pause_onFocuse() {

      /*
      SpatialNavigation.init();
      SpatialNavigation.add({
        selector: '#playPauseCenterIcon'
      });
      SpatialNavigation.makeFocusable();
      SpatialNavigation.focus();
      */
    }
    //Play/Pause OnFocuse end

    window.addEventListener('load', function () {
    
      SpatialNavigation.init();

      SpatialNavigation.add({
        selector: '.focusable',
        defaultElement: '#playPauseCenterIcon',
      });
      SpatialNavigation.makeFocusable();
      SpatialNavigation.focus();

      $('.sp-pause')
          .on('sn:enter-down', function() {             
            console.log("1")
            playPlayer();
      });
      $('body').on('sn:enter-down', '.sp-play', function() {                
          console.log("2")
          pausePlayer();
      });
      $('.sp-player-replay.focusable')
        .on('sn:enter-down', function() {             
          playPlayer();
      });

      $('.sp-forward-btn.focusable')
          .on('sn:enter-down', function() {             
            increase();
      });
      $('.sp-rewind-btn.focusable')
          .on('sn:enter-down', function() {             
            decrease();
      });            
    
    });

    window.addEventListener("keydown", function (event) {    
      eventKey = event.keyCode;
      switch (eventKey) {
        case 13:
          // OK 
          break;
        case 39:
          // RIGHT
          increase();// for smart remote          
          break;
        case 37:
          // LEFT
          decrease();// for smart remote   
          break;
        case 40:
          // DOWN
          SpatialNavigation.init();
          SpatialNavigation.add({
            selector: '#progressBarId'
          });
          SpatialNavigation.makeFocusable();
          SpatialNavigation.focus();
          break;
        case 38:
          //UP
          SpatialNavigation.init();
          SpatialNavigation.add({
            selector: '#playPauseCenterIcon'
          });
          SpatialNavigation.makeFocusable();
          SpatialNavigation.focus();
          $('#playPauseCenterIcon').on('sn:focused', function () {});
          break;
        case 412:
          // BACKWARD
          decrease();
          break;
        case 417:
          // FORWARD
          increase();
          break;
        case 415:
          // PLAY
          playPlayer();
          break;
        case 19:
          // PAUSE
          pausePlayer();
          break;
      }
    });



    var currentSeekValue;

    var video_url = window.top.location.search.split("&image_url=")[0].split("?url=")[1];
    var video_image_url = window.top.location.search.split("&image_url=")[1].split("&")[0];
    var duration = window.top.location.search.split("&duration=")[1].split("&")[0];      
    var trialer_status = window.top.location.search.split("&trialer_status=")[1].split("&")[0];     
    var session_id = window.top.location.search.split("&session_id=")[1].split("&")[0];      
    var catalog_id = window.top.location.search.split("&catalog_id=")[1].split("&")[0];      
    var item_id = window.top.location.search.split("&item_id=")[1].split("&")[0];      
    var playback_pos = window.top.location.search.split("&playback_time=")[1].split("&")[0];      
    var isiPad = navigator.userAgent.indexOf('iPad') != -1;
    var isiPhone = navigator.userAgent.indexOf('iPhone') != -1;
    function secondsToHms(d) {
      d = Number(d);
      var h = Math.floor(d / 3600);
      var m = Math.floor(d % 3600 / 60);
      var s = Math.floor(d % 3600 % 60);

      var hDisplay = h > 0 ? h : "00";
      var mDisplay = m > 0 ? m : "00";
      var sDisplay = s > 0 ? s : "00";

      if(hDisplay > 0 && hDisplay < 10) {
        hDisplay = hDisplay.toString();
        hDisplay = "0"+hDisplay;
      }
      if(hDisplay > 9) {        
        hDisplay = hDisplay;
      }
      if(mDisplay > 0 && mDisplay < 10) {
        mDisplay = mDisplay.toString();
        mDisplay = "0"+mDisplay;
      }
      if(mDisplay > 9) {
        mDisplay = mDisplay;
      }
      if(sDisplay > 0 && sDisplay < 10) {
        sDisplay = sDisplay.toString();
        sDisplay = "0"+sDisplay;
      }
      if(sDisplay > 9) {
        sDisplay = sDisplay;
      }
      return hDisplay .toString() + ":" + mDisplay.toString() + ":" + sDisplay.toString(); 
    }
    console.log("session_id: "+session_id);
    console.log("trialer_status: "+trialer_status);
    $.ajax({
      type: "GET",
      url: environment.apiURL+"/access_token.gzip?auth_token="+environment.authtoken,
      data: {},
      success: function (response) {    
        setTimeout(function() {
          watchhistory_call(response['data']['access_token']);          
        }, 5000)        
        //localStorage.setItem("access_token", response['data']['access_token']);
      }
    });
    function watchhistory_call(access_token) {
      if(trialer_status == "false" && session_id != null && session_id != "null") {
        console.log("sfsdfsfdsfsfsfsfsfsfsfsf")
        setInterval(function() {
          var ct = getcurrentTime();
          var video_current_time = parseInt(ct);
          var video_current_time1 = secondsToHms(video_current_time)
          console.log("ct: "+video_current_time1);
          var data1 = { "auth_token": environment.authtoken, "access_token": access_token,  "listitem": {"catalog_id": catalog_id, "content_id": item_id, "play_back_time": video_current_time1 }};      

          var data = JSON.stringify(data1);

          console.log("data: "+data);
            $.ajax({
              type: "POST",
              dataType : "json",
              contentType: "application/json",
              dataType: 'json',
              url: environment.apiURL + "users/"+session_id+"/playlists/watchhistory",
              data: data,
              success: function (res) {
                console.log(res)                        
              }

            })
        }, 10000);
      }  
    }
    

    var getShemarooCookies = function () {
      var pairs = document.cookie.split("; ");
      var cookies = {};
      for (var i = 0; i < pairs.length; i++) {
        var pair = pairs[i].split("=");
        cookies[pair[0]] = unescape(pair[1]);
      }
      return cookies;
    }

    function encrypt_string(val) {
      if (val.length == 0) {
        val = "false"
      }
      var token = "92a7d1a410d84495fcf4c29e2a674a3c"
      var data = CryptoJS.AES.encrypt(val, token);
      return data;
    }

    function decrypt_string(val) {
      if (val.length == 0) {
        val = "false"
      }
      var token = "92a7d1a410d84495fcf4c29e2a674a3c"
      var data = CryptoJS.AES.decrypt(val.toString(), token).toString(CryptoJS.enc.Utf8);
      return data;
    }

    function decrypt_string(val) {
      if (val.length == 0) {
        val = "false"
      }
      var token = "92a7d1a410d84495fcf4c29e2a674a3c"
      var data = CryptoJS.AES.decrypt(val.toString(), token).toString(CryptoJS.enc.Utf8);
      return data;
    }

    function convert_hr_mm_ss_to_second(val) {
      var sec = 0
      tt = val.split(":");
      sec = tt[0] * 3600 + tt[1] * 60 + tt[2] * 1;
      return sec;
    }
    var player_status = false;
    var currentURLType = "hls";
    var user_status = "false"
    var to_mute = "false";
    var auto_playz = "true";
    var autoplay_status = false;
    var contenturl = location.href;
    var res = contenturl.split("contenturl=");
    var contenturlobtained = res;
    var video_img = ""
    var user_played_time = "0"
    var time = 0;
    var is_preview = false
    var preview_end_time = ""
    var preview_available = "false"
    //var video_url = contenturlobtained[1].split("|")[0];
    // var key = contenturlobtained[1].split("key=")[1].split("|")[0]
    var video_name = contenturlobtained[1].split("title=")[1].split("|")[0]
    // var video_image_url = contenturlobtained[1].split("image=")[1].split("|")[0]
    var theme_type = contenturlobtained[1].split("theme_type=")[1].split("|")[0]
    var channel_logo = contenturlobtained[1].split("channel_logo=")[1].split("|")[0]
    var catalogid = contenturlobtained[1].split("catalog_id=")[1].split("|")[0]
    var contentid = contenturlobtained[1].split("content_id=")[1].split("|")[0];
    var premium_check = false
    //contenturlobtained[1].split("is_premium=")[1].split("|")[0];
    var genres = contenturlobtained[1].split("genre=")[1].split("|")[0];
    var language = contenturlobtained[1].split("language=")[1].split("|")[0];
    var category = contenturlobtained[1].split("category=")[1].split("|")[0];
    var state_of_user = "Ananymous"
    var browser = window.navigator.userAgent;
    var check_ie_browser = /MSIE|Trident/.test(browser);
    var adv_st = "false"
    var pre_role_ad_url = ""
    var utm_src = "shemaroome"
    /*var web_url = window.top.location.href
    if(web_url.indexOf("utm_source") > -1){
    utm_src = web_url.split("?")[1].split("&")[0].split("utm_source=")[1]
    }*/
    if (contenturlobtained[1].indexOf("autoplay_status") > -1) {
      if (contenturlobtained[1].indexOf("time") > -1) {
        time = contenturlobtained[1].split("time=")[1].split("|")[0];
      }
    }
    if (contenturlobtained[1].indexOf("autoplay_status") > -1 && contenturlobtained[1].split("autoplay_status=")[1]
      .split("|")[0] == "true") {
      autoplay_status = true;
    }
    if (contenturlobtained[1].indexOf("preview_avail") > -1) {
      preview_available = contenturlobtained[1].split("preview_avail=")[1].split("|")[0];
      if (preview_available == "true") {
        var preview_avail = encrypt_string("true");
        $.cookie('preview_available', preview_avail, {
          expires: 14,
          path: '/'
        })
        //$.cookie('preview_available',"true", { expires: 14,path: '/'})
      }
    }
    if (contenturlobtained[1].indexOf("is_preview") > -1) {
      is_preview = true;
      if (contenturlobtained[1].indexOf("preview_end_time") > -1) {
        var preview_end_time = contenturlobtained[1].split("preview_end_time=")[1].split("|")[0]
      }
    }
    /* if(contenturlobtained[1].indexOf("ad_st") > -1){
    adv_st = contenturlobtained[1].split("ad_st=")[1].split("|")[0];
    if(adv_st == "true"){
    pre_role_ad_url = contenturlobtained[1].split("pre_role_ad=")[1].split("|")[0]
    pre_role_ad_url = pre_role_ad_url+"&cust_params=traffic_source="+utm_src
    }
    }
    */
    if (is_preview == false && getShemarooCookies().user_id) {
      if ($.cookie("is_premium") == 'true' && $.cookie("user_sub_status") == "true") {
        state_of_user = "Subscribed"
      } else {
        state_of_user = "Registered"
      }
    }
    /* var decrypted = CryptoJS.AES.decrypt({
    ciphertext: CryptoJS.enc.Base64.parse(video_url)
    }, CryptoJS.enc.Base64.parse(key),
    { iv: CryptoJS.enc.Hex.parse('00000000000000000000000000000000') });
    video_url  = decrypted.toString(CryptoJS.enc.Utf8);*/
    var userAgent = navigator.userAgent || navigator.vendor || window.opera;
    var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
    if (/android/i.test(userAgent)) {
      if ((navigator.userAgent.indexOf("Chrome") != -1) || (navigator.userAgent.toLowerCase().indexOf('firefox') > -
          1) || iOS) {
        image_url = video_img;
      }
    }
    if (iOS) {
      image_url = video_img;
    }
    var theme_type = window.top.location.search.split("&type=")[1];
    if (theme_type == "live" || theme_type == "linear") {
      if (theme_type == "live") {
        var featureszz = ['playpause', 'videotitle', 'livetag', 'tvlogo', 'bigicons', 'eventcallbacks', 'hotkeys'
        ];
      } else {
        var featureszz = ['playpause', 'videotitle', 'tvlogo', 'bigicons', 'eventcallbacks', 'hotkeys'
        ];
      }
    } else {
      if(trialer_status == "true") {
        var featureszz = ['videotitle', 'progressbar', 'time', 'playpause', 'eventcallbacks', 'hotkeys'];  
      }
      else {
        var featureszz = ['progressbar', 'time', 'playpause', 'bigicons', 'eventcallbacks', 'hotkeys'];
      }
    }
    ww = window.innerWidth - 0.1;
    wh = window.innerHeight - 0.1;
    setInterval(function () {
      var isiPad = navigator.userAgent.indexOf('iPad') != -1;
      var isiPhone = navigator.userAgent.indexOf('iPhone') != -1;
      if (isiPad || isiPhone) {} else {
        ww = window.innerWidth - 0.1;
        wh = window.innerHeight - 0.1;
        $("#video_player").parent().css("width", ww);
        $("#video_player").parent().css("height", wh);
      }
    }, 700);
    if (isiPad || isiPhone) {} else {
      $("#video_player").parent().css("width", ww);
      $("#video_player").parent().css("height", wh);
    }
    if (is_preview == true) {
      featureszz = ['playpause', 'volume', 'fullscreen', 'qualityswitch', 'videotitle', 'bigicons',
        'eventcallbacks', 'hotkeys'
      ]
      if (/android/i.test(userAgent)) {
        featureszz = ['playpause', 'fullscreen', 'videotitle', 'bigicons', 'eventcallbacks', 'hotkeys']
      }
    }
    if (contenturlobtained[1].indexOf("is_free") > -1) {
      free_content = contenturlobtained[1].split("is_free=")[1].split("|")[0];
    }
    if (isiPad || isiPhone) {
      $("#video_player").replaceWith("<video id='video_player' controls src='" + video_url + "' poster='" +
        video_image_url + "' height='100%' width='100%'></video>");
    } else {      
      console.log("playback_pos: "+playback_pos);
      var playback_pos1;
      var auto_pla = "";
      if(trialer_status == "true") {
        playback_pos1 = "00:00:00";
        auto_pla = true;
      }
      else {
        if(playback_pos == "0") {
          playback_pos1 = "00:00:00";
          auto_pla = false;
        }
        else {
          auto_pla = true;
          playback_pos1 = playback_pos;  
        }  
      }
      
      var hms = playback_pos1;   // your input string
      var a = hms.split(':'); // split it at the colons

      // minutes are worth 60 seconds. Hours are worth 60 minutes.
      var playback_seconds = (+a[0]) * 60 * 60 + (+a[1]) * 60 + (+a[2]); 

      console.log(playback_seconds);
      console.log("auto_pla: "+auto_pla);
      console.log("playback_pos1: "+playback_seconds);

      playerObject = new saranyuplayer(currentURLType, '#video_player', {
        'licence': '6BdgYyHxsYkXNCViMFM1+RZy9RNs2YO9Xe7ATbcHakqLzZzSAqxou+Iz51R1%0AbjMo655ZwM58\/oaZcSQ5fHkgqeqHW1C+pLEUFFN+qlI3ZgM=%0A',
        'type': 'video',
        'content': 'vod',
        'file': [{
          'content_url': video_url,
          'label': 'Auto',
          'mediaid': '123',
          'poster': video_image_url,
          'videotitle': '',
          'duration': duration,
        }, ],
        'autoplay': auto_pla,
        'seekonload': playback_seconds,
        'mute': to_mute,
        'poster': 'http://localhost:3000/assets/transparent.png',
        /*'advertisement': {
          'cues': 'true',
          'adsets': [{
            'adurl': pre_role_ad_url,
            'schedule': '0.5'
          }]
        },*/
        'hideControlsWhenInactive': 'true',
        'qualityswitch': {
          'label': 'Auto',
          'metric': 'resolution'
        }, // metric can be resolution or bitrate.
        'features': featureszz
      });
    }



    function createEventCallBacks() {
      hlsPlayer.eventcallbacks.onPlay = function (presentTime, duration, mediaId) {
        player_status = true;
        hideControlsUnderInactivity();
			  setTimeout(function() {hideControls()}, 5000);
        //console.log(player_status + " play start");
      };

      hlsPlayer.eventcallbacks.onPause = function (presentTime, duration, mediaId) {
        player_status = false;
        //console.log(player_status + " onPause");
      };

      hlsPlayer.eventcallbacks.onResume = function (presentTime, duration, mediaId) {
        player_status = true;
        //console.log(player_status + " onResume");
      };

      hlsPlayer.eventcallbacks.onComplete = function (presentTime, duration, mediaId) {      
        try {
            window.parent.postMessage("video_ended", "*");
        }
        catch(e) {
            console.log(e);
        }
      };

      hlsPlayer.eventcallbacks.onSeeked = function (presentTime, duration, mediaId) {
        player_status = true;
        //console.log("onSeeked");

        //show_hide_video_controls();
      }
    }



    function stopPlayer() {
      hlsPlayer._videoPlayerControls("stop");
    }

    function pausePlayer() {
      hlsPlayer._videoPlayerControls("pause");
    }

    function playPlayer() {
      hlsPlayer._videoPlayerControls("play");

      if(player_status == true){

      }

    }

    function seekPlayer(val) {
      console.log(parseInt(val) + " seeektime")
      hlsPlayer._videoPlayerControls("seek", parseInt(val));
    }

    function getcurrentTime() {
      return hlsPlayer._getCurrentTime();
    }

    function getTotalDuration() {
      return hlsPlayer._getTotalDuration();
    }


    var player_status = false;
    /*var language = $.cookie('content_language');
    var category = $.cookie('content_category');
    var theme_type = $.cookie('content_theme_type');
    var genres = $.cookie('content_genre');
    var age = $.cookie('user_age');
    var gender = $.cookie('user_gender');
    var state_of_user = $.cookie('user_state');
    var user_period = $.cookie('user_period');
    var user_plan_type = $.cookie('user_plan_type');
    var user_plan = $.cookie('user_plan');
    var user_analytic_id = $.cookie('user_analytic_id');
    var content_id = $.cookie('content_id');*/
 
    var current_url = window.location.protocol + "//" + window.location.host;
    var url = "";


   var language = localStorage.getItem("shm_cnt_lang");
    var category = localStorage.getItem('shm_cnt_ctg');
    var theme_type = localStorage.getItem('shm_cnt_theme');
    var genres = localStorage.getItem('shm_cnt_genre');
    var age =  localStorage.getItem('shm_user_age');
    var gender =  localStorage.getItem('shm_user_gender');
    var state_of_user = localStorage.getItem('shm_user_state');
    var user_period =  localStorage.getItem('shm_user_period');
    var user_plan_type = localStorage.getItem('shm_user_plan_type');
    var user_plan = localStorage.getItem('shm_user_plan');
    var user_analytic_id = localStorage.getItem('shm_user_analytic_id');
    var content_id = localStorage.getItem('shm_content_id');
    var video_title = localStorage.getItem('shm_content_title');  
    
    var current_url = window.location.protocol + "//" + window.location.host;
    var url = "";

 
    function ExitFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
      } else if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
      }
    }

    $(document).ready(function () {
      $(window).keypress(function (e) {
        if (e.keyCode === 0 || e.keyCode === 32) {
          e.preventDefault();
          console.log('Space pressed')
        }
      })
    })
  </script>
<style type="text/css">
  /*.focusable:hover, .focusable:focus {
      background: green;    
  }*/
</style>
</html>